{
  "lang.title": "Dil",
  "lang.ka": "Gürcü dili",
  "lang.ru": "Rus dili",
  "lang.en": "İngilis dili",
  "lang.tr": "Türk dili",
  "lang.az": "Azərbaycan dili",
  "lang.uk": "Ukrayna dili",
  "nav.home": "Əsas",
  "nav.transport": "Nəqliyyat",
  "nav.cargo": "Yüklər",
  "nav.addTransport": "Nəqliyyat əlavə et",
  "nav.addCargo": "Yük əlavə et",
  "nav.search": "Axtarış",
  "nav.login": "Giriş",
  "nav.register": "Qeydiyyat",
  "nav.profile": "Profil",
  "nav.logout": "Çıxış",
  "nav.admin": "Admin",
  "nav.findUser": "İstifadəçi axtar",
  "nav.about": "Xidmət haqqında",
  "nav.orders": "Yüklər",
  "nav.matches": "Uyğunluqlar",
  "nav.createOrder": "Elan əlavə et",
  "home.nav.transport": "Boş maşınları və marşrutları axtarın",
  "home.nav.cargo": "Yük sahiblərindən yeni təkliflər",
  "home.nav.addTransport": "Maşını yerləşdirin və cavablar alın",
  "home.nav.addCargo": "Müraciət yaradın və daşıyıcı tapın",
  "home.nav.about": "Platformanın üstünlükləri və imkanları",
  "share.openMenu": "Paylaş",
  "share.copy": "Kopyala",
  "share.copied": "Kopyalandı",
  "share.copyError": "Keçidi kopyalamaq alınmadı",
  "share.copyLink": "Keçidi kopyala",
  "share.native": "Paylaş",
  "share.orderPrefix": "Sifariş №",
  "share.orderTitleShort": "Transinfo sifarişi",
  "share.transportPrefix": "Nəqliyyat №",
  "share.transportTitleShort": "Transinfo nəqliyyatı",
  "share.origin": "Haradan",
  "share.destination": "Haraya",
  "share.bodyType": "Kuzov tipi",
  "share.weight": "Çəki",
  "share.defaultDescription": "Bütün detallarla Transinfo sifarişi",
  "share.transportDefaultDescription": "Bütün detallarla Transinfo nəqliyyatı",
  "status.blocked": "Hesab bloklanıb",
  "status.active": "Aktiv",
  "status.archived": "Arxiv",
  "role.owner": "Yük sahibi",
  "role.transport": "Daşıyıcı",
  "role.admin": "Admin",
  "role.manager": "Ekspeditor",
  "role.employee": "Ekspeditor",
  "unit.days.short": "gün",
  "users.loading": "İstifadəçilər yüklənir...",
  "users.all": "Bütün istifadəçilər",
  "users.blocked.title": "Bloklanmış istifadəçilər",
  "search.placeholder.person": "Ad/e-poçt/telefon üzrə axtarış",
  "billing.paywall.title": "Diqqət: ödənişli slotlar",
  "billing.paywall.active": "Aktiv nəqliyyatlar",
  "billing.paywall.free": "Pulsuz paketə daxildir",
  "billing.paywall.extra": "Əlavə slotlar",
  "billing.paywall.perMonth": "aylıq (abunənizə əlavə olunacaq)",
  "price.withVat": "ƏDV daxil",
  "price.noVat": "ƏDV-siz",
  "price.cash": "Nağd ödəniş",
  "error.openChat": "Söhbəti açmaq mümkün olmadı",
  "error.toggleStatus": "Status dəyişdirilə bilmədi!",
  "error.acceptBid": "Təklifi qəbul edərkən səhv",
  "error.rejectBid": "Təklifi rədd edərkən səhv",
  "error.profile.save": "Profilin saxlanmasında səhv",
  "error.photo.upload": "Şəklin yüklənməsində səhv",
  "error.generic": "Səhv",
  "error.load": "Yükləmə xətası",
  "error.save": "Saxlama xətası",
  "error.register": "Qeydiyyat xətası",
  "contacts.loadError": "Əlaqələri yükləmək mümkün olmadı.",
  "group.create.title": "Qrup yarat",
  "group.name.placeholder": "Qrupun adı",
  "group.name.required": "Zəhmət olmasa qrup adını daxil edin",
  "group.title": "Qrup üzvləri",
  "group.searchPlaceholder": "Üzvlər üzrə axtarış.",
  "group.empty": "Üzv tapılmadı",
  "group.showAll": "Hamısını göstər",
  "group.leave": "Qrupdan çıx",
  "group.leaveShort": "Çıx",
  "group.leave.confirmTitle": "Qrupdan çıxılsın?",
  "group.leave.confirmText": "Qrupdan çıxmaq istədiyinizə əminsiniz? Söhbətə və üzvlərə çıxışınız itəcək.",
  "group.role.owner": "Sahib",
  "group.role.admin": "Admin",
  "group.role.adminFull": "Administrator",
  "group.role.member": "Üzv",
  "group.makeAdmin": "Admin et",
  "group.removeAdmin": "Adminliyi geri al",
  "group.removeAdminShort": "Geri al",
  "group.remove": "Üzvü çıxar",
  "group.remove.confirmTitle": "Üzv silinsin?",
  "group.remove.confirmText": "Bu üzvü qrupdan silmək istədiyinizə əminsiniz?",
  "group.fetchError": "Qrup iştirakçılarını almaqda səhv",
  "profile.personType": "Hüquqi status",
  "profile.pt.yl": "Hüquqi şəxs",
  "profile.pt.ip": "Fərdi sahibkar",
  "profile.pt.fl": "Fiziki şəxs",
  "profile.orgName": "Təşkilatın adı",
  "profile.contactPerson": "Ad, soyad",
  "profile.country": "Ölkə",
  "profile.city": "Şəhər",
  "employee.noName": "Adsız",
  "employee.emailRequired": "E-poçt vacibdir.",
  "employee.add": "Əməkdaş əlavə et",
  "employee.register.error": "Əməkdaş qeydiyyatında səhv",
  "register.enterAndConfirmPass": "Şifrəni daxil edib təsdiqləyin",
  "register.passwordMismatch": "Şifrələr uyğun gəlmir",
  "register.acceptPrefix": "Mən razıyam",
  "register.chooseRole": "Davam etmək üçün rol seçin",
  "error.register.roleRequired": "Qeydiyyat üçün rolu seçin",
  "error.register.emailRequired": "E-poçtu daxil edin",
  "error.register.emailInvalid": "E-poçt doğru deyil",
  "error.register.passwordRequired": "Şifrə daxil edin",
  "error.register.passwordConfirmRequired": "Şifrəni təsdiqləyin",
  "error.register.generic": "Qeydiyyat xətası",
  "register.verify.phoneTitle": "Telefon təsdiqi",
  "register.verify.emailTitle": "E-poçt təsdiqi",
  "register.verify.codeSent": "6 rəqəmli kodu {target} ünvanına göndərdik.",
  "register.verify.codeInputPlaceholder": "6 rəqəmli kodu daxil edin",
  "register.verify.channel.label": "Kodu hara göndərək",
  "register.verify.channel.sms": "SMS",
  "register.verify.channel.whatsapp": "WhatsApp",
  "register.verify.channel.viber": "Viber",
  "register.verify.submit": "Təsdiqlə",
  "register.verify.resend": "Yenidən göndər",
  "register.verify.cancel": "Ləğv et",
  "register.verify.error.phoneRequired": "Telefon nömrəsini daxil edin.",
  "register.verify.error.codeSendFailed": "Kodu göndərmək alınmadı. Yenidən cəhd edin.",
  "register.verify.error.cooldown": "Kod artıq göndərilib. Bir az sonra yenə cəhd edin.",
  "register.verify.error.smsFailed": "SMS göndərilə bilmədi. Bir az sonra yenə cəhd edin.",
  "register.verify.error.whatsappFailed": "Kod WhatsApp-la göndərilmədi. Bir az sonra yenə cəhd edin.",
  "register.verify.error.viberFailed": "Kod Viber-lə göndərilmədi. Bir az sonra yenə cəhd edin.",
  "register.verify.error.channelUnsupported": "Kod üçün mövcud çatdırılma üsulunu seçin.",
  "register.verify.error.enterCode": "6 rəqəmli kodu daxil edin.",
  "register.verify.error.invalidCode": "Kod səhvdir.",
  "register.verify.error.phoneCodeExpired": "Kodun vaxtı bitdi. Yenisini istəyin.",
  "register.verify.error.tooManyAttempts": "Çoxlu cəhd etdiniz. Bir az sonra yenə cəhd edin.",
  "register.verify.error.codeNotRequested": "Əvvəlcə kod istəyin.",
  "register.verify.error.verifyFailed": "Kodu təsdiqləmək mümkün olmadı.",
  "register.verify.error.unknownEmail": "Təsdiqləmə üçün naməlum e-poçt.",
  "register.verify.error.network": "Şəbəkə əlçatan deyil. Yenidən cəhd edin.",
  "register.verify.error.codeExpired": "Kodun vaxtı bitdi.",
  "register.verify.error.tooManyAttemptsLong": "Çoxlu cəhd etdiniz. Bir az sonra yeni kod istəyin.",
  "register.verify.error.noCode": "Kod tələb edilməyib. Qeydiyyatı təkrarlayın və ya kod istəyin.",
  "register.verify.error.userNotFound": "İstifadəçi tapılmadı.",
  "register.verify.error.generic": "Təsdiqləmə xətası.",
  "auth.password": "Şifrə",
  "card.new": "Yeni",
  "card.yourOrder": "Sizin elanınız",
  "card.orderOf": "Elan:",
  "card.temp": "Temp.:",
  "card.volume": "Həcm:",
  "card.dimensions": "Ölçülər:",
  "card.pallets": "Palletlər:",
  "bids.loading": "Yüklənir...",
  "bids.empty": "Təklif yoxdur",
  "bids.accept": "Qəbul et",
  "bids.reject": "İmtina et",
  "bids.accepted": "Qəbul edildi",
  "bids.rejected": "Rədd edildi",
  "bids.close": "Bağla",
  "bids.chat.go": "Söhbətə keç",
  "matches.label": "Uyğunluqlar",
  "matches.newCount": "Yeni uyğunluqlar: {count}",
  "matches.totalCount": "Cəmi: {count}",
  "ui.openCard": "Kartı aç",
  "ui.makeActive": "Aktiv et",
  "ui.moveToArchive": "Arxivə köçür",
  "ui.more": "Daha çox",
  "ui.edit": "Redaktə et",
  "ui.delete": "Sil",
  "ui.cancel": "Ləğv et",
  "ui.requestLocation": "Məkan istə",
  "live.title": "GPS izləmə",
  "live.create": "Sessiya yarat",
  "live.session": "Sessiya",
  "live.publishFromThisDevice": "Bu cihazdan yayım",
  "live.stopPublishing": "Yayımı dayandır",
  "live.endSession": "Sessiyanı bitir",
  "live.copyObserverLink": "İzləmə keçidini kopyala",
  "live.loginToStart": "İzləməni başlatmaq üçün daxil olun",
  "live.cantCreate": "Sessiya yaratmaq mümkün olmadı",
  "live.createFirst": "Əvvəlcə sessiya yaradın",
  "live.geolocationNotSupported": "Geolokasiya dəstəklənmir",
  "live.share.createLinkError": "Keçid yaratmaq mümkün olmadı",
  "live.share.linkDisabled": "İctimai keçid deaktivdir",
  "live.share.linkDisableError": "Keçidi söndürmək mümkün olmadı",
  "gps.tabs.in": "Gələn sorğular",
  "gps.tabs.out": "Göndərilən sorğular",
  "gps.accept": "Qəbul et",
  "gps.decline": "İmtina et",
  "gps.openMonitoring": "İzləməni aç",
  "gps.request": "GPS sorğusu",
  "gps.share": "GPS paylaş",
  "gps.order": "Yük",
  "gps.from": "Kimdən:",
  "gps.to": "Kimə:",
  "gps.message": "Mesaj:",
  "gps.status.PENDING": "Gözləmədə",
  "gps.status.ACCEPTED": "Qəbul edilib",
  "gps.status.DECLINED": "Rədd edilib",
  "gps.status.CANCELED": "Ləğv edilib",
  "gps.status.EXPIRED": "Müddəti bitib",
  "gps.status.REVOKED": "Ləğv edilib",
  "gps.status.STOPPED": "Dayandırılıb",
  "gps.toast.fromUserFallback": "İstifadəçi",
  "cargo.volume": "Həcm",
  "cargo.dims": "Ölçülər",
  "cargo.pallets": "Palletlər",
  "login.success": "Giriş uğurla tamamlandı!",
  "login.fetchProfileError": "Profilə girişdə səhv",
  "login.error": "Giriş zamanı səhv",
  "login.remember": "Yadda saxla",
  "login.submit": "Daxil ol",
  "login.forgot": "Şifrəni unutmusunuz?",
  "login.forgotHint": "Şifrəni unutmusunuzsa, düyməyə basaraq bərpa edə bilərsiniz!",
  "login.register": "Qeydiyyat",
  "chat.backToList": "Siyahıya qayıt",
  "chat.back": "Geri",
  "chat.mute": "Bildirişləri söndür",
  "chat.unmute": "Bildirişləri yandır",
  "common.cancel": "Bağla",
  "common.delete": "Sil",
  "common.user": "İstifadəçi",
  "common.you": "Siz",
  "common.loading": "Yüklənir…",
  "common.empty": "Boşdur",
  "common.prev": "Geri",
  "common.next": "İrəli",
  "common.pageShort": "səh.",
  "common.group": "qrup",
  "common.idPrefix": "ID:",
  "common.loginRequired": "Sistemə giriş tələb olunur",
  "common.sessionExpired": "Sessiyanın müddəti bitdi, xahiş edirik yenidən daxil olun",
  "common.search": "Axtarış...",
  "common.noMatches": "Uyğunluq tapılmadı",
  "common.noOptions": "Seçim yoxdur",
  "common.choose": "Seçin",
  "common.clear": "Təmizlə",
  "common.add": "Əlavə et",
  "common.selectPlaceholder": "Seçin...",
  "user.noName": "Ad göstərilməyib",
  "order.requestShort": "Elan",
  "order.loadingTypes": "Yükləmə növü",
  "order.selectTruckType": "Qoşqu növü",
  "adr.1": "Partlayıcı maddələr və məmulatlar",
  "adr.2": "Qazlar",
  "adr.3": "Asan alışan mayelər",
  "adr.4": "Asan alışan bərk maddələr",
  "adr.5": "Oksidləşdirici maddələr və üzvi peroksidlər",
  "adr.6": "Zəhərli və yoluxdurucu maddələr",
  "adr.7": "Radioaktiv materiallar",
  "adr.8": "Korroziv maddələr",
  "adr.9": "Digər təhlükəli maddələr",
  "adr.short.1": "Partlayıcılar",
  "adr.short.2": "Sıxılmış qazlar",
  "adr.short.3": "Asan alışan mayelər",
  "adr.short.4": "Asan alışan maddələr",
  "adr.short.5": "Oksidləşdirici/üzvi peroks.",
  "adr.short.6": "Zəhərli maddələr",
  "adr.short.7": "Radioaktiv",
  "adr.short.8": "Korroziv",
  "adr.short.9": "Aşağı risk",
  "adr.info.1": "Sinif 1: Partlayıcı maddələr və məmulatlar",
  "adr.info.2": "Sinif 2: Qazlar",
  "adr.info.3": "Sinif 3: Asan alışan mayelər",
  "adr.info.4": "Sinif 4: Asan alışan bərk maddələr",
  "adr.info.5": "Sinif 5: Oksidləşdirici maddələr və üzvi peroksidlər",
  "adr.info.6": "Sinif 6: Zəhərli və yoluxdurucu maddələr",
  "adr.info.7": "Sinif 7: Radioaktiv materiallar",
  "adr.info.8": "Sinif 8: Korroziv maddələr",
  "adr.info.9": "Sinif 9: Digər təhlükəli maddələr",
  "profile.verified": "Profil təsdiqlənib",
  "profile.verificationPending": "Təsdiq yoxlanılır",
  "profile.verificationRejected": "Təsdiq rədd edilib",
  "profile.notVerified": "Təsdiqlənməyib",
  "sidebar.myProfile": "Mənim profilim",
  "sidebar.saved": "Saxlanılanlar",
  "sidebar.orders": "Yüklər",
  "sidebar.transports": "Nəqliyyat",
  "sidebar.logistics": "Logistika",
  "ratings.loading": "Rəylər yüklənir...",
  "ratings.empty": "Hələ rəy yoxdur.",
  "ratings.count": "Rəylər",
  "transport.special.crew": "Ekipaj",
  "transport.regularity.daily": "Hər gün",
  "transport.regularity.twiceWeek": "Həftədə 2 dəfə",
  "transport.regularity.weekly": "Həftəlik",
  "transport.regularity.monthly": "Aylıq",
  "transport.regularity.often": "Tez-tez",
  "transport.regularity.byAgreement": "Razılaşma ilə",
  "transport.regularity.workdays": "İş günlərində",
  "transport.regularity.weekdays": "İş günlərində",
  "transport.regularity.weekends": "Həftəsonu",
  "transport.kind": "Nəqliyyat növü",
  "date.placeholder": "gg.aa.iiii",
  "date.clear": "Tarixi təmizlə",
  "footer.brandLine": "Logistika platforması.",
  "footer.nav": "Naviqasiya",
  "footer.info": "Məlumat",
  "footer.company": "Şirkət haqqında",
  "footer.privacy": "Məxfilik siyasəti",
  "footer.terms": "İstifadə şərtləri",
  "footer.rights": "© 2019–{year} TransInfo. Bütün hüquqlar qorunur.",
  "notifications.none": "Hələ bildiriş yoxdur",
  "notifications.generic": "Bildiriş",
  "notifications.contact.added": "Əlaqələrə əlavə olundu",
  "notifications.contact.alreadyHandled": "Elan artıq emal edilib",
  "notifications.orderRemoved": "Təklif verdiyiniz elan silinib.",
  "notifications.cantFindRequest": "Elanı tapmaq mümkün olmadı. Səhifəni yeniləyin və ya göndərənin profilini açın.",
  "notifications.contact.accepted": "Əlaqəyə əlavə etmə tələbi qəbul edildi",
  "notifications.contact.declined": "Əlaqəyə əlavə etmə tələbi rədd edildi",
  "common.accept": "Qəbul et",
  "common.decline": "İmtina et",
  "bottomSheet.close": "Söhbəti bağla",
  "support.subject": "Dəstək müraciəti",
  "support.signInPlease": "Sistemə daxil olun və yenidən cəhd edin.",
  "support.openFailed": "Dəstəyi açmaq mümkün olmadı.",
  "support.networkError": "Şəbəkə xətası. Zəhmət olmasa API-nin əlçatanlığını və protokolu (HTTP/HTTPS) yoxlayın.",
  "support.open": "Dəstəyi aç",
  "support.title": "Dəstək",
  "changePassword.title": "Şifrəni dəyiş",
  "changePassword.current": "Cari şifrə",
  "changePassword.new": "Yeni şifrə",
  "changePassword.repeat": "Yeni şifrəni təkrarlayın",
  "changePassword.error.min8": "Şifrə ən azı 8 simvoldan ibarət olmalıdır",
  "changePassword.error.mismatch": "Şifrələr uyğun gəlmir",
  "changePassword.error.generic": "Şifrəni dəyişmək mümkün olmadı",
  "changePassword.success": "Şifrə uğurla dəyişdirildi.",
  "changePassword.saving": "Saxlanır...",
  "changePassword.submit": "Şifrəni dəyiş",
  "saved.cargo.title": "Yüklər",
  "saved.cargo.search": "Saxlanılan yüklərdə axtarış",
  "saved.cargo.empty": "Saxlanılan yükünüz yoxdur.",
  "saved.transport.title": "Nəqliyyat",
  "saved.transport.search": "Saxlanılan nəqliyyatda axtarış",
  "saved.transport.empty": "Saxlanılan nəqliyyat yoxdur.",
  "saved.tabs.cargo": "Yüklər",
  "saved.tabs.transport": "Nəqliyyat",
  "filter.from": "Haradan",
  "filter.to": "Hara",
  "filter.availableFrom": "... tarixindən əlçatandır",
  "filter.availableTo": "... tarixinədək əlçatandır",
  "filter.searchTransport": "Axtarış (dövlət nömrəsi, sürücü, xüsusi)",
  "filter.more": "▼ Daha çox filtr",
  "filter.less": "▲ Daha az filtr",
  "filter.gpsMonitoring": "GPS izləmə",
  "filter.bodyLengthM": "Yük yerinin uzunluğu (m)",
  "filter.weightTons": "Yükgötürmə qab., t",
  "filter.volumeM3": "Həcm, m³",
  "block.title.block": "İstifadəçi bloklansın?",
  "block.title.unblock": "İstifadəçi blokdan çıxarılsın?",
  "block.info.intro": "Bloklandıqda:",
  "block.info.point1": "Siz və bu istifadəçi bir-birinizin profilini və əlaqələrini görə bilməyəcəksiniz.",
  "block.info.point2": "Söhbətlər və əlaqə yaratmaq imkanı deaktiv ediləcək.",
  "block.info.point3": "Elanlarınız və nəqliyyatınız axtarışda artıq görünməyəcək",
  "block.info.point4": "Bu əməliyyatı istənilən vaxt təkrarlaya bilərsiniz — profildəki “Bloklanmışlar” bölməsindən blokdan çıxarma mümkündür.",
  "block.unblock.info": "Bir-birinizin elanlarını yenidən görə biləcəksiniz. Əməliyyatı istənilən vaxt təkrarlamaq olar.",
  "common.block": "Blokla",
  "common.unblock": "Blokdan çıxar",
  "map.radius.filter": "Radius üzrə filtr",
  "map.radius": "Radius",
  "map.radius.clearAria": "Radiusu təmizlə",
  "map.radius.clear": "Təmizlə",
  "map.radius.overlay": "Axtarış mərkəzini seçmək üçün xəritə daxilində klikləyin",
  "map.radius.label": "Radius:",
  "map.popup.yourTransport": "Sizin nəqliyyatınız",
  "map.popup.yourCargo": "Sizin yükünüz",
  "menu.open": "Menyu",
  "menu.close": "Menyunu bağla",
  "menu.title": "Menyu",
  "auth.loginRegister": "Giriş / Qeydiyyat",
  "orders.tabs.cargo": "Yüklər",
  "orders.tabs.transport": "Nəqliyyat",
  "messenger.selectChatLeft": "Soldan söhbəti seçin",
  "ratings.aria": "Reytinq {value} / 10",
  "matchedTransports.title": "Uyğun nəqliyyatlar",
  "matchedTransports.empty": "Uyğun nəqliyyat tapılmadı.",
  "matchedTransports.emptyMap": "Xəritədə uyğun nəqliyyat tapılmadı.",
  "saved.titleHint.in": "İndi saxlanıldı. Silmək üçün klikləyin.",
  "saved.titleHint.add": "Saxlanılanlara əlavə etmək üçün klikləyin.",
  "saved.hint.visibleToTransportManagers": "Daşıyıcılar və menecerlər üçün əlçatandır.",
  "saved.hint.visibleToOwnersManagers": "Sahiblər və menecerlər üçün əlçatandır.",
  "saved.removeLong": "Saxlanılanlardan çıxar",
  "saved.removeShort": "Çıxar",
  "saved.save": "Saxla",
  "home.map.aria": "Təkliflərin xəritəsi",
  "home.map.header": "Yüklər + nəqliyyat (ümumi xəritə)",
  "home.map.findCargo": "Yük tap",
  "home.map.findTransport": "Nəqliyyat tap",
  "home.map.openFull": "Xəritəni tam aç",
  "home.map.fullscreen": "Xəritəni genişləndir",
  "home.map.fullscreenTitle": "Təkliflərin xəritəsi",
  "home.map.fullscreenHint": "Xəritədən tam ekranda istifadə edin",
  "map.filter.header": "Radius üzrə filtr — məkanı seçin və ya xəritəyə klikləyin",
  "units.km": "km",
  "common.save": "Saxla",
  "date.from.short": "dən",
  "date.to.short": "dək",
  "matchedOrders.title": "Uyğun yüklər",
  "matchedOrders.empty": "Uyğun yük tapılmadı.",
  "matchedOrders.emptyMap": "Xəritədə uyğun yük tapılmadı.",
  "route.loading": "Marşrut yüklənir...",
  "route.label": "Marşrut",
  "route.time": "Vaxt",
  "legend.roads": "Yollar:",
  "legend.free": "Pulsuz",
  "legend.toll": "Ödənişli",
  "legend.platon": "Platon",
  "time.secShort": "san.",
  "time.hShort": "saat",
  "time.minShort": "dəq",
  "location.placeholder": "Şəhər, ünvan...",
  "location.tooManyRequests": "Çox sayda sorğu göndərildi, bir az sonra yenidən cəhd edin.",
  "location.suggestError": "Təklifləri almaqda səhv",
  "location.networkError": "Şəbəkə xətası",
  "common.searching": "Axtarılır...",
  "blockedGate.title": "Giriş məhdudlaşdırılıb",
  "blockedGate.text": "Hesabınız bloklanıb. Bunun səhv olduğunu düşünürsünüzsə — dəstək ilə əlaqə saxlayın.",
  "chat.title": "Söhbət",
  "chat.myChats": "Söhbətlərim",
  "chat.quickChat": "Sürətli söhbət",
  "employee.register.title": "Əməkdaşın qeydiyyatı",
  "voice.recording": "Yazma gedir",
  "common.send": "Göndər",
  "common.close": "Bağla",
  "common.showMore": "Daha çox göstər",
  "common.none": "Yoxdur",
  "common.back": "Geri",
  "contacts.incoming": "Gələnlər",
  "contacts.outgoing": "Göndərilənlər",
  "contacts.wantsToAdd": "Sizi əlaqələrə əlavə etmək istəyir",
  "contacts.pending": "Təsdiq gözlənilir",
  "contacts.loadInFailed": "Gələnləri yükləmək mümkün olmadı.",
  "contacts.loadOutFailed": "Göndərilənləri yükləmək mümkün olmadı.",
  "landing.service.1.title": "🔍 Ağıllı uyğunlaşdırma sistemi",
  "landing.service.1.text": "Platformamız marşrut, tarix, nəqliyyat növü, axtarış radiusu və cari geolokasiyaya görə yükləri nəqliyyatla avtomatik uyğunlaşdırır. Hətta filtrsiz də sizə uyğun təkliflər alacaqsınız.",
  "landing.service.2.title": "⚡ Real vaxt rejimi",
  "landing.service.2.text": "Bütün yenilənmələr dərhal tətbiq olunur: yeni elanlar, marşrut dəyişiklikləri, çatdırılma statusu və söhbət bildirişləri. Məlumatlar gecikmə olmadan sinxronlaşdırılır.",
  "landing.service.3.title": "🗺 Ağıllı xəritə və geo-analitika",
  "landing.service.3.text": "Xəritədə klasterlər və ağıllı məsləhətlər: regionlara görə qruplaşdırma, optimal marşrutların vurğulanması, radius və açar nöqtələr üzrə filtr — sürətli seçim üçün.",
  "landing.service.4.title": "🔔 Avtomatik bildirişlər",
  "landing.service.4.text": "Axtarışa vaxt sərf etməyin! Kriteriyalarınıza uyğun yük və ya nəqliyyat görünən kimi sistem dərhal xəbər verir.",
  "landing.service.5.title": "🛡 Təhlükəsizlik və nəzarət",
  "landing.service.5.text": "İstifadəçilərin verifikasiyası, əməliyyat mərhələlərinin qeydi, fayl və yazışmaların qorunması — biznes üçün etibarlı alət.",
  "landing.service.6.title": "👥 Çoxsəviyyəli rollar",
  "landing.service.6.text": "Bir hesabda rolları idarə edə bilərsiniz: yük sahibi, daşıyıcı və ya ekspeditor. Çox əməkdaşlı şirkətlər üçün rahatdır.",
  "landing.service.7.title": "🌍 Elastiklik və miqyaslana bilmə",
  "landing.service.7.text": "Transinfo həm yerli, həm də beynəlxalq logistika üçün eyni dərəcədə effektivdir. Elan və nəqliyyat sayının artması ilə “ağıllı uyğunlaşdırma” daha da yaxşı işləyir.",
  "hero.title": "Daşımalar üçün ağıllı platforma",
  "hero.subtitle": "Marşrut, tarix və geolokasiya ilə ağıllı uyğunlaşdırma. Sürətli, rahat və sadə.",
  "hero.metric.index": "TransInfo indeksi",
  "hero.metric.cargos": "Yüklər",
  "hero.metric.trucks": "Nəqliyyat",
  "hero.metric.users": "İştirakçılar",
  "hero.metric.tenders": "Tenderlər",
  "hero.cta.findCargo": "Yük axtar",
  "hero.cta.findTransport": "Nəqliyyat axtar",
  "call.title": "Zəng",
  "call.incoming": "Gələn zəng",
  "call.outgoing": "Gedən zəng",
  "call.missed": "Cavabsız zəng",
  "call.durationLabel": "Müddət",
  "call.status.missed": "Əlaqə qurulmadı",
  "call.status.rejected": "Rədd edildi",
  "call.status.canceled": "Ləğv edildi",
  "call.status.ended": "Bitdi",
  "call.redial": "Yenidən zəng et",
  "filter.modal.transport": "Nəqliyyat filtri",
  "filter.modal.orders": "Elanlar (yüklər) filtri",
  "filter.sec.route": "Marşrut",
  "filter.sec.dates": "Tarixlər",
  "filter.sec.params": "Parametrlər",
  "filter.price": "Qiymət",
  "filter.currency": "Valyuta",
  "filter.currency.ph": "GEL / USD / RUB",
  "filter.other": "Digər",
  "filter.weightTonsLabel": "Çəki (t)",
  "filter.volumeM3Label": "Həcm (m³)",
  "filter.vehicleType": "Nəqliyyat növü",
  "filter.vehicleType.ph": "Traktor, Qazel…",
  "filter.bodyType": "Qoşqu növü",
  "filter.bodyType.ph": "Tentinli, soyuducu…",
  "filter.cargoType": "Yük növü",
  "filter.cargoType.ph": "Palletlər…",
  "filter.loadingType": "Yükləmə",
  "filter.loadingType.ph": "Yuxarıdan, yandan…",
  "filter.adr": "Təhlükəli yük (ADR)",
  "order.loadFrom": "Yükləmə tarixindən",
  "order.loadTo": "Yükləmə tarixinədək",
  "range.from": "dən",
  "range.to": "dək",
  "common.show": "Göstər",
  "common.showCount": "{count} göstər",
  "review.submitError": "Rəyi göndərmək mümkün olmadı",
  "review.error": "Göndərmə zamanı səhv baş verdi",
  "review.confirmScore": "{value} / 10 qiymətləndirilsin?",
  "ratings.setScoreAria": "Qiymət {value} / 10",
  "review.commentPlaceholder": "Şərhiniz…",
  "review.sending": "Göndərilir…",
  "review.send": "Göndər",
  "reviews.noComment": "Şərhsiz",
  "reviews.byAnonymous": "Qiymətləndirmə: anonim",
  "reviews.none": "Hələ rəy yoxdur.",
  "price.negotiable": "Razılaşma ilə",
  "transport.title": "Nəqliyyat",
  "transport.notFound": "Nəqliyyat tapılmadı",
  "transport.params": "Nəqliyyat parametrləri",
  "transport.kind.label": "Nəqliyyat növü",
  "transport.capacity": "Yükgötürmə qabiliyyəti",
  "transport.bodyVolume": "Qoşqu həcmi",
  "transport.bodyDims": "Qoşqu (u×e×h)",
  "transport.trailerDims": "Qoşqu ölçüləri",
  "transport.available": "Əlçatandır",
  "transport.mode.permanent": "Mütəmadi",
  "route.title": "Marşrut və tarix",
  "route.from": "Haradan",
  "route.to": "Hara",
  "rate.title": "Qiymət",
  "rate.withVat": "ƏDV daxil",
  "rate.withoutVat": "ƏDV-siz",
  "rate.cash": "Nağd",
  "rate.bargain": "Torg",
  "bargain.no": "Torg mümkün deyil",
  "bargain.yes": "Razılaşmaq olar",
  "contacts.title": "Əlaqələr",
  "contacts.person": "Məsul şəxs",
  "contacts.phone": "Telefon",
  "comment.title": "Şərh",
  "files.title": "Fayllar",
  "files.photos": "Şəkillər",
  "files.docs": "Sənədlər",
  "files.download": "Yüklə",
  "info.missing": "Məlumat göstərilməyib",
  "units.m": "m",
  "units.m3": "m³",
  "units.t": "t",
  "track.invalid": "Keçid səhvdir və ya vaxtı bitib",
  "track.liveTitle": "Canlı izləmə (nəqliyyat)",
  "auth.tokenMissing": "Avtorizasiya tokeni tapılmadı",
  "load.requestError": "Elanı yükləmək mümkün olmadı",
  "load.error": "Yükləmə xətası",
  "request.notFoundOrNoAccess": "Elan tapılmadı və ya çıxışınız yoxdur",
  "billing.periodTitle": "Period",
  "billing.fromTo": "dən",
  "billing.to": "dək",
  "billing.peak": "Pik aktivlik",
  "billing.chargeableToPay": "Ödənişli slotlar",
  "billing.addonsAmount": "Əlavələrin məbləği",
  "billing.openingCheckout": "Ödəniş açılır...",
  "billing.payNow": "İndi ödə",
  "billing.note2": "Yalnız baza (30 GEL / $15) + əməkdaşlar (MANAGER) tutulur. Əlavə slotlar ($7) dövrün sonunda əlavə olunacaq.",
  "billing.preparingCheckout": "Ödəniş hazırlanır...",
  "billing.payAddons": "Əlavələrə görə ödəniş",
  "common.error": "Səhv",
  "common.yes": "Bəli",
  "common.no": "Xeyr",
  "gps.title": "GPS",
  "crew.driversSuffix": "sürücü(lər)",
  "common.created": "Yaradılıb",
  "loading.types": "Yükləmə növü",
  "features.title": "Xüsusiyyətlər",
  "features.other": "Xüsusiyyətlər",
  "truck.bodyType": "Qoşqu növü",
  "pricing.title": "Tariflər",
  "pricing.cta": "Yenilə",
  "pricing.owner.price": "Pulsuz",
  "pricing.owner.b1": "Limitsiz yüklər",
  "pricing.owner.b2": "Bildirişlər və uyğunluqlar (aktual limitlərlə)",
  "pricing.transport.price": "Aylıq 30 GEL / $15",
  "pricing.transport.b1": "1 aktiv nəqliyyat elanı pulsuz",
  "pricing.transport.b2": "Hər əlavə slot: ayda 15 GEL / $7",
  "pricing.manager.price": "Aylıq 30 GEL / $15",
  "pricing.manager.b1": "1 aktiv nəqliyyat elanı pulsuz",
  "pricing.manager.b2": "Hər əlavə slot: ayda 15 GEL / $7",
  "pricing.manager.b3": "Hər EMPLOYEE üçün: ayda 30 GEL / $15",
  "pricing.manager.b4": "Limitsiz yüklər",
  "matches.loadError": "Uyğunluqları yükləmək mümkün olmadı",
  "orders.deleteError": "Elanı silmək mümkün olmadı",
  "transport.deleteError": "Nəqliyyatı silmək mümkün olmadı",
  "orders.statusChangeError": "Statusu dəyişmək mümkün olmadı",
  "common.networkErrorDelete": "Silinmə zamanı şəbəkə xətası",
  "common.deleting": "Silinir...",
  "common.noInfo": "Məlumat göstərilməyib",
  "common.photos": "Şəkillər",
  "common.documents": "Sənədlər",
  "bids.empty.account": "Hesabınızda hələ təklif yoxdur.",
  "bids.empty.my": "Hələ təklif verməmisiniz.",
  "bids.orderMissing": "Bu təklifin verildiyi elan artıq mövcud deyil.",
  "order.notFound": "Elan tapılmadı",
  "order.editTitle": "Elanın redaktəsi",
  "order.saving": "Saxlanılır...",
  "order.adding": "Əlavə olunur...",
  "order.saveChanges": "Dəyişiklikləri saxla",
  "order.create": "Yük əlavə et",
  "order.files": "Fayllar",
  "order.comment": "Şərh",
  "order.contacts": "Əlaqələr",
  "order.contact.fullname": "Ad, soyad",
  "order.contact.phone": "Telefon",
  "billing.title": "Ödəniş və abunəlik",
  "billing.role": "Rol",
  "billing.status": "Status",
  "billing.period": "Period",
  "billing.nextCharge": "Növbəti çıxarılma",
  "billing.usagePreview": "İstifadə (önbaxış)",
  "billing.activeTransports": "Hazırda aktiv nəqliyyatlar",
  "billing.freeSlots": "Pulsuz slotlar",
  "billing.chargeableSlots": "Ödənişli slotlar (limit aşılarsa)",
  "billing.extraSlotsCost": "Əlavə slotların dəyəri",
  "billing.perMonth": "ay",
  "billing.note": "Aylıq yekun məbləğə baza (30 GEL) + ekspeditor üçün hər əməkdaşa 30 GEL + hər slot üçün 15 GEL nəqliyyat elanı daxildir. Bazaya bir pulsuz nəqliyyat slotu daxildir.",
  "bids.title": "Təkliflər",
  "bids.make": "Təklif göndər",
  "bids.noneYet": "Hələ təklif yoxdur.",
  "bids.yourBid": "Sizin təklif",
  "form.amount": "Məbləğ",
  "form.comment": "Şərh",
  "order.idPrefix": "Elan №",
  "order.more": "Əlavə",
  "user.title": "İstifadəçi",
  "route.load": "Yükləmə",
  "route.unload": "Boşaltma",
  "route.pointsPath": "Marşrut nöqtələri",
  "transport.transportType": "Daşınma növü",
  "transport.truckCount": "Maşın sayı",
  "adr.classShort": "Sinif",
  "payment.title": "Ödəniş",
  "bargain.auction": "Hərrac",
  "bargain.fixed": "Fiks",
  "bargain.negotiable": "Razılaşma ilə",
  "transport.type.export": "İxrac",
  "transport.type.import": "İdxal",
  "transport.type.transit": "Transit",
  "transport.type.domestic": "Daxili",
  "rate.type": "Tarif növü",
  "rate.toCard": "Karta",
  "payment.scenario": "Ödəniş ssenarisi",
  "payment.atUnload": "Boşaltma zamanı",
  "payment.afterDays.prefix": "Ödəniş",
  "payment.afterDays.suffix": "gün sonra boşaltmadan",
  "payment.prepayPrefix": "Öncədən ödəniş",
  "payment.prepayRestPrefix": "Qalan məbləğ",
  "payment.daysSuffix": "gün",
  "cargo.singular": "Yük",
  "cargo.plural": "Yüklər",
  "cargo.name": "Adı",
  "cargo.weight": "Çəki",
  "cargo.packaging": "Qablaşdırma",
  "cargo.pieces": "Yerlərin sayı",
  "cargo.dimensions": "Ölçülər (u×e×h×Ø)",
  "cargo.description": "Təsvir",
  "messages.title": "Bildirişlər",
  "navigate.redirecting": "Yönləndirilir…",
  "navigate.whereTo": "Hara keçək?",
  "navigate.chooseMy": "“Mənim” bölməsini seçin.",
  "navigate.myOrders": "Mənim yüklərim",
  "navigate.myTransports": "Mənim nəqliyyatım",
  "matches.transportTitle": "Uyğunluqlar: nəqliyyat",
  "matches.ordersTitle": "Uyğunluqlar: yüklər",
  "matches.noTransports": "Uyğunluq yoxdur (nəqliyyat).",
  "matches.noOrders": "Uyğunluq yoxdur (yüklər).",
  "common.map": "Xəritə",
  "common.list": "Siyahı",
  "common.copyNumber": "Nömrəni kopyala",
  "pager.perPage": "Səhifədə:",
  "pager.total": "Cəmi:",
  "units.km.short": "km",
  "units.t.short": "t",
  "transport.permanent": "Mütəmadi",
  "transport.truckType": "Qoşqu növü:",
  "transport.payload.short": "Yükgötürmə qab.:",
  "transport.volume.short": "Həcm:",
  "order.loadDate": "Yükləmə tarixi:",
  "order.unloadDate": "Boşaltma tarixi:",
  "order.params": "Parametrlər",
  "order.requestedRate": "Tələb olunan tarif:",
  "admin.onlyAdmins": "Giriş yalnız administratorlar üçündür.",
  "admin.sidebar.title": "Admin",
  "admin.sidebar.dashboard": "Panel",
  "admin.sidebar.users": "İstifadəçilər",
  "admin.sidebar.orders": "Yüklər",
  "admin.sidebar.transports": "Nəqliyyat",
  "admin.sidebar.tracking": "İzləmə",
  "admin.sidebar.audit": "Audit",
  "admin.common.filter": "Filtr",
  "admin.common.search": "Axtarış",
  "admin.common.all": "Hamısı",
  "admin.common.yes": "Bəli",
  "admin.common.no": "Xeyr",
  "admin.common.error": "Səhv",
  "admin.common.status": "Status",
  "admin.common.active.f": "Aktivdir",
  "admin.common.active.m": "Aktivdir",
  "admin.common.created.f": "Yaradılıb",
  "admin.common.created.m": "Yaradılıb",
  "admin.common.actions": "Əməliyyatlar",
  "admin.common.user": "İstifadəçi",
  "admin.common.start": "Başlanğıc",
  "admin.common.end": "Son",
  "admin.common.activate": "Aktivləşdir",
  "admin.common.deactivate": "Deaktiv et",
  "admin.common.nothing": "Heç nə tapılmadı",
  "admin.common.empty": "Boşdur",
  "admin.audit.action": "Əməliyyat",
  "admin.audit.action.ph": "USER_PATCH / ORDER_ACTIVATE ...",
  "admin.audit.targetType": "Obyekt növü",
  "admin.audit.targetType.ph": "user / order / transport ...",
  "admin.audit.admin": "Admin",
  "admin.audit.object": "Obyekt",
  "admin.audit.before": "Əvvəl",
  "admin.audit.after": "Sonra",
  "admin.audit.time": "Vaxt",
  "admin.orders.search.ph": "Ad/marşrut/əlaqə",
  "admin.transports.search.ph": "Ad/marşrut/sürücü",
  "admin.users.search.ph": "E-poçt və ya ad",
  "admin.common.role": "Rol",
  "admin.users.support": "Dəstək",
  "admin.users.supportActive": "Aktivdir",
  "admin.users.supportOff": "Söndürülüb",
  "admin.users.supportEnable": "Aktiv et",
  "admin.users.supportDisable": "Söndür",
  "admin.users.block": "Blokla",
  "admin.users.unblock": "Blokdan çıxar",
  "admin.tracking.revoke": "Ləğv et",
  "admin.stats.usersTotal": "Cəmi istifadəçi",
  "admin.stats.users7d": "Son 7 gündə",
  "admin.stats.users30d": "Son 30 gündə",
  "admin.stats.ordersTotal": "Cəmi elanlar",
  "admin.stats.transportsTotal": "Cəmi nəqliyyatlar",
  "admin.stats.trackingActive": "Aktiv izləmə",
  "auth.toggle": "Formanı dəyişdir",
  "billing.return.ok.title": "Ödəniş qəbul edildi",
  "billing.return.ok.text": "Ödəniş uğurla yerinə yetirildi. Status dərhal yenilənməzsə — bu normaldır, webhook ilə gələcək.",
  "billing.return.fail.title": "Ödənişi başa çatdırmaq mümkün olmadı",
  "billing.return.fail.text": "Ödəniş təsdiqlənmədi. Yenidən cəhd edin və ya ödəniş üsulunu yoxlayın.",
  "billing.return.back": "Ödəniş səhifəsinə qayıt",
  "order.createTitle": "Elan əlavə et",
  "transport.createTitle": "Nəqliyyat əlavə et",
  "matches.hubTitle": "Uyğunluqlar",
  "matches.tab.orders": "Yüklər",
  "matches.tab.transports": "Nəqliyyat",
  "matches.myOrdersTitle": "Mənim elanlarım (yüklər)",
  "matches.myTransportTitle": "Mənim nəqliyyatım",
  "matches.show": "Uyğunluqlara bax",
  "matches.noOrdersMine": "Siz hələ elan yaratmamısınız.",
  "matches.noTransportsMine": "Siz hələ nəqliyyat əlavə etməmisiniz.",
  "terms.title": "İstifadəçi razılaşması",
  "terms.sec1": "1. Ümumi müddəalar",
  "terms.sec2": "2. Qeydiyyat və hesabdan istifadə",
  "terms.sec3": "3. Platformanın xidmətləri",
  "terms.sec4": "4. İstifadəçinin öhdəlikləri",
  "terms.sec5": "5. Məsuliyyətin məhdudlaşdırılması",
  "terms.sec6": "6. Şəxsi məlumatların qorunması",
  "terms.sec7": "7. Mübahisələrin tənzimlənməsi",
  "terms.sec8": "8. Qaydaların və şərtlərin dəyişdirilməsi",
  "common.version": "Versiya",
  "common.lastUpdate": "Son yeniləmə",
  "terms.s1.p1": "1.1. Bu sənəd Transinfo platformasından (bundan sonra — “platforma”) istifadə qaydalarını və şərtlərini müəyyən edir.",
  "terms.s1.p2": "1.2. Platformanın sahibi və administratoru — MMC “Transinfo”, Gürcüstan, Tbilisi, Çabukiani küç., №2.",
  "terms.s1.p3": "1.3. Platformanın məqsədi yük sahibləri ilə daşıyıcıları informasiya mübadiləsi vasitəsilə əlaqələndirməkdir.",
  "terms.s1.p4": "1.4. Platformada qeydiyyatdan keçməklə və ya istifadə etməklə, istifadəçi bu qaydalarla tanış olduğunu və onlarla razılaşdığını təsdiqləyir.",
  "terms.s2.p1": "2.1. Xidmətlərin tam spektrini əldə etmək üçün qeydiyyat tələb olunur.",
  "terms.s2.p2": "2.2. Qeydiyyat zamanı istifadəçi dəqiq, düzgün və etibarlı məlumat təqdim etməlidir.",
  "terms.s2.p3": "2.3. Saxta, təkrarlanan və ya üçüncü şəxsə məxsus məlumatlarla hesab yaratmaq qadağandır.",
  "terms.s2.p4": "2.4. İstifadəçi öz hesabının və parolunun təhlükəsizliyinə görə məsuliyyət daşıyır.",
  "terms.s3.p1": "3.1. Platforma yalnız tərəflər arasında əlaqə yaratmaq və məlumat mübadiləsini təmin edir.",
  "terms.s3.p2": "3.2. Platforma istifadəçilər arasında bağlanan müqavilələrdə birbaşa və ya dolayı iştirak etmir.",
  "terms.s3.p3": "3.3. Maliyyə və hüquqi razılaşmalar platformanın iştirakı olmadan birbaşa tərəflər arasında həyata keçirilir.",
  "terms.s4.p1": "4.1. Platformadan yalnız qüvvədə olan qanunvericiliyə və bu şərtlərə uyğun məqsədlərlə istifadə edilməlidir.",
  "terms.s4.p2": "4.2. Yanlış və ya yanıltıcı məlumat yerləşdirmək qadağandır.",
  "terms.s4.p3": "4.3. Platformadan qanunsuz fəaliyyət üçün istifadə etmək olmaz (dələduzluq, çirkli pulların yuyulması, qadağan olunmuş yüklərin dövriyyəsi və s.).",
  "terms.s4.p4": "4.4. İstifadəçi qarşılıqlı hörmət və ünsiyyət etikası qaydalarına riayət etməlidir.",
  "terms.s5.p1": "5.1. Platforma tərəflər arasındakı razılaşmalara, yükün itirilməsinə/zədələnməsinə və ya müddətlərin pozulmasına görə məsuliyyət daşımır.",
  "terms.s5.p2": "5.2. Platformanın məsuliyyəti xidmətin texniki düzgünlüyü və saytın əlçatanlığı ilə məhdudlaşır.",
  "terms.s5.p3": "5.3. Qayda pozuntusu halında administrasiya hesabı bloklamaq və ya silmək hüququna malikdir.",
  "terms.s6.p1": "6.1. Platforma şəxsi məlumatları qüvvədə olan qanunvericiliyə uyğun olaraq emal edir və qoruyur.",
  "terms.s6.p2": "6.2. Şəxsi məlumatlar yalnız xidmətin göstərilməsi məqsədilə istifadə olunur və qanunla nəzərdə tutulan hallar istisna olmaqla, üçüncü şəxslərə verilmir.",
  "terms.s7.p1": "7.1. Platformadan istifadəyə dair bütün mübahisələr ilk növbədə müzakirə yolu ilə həll edilir.",
  "terms.s7.p2": "7.2. Razılaşma əldə olunmazsa, mübahisə Gürcüstan qanunvericiliyinə uyğun səlahiyyətli məhkəmədə/arbitrajda baxılır.",
  "terms.s8.p1": "8.1. Administrasiya bu qayda və şərtləri istənilən vaxt dəyişdirə bilər.",
  "terms.s8.p2": "8.2. Dəyişikliklər platformada dərc edildiyi andan qüvvəyə minir.",
  "notFound.title": "Səhifə tapılmadı",
  "notFound.desc": "İstənilən səhifə əlçatan deyil. Görünür, kranımız yanlış döngəni seçib.",
  "notFound.home": "Əsas səhifə",
  "notFound.orders": "Elanlar",
  "notFound.support": "Dəstək",
  "notFound.codeLabel": "Hadisə kodu",
  "home.sections.latestOrders": "Son elanlar",
  "home.sections.latestTransports": "Son nəqliyyat elanları",
  "home.sections.createTitle": "Yeni elan yarat (yük)",
  "home.loginRequiredCreate": "Elan yaratmaq üçün",
  "auth.loginLink": "Hesabınıza daxil olun",
  "home.messages.orderCreated": "Elan əlavə olundu!",
  "home.sections.addTransportTitle": "Nəqliyyat əlavə et",
  "home.loginRequiredAddTransport": "Nəqliyyat əlavə etmək üçün",
  "home.messages.transportAdded": "Nəqliyyat əlavə olundu!",
  "home.sections.aboutTitle": "Xidmət haqqında",
  "home.about.p1": "TransInfo — yükləri və nəqliyyatı axtarmaq üçün müasir platformadır.",
  "home.about.p2": "Hər şey sürətli, rahat, artıq zənglərsiz və vasitəçilərsiz.",
  "home.about.tagline": "Bazar liderləri kimi — amma daha sadə və anlaşılan!",
  "home.stats.index": "TransInfo indeksi",
  "home.stats.cargos": "Yüklər",
  "home.stats.trucks": "Maşınlar",
  "home.stats.companies": "İştirakçılar",
  "home.stats.tenders": "Tenderlər",
  "home.stats.indexSub": "Cari ay / əvvəlki, %",
  "home.stats.perHour": "/saat",
  "common.loadFailed": "Məlumatları yükləmək mümkün olmadı.",
  "auth.closeRegister": "Qeydiyyatı bağla",
  "profile.loading": "Profil yüklənir...",
  "profile.notFound": "İstifadəçi tapılmadı",
  "reviews.youRated": "Bu istifadəçini qiymətləndirdiniz",
  "reviews.yourScore": "Sizin qiymətiniz",
  "reviews.max10": "/ 10",
  "reviews.checking": "Rəy yoxlanılır...",
  "reviews.rateUser": "İstifadəçini qiymətləndir",
  "reviews.scoreAffects": "Sizin qiymət ümumi reytinqə təsir edir",
  "reviews.scoreVisible": "Qiymətləndirmə başqaları üçün görünəndir",
  "reviews.title": "Rəylər",
  "profile.rating": "Reytinq",
  "profile.contacts": "Əlaqələr",
  "profile.messengers": "Mesencerlər",
  "profile.edit": "Profili redaktə et",
  "profile.changePassword": "Şifrəni dəyiş",
  "profile.logout": "Hesabdan çıx",
  "chat.open": "Söhbət",
  "messenger.whatsapp": "WhatsApp",
  "messenger.viber": "Viber",
  "messenger.telegram": "Telegram",
  "messenger.email": "E-poçt",
  "common.dash": "—",
  "sidebar.bids": "Təkliflər",
  "sidebar.employees": "Əməkdaşlar",
  "sidebar.contacts": "Əlaqələr",
  "sidebar.blocked": "Bloklanmışlar",
  "sidebar.reviews": "Rəylər",
  "sidebar.support": "Dəstək",
  "sidebar.logout": "Çıxış",
  "sidebar.admin": "Admin paneli",
  "gps.status.pending": "Gözləmədə",
  "gps.status.accepted": "Qəbul edilib",
  "gps.status.rejected": "Rədd edilib",
  "gps.status.cancelled": "Ləğv edilib",
  "gps.tabs.incoming": "GPS izləmə",
  "gps.tabs.outgoing": "GPS izləmə (çıxan)",
  "gps.tabs.req_in": "Gələn sorğular",
  "gps.tabs.req_out": "Göndərilən sorğular",
  "gps.titles.currentIncoming": "Cari gələn paylaşımlar",
  "gps.titles.currentOutgoing": "Cari göndərilən paylaşımlar",
  "gps.transport": "Nəqliyyat",
  "gps.tip.openMap": "Xəritəni açmaq üçün klikləyin",
  "gps.stop": "Dayandır",
  "gps.stop.self": "Məndə dayandır",
  "gps.map": "GPS xəritəsi",
  "gps.chooseIncomingHint": "Xəritəni açmaq üçün “Cari gələn paylaşımlar”dan istifadəçi seçin",
  "gps.mapOnlyIncoming": "Xəritə “GPS izləmə” nişanında əlçatandır",
  "common.collapse": "Yığ",
  "common.expand": "Tam ekranda",
  "error.block.self": "Özünüzü bloklamaq mümkün deyil",
  "error.user.notFound": "İstifadəçi tapılmadı",
  "error.accessDenied": "Giriş qadağandır",
  "error.file.tooBig": "Fayl çox böyükdür",
  "error.chat.notFound": "Söhbət tapılmadı",
  "error.group.onlyAdminAdd": "Yalnız admin iştirakçı əlavə edə bilər",
  "error.group.alreadyMember": "İstifadəçi artıq qrupdadır",
  "error.group.onlyAdminRemove": "Yalnız admin iştirakçı silə bilər",
  "error.group.cannotRemoveSelf": "Özünüzü silmək olmaz",
  "error.order.notFound": "Sifariş tapılmadı",
  "error.chat.noSelfChat": "Özünüzlə söhbət açmaq olmaz",
  "error.role.unknown": "Naməlum rol",
  "error.admin.only": "Yalnız admin üçün",
  "error.user.noVerificationField": "Verifikasiya sahəsi tapılmadı",
  "error.employee.onlyManagerView": "Yalnız menecer əməkdaşları görə bilər",
  "error.employee.onlyManagerDelete": "Yalnız menecer əməkdaşları silə bilər",
  "error.employee.notFound": "Əməkdaş tapılmadı",
  "error.user.emailNotFound": "Belə e-poçt tapılmadı",
  "error.manager.inviteSelf": "Özünüzü dəvət etmək olmaz",
  "error.manager.alreadyAttached": "İstifadəçi artıq başqa menecerə bağlıdır",
  "error.auth.invalidCredentials": "Yanlış e-poçt və ya şifrə",
  "error.auth.emailNotVerified": "E-poçt təsdiqlənməyib",
  "error.auth.sessionRevoked": "Sessiya ləğv edilib. Yenidən daxil olun.",
  "error.account.blocked": "Hesab bloklanıb",
  "error.password.currentWrong": "Cari şifrə səhvdir",
  "error.password.tooShort8": "Şifrə ən azı 8 simvol olmalıdır",
  "error.forbidden": "Giriş qadağandır",
  "error.file.notFound": "Fayl tapılmadı",
  "error.transport.notFound": "Nəqliyyat tapılmadı",
  "error.range.invalidHeader": "Yanlış Range başlığı",
  "error.range.notSatisfiable": "Tələb olunan diapazon əlçatan deyil",
  "error.order.tooLateToActivate": "Aktivləşdirmək mümkün deyil — elan köhnəlib",
  "support.autoclose.warn": "Fəaliyyətsizlik səbəbilə avtomatik bağlanacaq. Söhbət 60 saniyəyə bağlanacaq.",
  "support.autoclose.thanks": "Müraciətiniz üçün təşəkkürlər! Fəaliyyətsizlik səbəbilə söhbət avtomatik bağlandı. Lazım olarsa, yenidən yazın.",
  "notif.transport.autoDisabled": "Nəqliyyat elanınız müddət bitdiyi üçün deaktiv edilib.",
  "notif.order.autoDisabled": "Elanınız müddət bitdiyi üçün deaktiv edilib.",
  "notif.order.overdue1": "Daşınma tarixi köhnəlib.",
  "email.test.subject": "Test məktubu",
  "email.test.body": "Test məktubu (məzmunu sistem loglarında görünür).",
  "error.missingField": "Məcburi sahə çatışmır",
  "error.externalId.notInt": "external_id tam ədəd olmalıdır",
  "error.place.notFound": "Məkan tapılmadı",
  "error.badIds": "Yanlış ID-lər",
  "error.support.agentOnly": "Yalnız dəstək agentləri üçün",
  "error.ticket.notFound": "Bilet tapılmadı",
  "error.support.rate.ownOnly": "Yalnız öz biletinizi qiymətləndirə bilərsiniz",
  "error.score.range1to5": "Bal 1-dən 5-ədək olmalıdır",
  "error.ws.noToken": "Token göstərilməyib",
  "support.welcome.askDescribe": "Salam! Zəhmət olmasa problemi təsvir edin — agent tezliklə qoşulacaq.",
  "support.queue.received": "Müraciətiniz qəbul edildi.",
  "support.queue.typicalEta": "Adətən 10–15 dəqiqəyə cavab veririk.",
  "support.queue.ticketNo": "Müraciət №: #{ticket_no}",
  "support.agent.joined": "Operator qoşuldu: {agent_name}",
  "support.dialog.closedPleaseRate": "Dialoq bağlandı. Xahiş edirik, dəstəyin keyfiyyətini qiymətləndirin.",
  "support.rating.accepted": "Təşəkkürlər! Qiymətləndirməniz qəbul edildi.",
  "filter.loadFrom": "Yükləmə tarixindən",
  "filter.loadTo": "Yükləmə tarixinədək",
  "filter.searchBar": "Axtarış (nömrə, yük, şərh…)",
  "filter.priceFrom": "Qiymətdən",
  "filter.priceTo": "dək",
  "filter.weightT": "Çəki, t",
  "common.reset": "Təmizlə",
  "common.filters": "Filtrlər",
  "unit.km": "km",
  "map.legend.transport": "Nəqliyyat",
  "map.legend.cargo": "Yük",
  "map.legend.clusterHint": "Klaster halqası: mavi və narıncı nisbət tərkibin payını göstərir.",
  "nav.chat": "Söhbət",
  "search.findUser": "İştirakçı axtar",
  "search.placeholder.user": "ID, ad və ya şirkət",
  "common.notifications": "Bildirişlər",
  "common.notFound": "Tapılmadı",
  "common.id": "ID",
  "auth.register": "Qeydiyyat",
  "auth.login": "Giriş",
  "notifications.autoMatch.transportHint": "Yeni nəqliyyat tapıldı",
  "notifications.myBidHint": "Sizin təklifiniz",
  "time.fewSeconds": "Bir neçə saniyə",
  "unit.min": "dəq",
  "unit.h": "saat",
  "unit.mb": "MB",
  "support.ratePrompt": "Dəstəyin keyfiyyətini qiymətləndirin:",
  "support.commentPlaceholder": "Şərh...",
  "support.resolvedAutoClose": "Həll olundu • avtomatik bağlanacaq",
  "support.markResolved": "Həll edildi kimi işarələ",
  "support.closeTicket": "Bağla",
  "support.status": "Status",
  "common.sending": "Göndərilir...",
  "common.open": "Aç",
  "chat.call": "Zəng",
  "chat.searchInMessages": "Mesajlarda axtarış",
  "chat.searchPlaceholder": "Mesajlarda axtarış...",
  "chat.unpin": "Pindən çıxar",
  "chat.pin": "Pinə əlavə et",
  "chat.close": "Söhbəti bağla",
  "chat.members": "İştirakçılar",
  "gps.requestTitle": "GPS izləmə tələbi",
  "gps.active": "Aktiv",
  "gps.stopped": "Dayandırılıb",
  "gps.declined": "Rədd edilib",
  "gps.pendingTarget": "Sizinlə məkan paylaşmaq istəyirlər. Tələbi qəbul edək?",
  "gps.pendingOut": "Tələb göndərildi. Cavab gözlənilir.",
  "gps.accepted.userShares": "İstifadəçi məkanını paylaşır.",
  "gps.accepted.preparing": "Tələb qəbul edilib. Sessiya hazırlanır…",
  "gps.stopShare": "Paylaşımı dayandır",
  "gps.sharedTitle": "GPS məkanı paylaşılır",
  "gps.sharedHint": "Sxemdə hərəkəti izləmək üçün keçiddən istifadə edin.",
  "gps.linkLater": "Keçid sonradan əlçatan olacaq",
  "gps.monitoring": "İzləmə",
  "toast.shareStarted": "Paylaşım başladıldı",
  "toast.requestDeclined": "Tələb rədd edildi",
  "toast.shareStopped": "Paylaşım dayandırıldı",
  "toast.locationSent": "Lokasiya göndərildi",
  "toast.locationSendError": "Lokasiyanın göndərilməsində səhv",
  "toast.noRecipient": "Alıcı seçilməyib",
  "toast.sessionCreateError": "GPS sessiyası yaradıla bilmədi",
  "toast.shareError": "Paylaşmaq mümkün olmadı",
  "toast.requestSent": "Tələb göndərildi",
  "toast.requestSendError": "Tələbi göndərmək mümkün olmadı",
  "toast.alreadySharing": "Bu istifadəçi ilə artıq GPS paylaşılır",
  "toast.requestAlreadySent": "Tələb artıq göndərilib",
  "toast.userAlreadyShares": "İstifadəçi artıq sizinlə GPS paylaşır",
  "toast.incomingExists": "Gələn tələb var — söhbəti yoxlayın",
  "toast.userSharesHint": "İstifadəçi məkanını paylaşır",
  "upload.tooLarge": "Fayl çox böyükdür! Maksimum ölçü:",
  "upload.error": "Fayl yüklənmə xətası",
  "notif.order.overdue4": "Elanın yükləmə tarixi 4 gündür gecikir. Yükləmə tarixini yeniləməsəniz, elan gizlədiləcək.",
  "notif.order.overdue7": "Yükləmə tarixindən 7 gün keçib. Vaxtı yeniləyin, əks halda sabah elan avtomatik gizlədiləcək.",
  "notif.transport.overdue1": "Nəqliyyat elanınız 1 gün gecikir.",
  "notif.transport.overdue4": "Nəqliyyat elanınız 4 gün gecikir.",
  "notif.transport.overdue7": "Nəqliyyat elanınız 7 gün gecikir.",
  "rate.noVat": "ƏDV-siz",
  "rate.request": "Qiymət sorğusu:",
  "payment.terms": "Ödəniş şərtləri:",
  "payment.scenario.unload": "Yükləmə zamanı",
  "payment.afterPrefix": "Boşaltmadan sonra",
  "payment.afterDays": "Boşaltmadan X gün sonra",
  "payment.afterSuffix": "gündən sonra",
  "payment.prepay": "Öncədən ödəniş",
  "payment.balanceAfter": "Qalıq (sonradan)",
  "payment.days": "gün",
  "payment.contract": "Müqavilə ilə",
  "profile.open": "Profilə keç",
  "bid.commentOptional": "Şərh (istəyə bağlı)",
  "order.features": "Xüsusiyyətlər",
  "order.bid": "Ödəniş",
  "order.route": "Marşrut",
  "pager.found": "Tapıldı",
  "orders.none": "Elan yoxdur",
  "orders.inThisRadius": "bu radiusda",
  "orders.byFilters": "seçilmiş filtrlərə görə",
  "common.up": "Yuxarı",
  "common.showDetails": "Detallara bax",
  "common.hideDetails": "Detalları gizlət",
  "order.cargo": "Yük:",
  "order.packaging": "Qablaşdırma:",
  "order.pieces": "Ədəd:",
  "order.length": "Uzunluq:",
  "order.width": "En:",
  "order.height": "Hündürlük:",
  "order.diameter": "Çap:",
  "order.description": "Təsvir:",
  "order.loading": "Yükləmə:",
  "order.truckQty": "Maşın:",
  "order.truckType": "Qoşqu növü:",
  "order.weight": "Çəki:",
  "order.volume": "Həcm:",
  "unit.m": "m",
  "unit.t": "t",
  "unit.m3": "m³",
  "bids.yoursShort": "(Sizin)",
  "bids.sendError": "Təklifi göndərmək mümkün olmadı",
  "order.tempShort": "Temp. rejimi",
  "loading.top": "Yuxarıdan",
  "loading.side": "Yandan",
  "loading.back": "Arxadan",
  "loading.fullCurtain": "Tentin tam açılması ilə",
  "loading.removeCrossbars": "Çarpaz dirəklər çıxarılsın",
  "loading.removePosts": "Sütunlar çıxarılsın",
  "loading.noGates": "Qapısız",
  "loading.tailLift": "Hidrobort",
  "loading.ramps": "Rampa",
  "loading.crating": "Karkasla",
  "loading.boards": "Bortlarla",
  "loading.sideBoth": "Yandan (hər iki tərəfdən)",
  "loading.bulkLiquid": "Dökmə maye ilə",
  "loading.electric": "Elektrik",
  "loading.hydraulic": "Hidravlik",
  "loading.pneumatic": "Pnevmatik",
  "loading.dieselCompressor": "Dizel kompressor",
  "truck.body.tent": "Tentinli",
  "truck.body.refrigerator": "Soyuduculu",
  "truck.body.refrTent": "Soyuduculu/Tentinli",
  "truck.body.isotherm": "İzoterm",
  "truck.body.board": "Bortlu",
  "truck.body.platform": "Platforma",
  "truck.body.container": "Konteyner",
  "truck.body.van": "Furqon",
  "truck.body.allMetal": "Tam metal",
  "truck.body.dump": "Özüboşaldan",
  "truck.body.shalanda": "Şalanda",
  "truck.body.refIso": "Soyuducu + izoterm",
  "truck.body.refIso1": "Soyuduculu (izoterm)",
  "truck.body.refPartition": "Soyuducu, arakəsməli",
  "truck.body.openContainer": "Açıq konteyner",
  "truck.body.carCarrier": "Avtomobildaşıyan",
  "truck.body.tanker": "Sistern",
  "truck.body.containerCarrier": "Konteynerdaşıyan",
  "truck.body.lightTruck": "Yüngültonnajlı",
  "truck.body.bus": "Avtobus",
  "truck.body.bitumen": "Bitumdaşıyan",
  "truck.body.fuel": "Yanacaqdaşıyan",
  "truck.body.gas": "Qazdaşıyan",
  "truck.body.chip": "Talaşdaşıyan",
  "truck.body.grain": "Taxıldaşıyan",
  "truck.body.horse": "Atdaşıyan",
  "truck.body.crane": "Kranlı",
  "truck.body.timber": "Meşə (taxta) daşıyan",
  "truck.body.manipulator": "Manipulyatorlu",
  "truck.body.minibus": "Mikroavtobus",
  "truck.body.flour": "Undaşıyan",
  "truck.body.panel": "Paneldaşıyan",
  "truck.body.pickup": "Pikap",
  "truck.body.puhto": "Puxtovoz",
  "truck.body.pyramid": "Piramida",
  "truck.body.roll": "Rulondaşıyan",
  "truck.body.tractor": "Seddli traktor",
  "truck.body.cattle": "Mal-qara daşıyan",
  "truck.body.glass": "Şüşədaşıyan",
  "truck.body.pipe": "Borudaşıyan",
  "truck.body.cement": "Sementdaşıyan",
  "truck.body.autoTanker": "Avtosistern",
  "truck.body.evacuator": "Evakuator",
  "truck.body.passengerCargo": "Yük-sərnişin",
  "truck.body.klushkovoz": "Kluşkovoz",
  "truck.body.garbage": "Zibildaşıyan",
  "truck.body.jumbo": "Jumbo",
  "truck.body.tank20": "20' tank konteyneri",
  "truck.body.tank40": "40' tank konteyneri",
  "truck.body.mega": "Meqa tent",
  "truck.body.doppelstock": "Doppelstock",
  "truck.body.extendable": "Genişlənən yarımqoşqu 20'/40'",
  "transport.kind.semitrailer": "Yarımqoşqu",
  "transport.kind.truck": "Yük maşını",
  "transport.kind.roadTrain": "Qoşqulu avtopoezd",
  "common.toTop": "Yuxarı",
  "pagination.perPage": "Səhifədə:",
  "pagination.total": "Cəmi:",
  "search.found": "Tapıldı:",
  "transport.noneInRadius": "Bu radiusda nəqliyyat tapılmadı.",
  "transport.noneByFilters": "Seçilmiş filtrlərlə nəqliyyat tapılmadı.",
  "transport.locationAvailability": "Məkan və əlçatanlıq",
  "transport.payloadShort": "Yükgötürmə",
  "transport.volume": "Həcm",
  "transport.features": "Xüsusiyyətlər",
  "transport.gps": "GPS izləmə",
  "transport.twoDrivers": "2 sürücü",
  "transport.rate": "Tarif",
  "transport.rateRequest": "Qiymət sorğusu",
  "transport.withVat": "ƏDV daxil:",
  "transport.withoutVat": "ƏDV-siz:",
  "transport.cash": "Nağd:",
  "transport.noBargain": "Torgsuz",
  "comments.internalTooltip": "Daxili şərh (elan müəllifi və sizin əməkdaşlarınız üçün görünür)",
  "comments.none": "Hələ şərh yoxdur",
  "auth.loginRequired": "Sistemə giriş tələb olunur",
  "auth.sessionExpired": "Sessiyanın müddəti bitdi, yenidən cəhd edin",
  "profile.id": "ID:",
  "common.copied": "Kopyalandı!",
  "units.perDay": "gündə",
  "units.perWeek": "həftədə",
  "units.perMonth": "ayda",
  "units.perYear": "ildə",
  "regularity.times": "dəfə",
  "tf.section.datesRoute": "Tarixlər və marşrut",
  "common.from": "Haradan",
  "common.startTypingCountryCity": "Ölkə və ya şəhər yazmağa başlayın...",
  "form.chooseFromDropdown": "Ünvanı açılan siyahıdan seçin!",
  "common.radius": "Radius",
  "tf.radius.help": "Radius — yükləmə üçün getməyə hazır olduğunuz maksimum məsafədir.\n\nRadius nə qədər böyükdürsə, elanınızı bir o qədər çox yükləmə nöqtəsi görəcək.\n\nÖzünüzə rahat zonada uyğun təkliflər almaq üçün radiusdan istifadə edin.",
  "tf.possibleDirections": "Mümkün istiqamətlər",
  "common.removeDirection": "İstiqaməti sil",
  "tf.addDirection": "+ İstiqamət əlavə et",
  "tf.when": "Nə vaxt",
  "tf.addTransport": "Nəqliyyat əlavə et",
  "transport.mode.ready": "Yükləməyə hazırdır...",
  "transport.regularity.choose": "Periodikliyi seçin",
  "transport.regularity.required": "Periodikliyi və ya tarixi göstərin!",
  "transport.readyFrom": "Əlçatandır (başlangıc)",
  "common.to": "Hara",
  "tf.section.typeAndDetails": "Nəqliyyat növü və detallar",
  "transport.bodyType": "Qoşqu növü",
  "transport.bodyType.required": "Qoşqu növünü göstərin!",
  "transport.kind.choose": "Nəqliyyat növünü seçin",
  "transport.kind.required": "Nəqliyyat növünü göstərin!",
  "transport.loading": "Yükləmə:",
  "transport.capacityTons": "Yükgötürmə (t)",
  "transport.volumeM3": "Qoşqu həcmi (m³)",
  "transport.body": "Həcm",
  "dimensions.length": "Uzunluq",
  "dimensions.width": "En",
  "dimensions.height": "Hündürlük",
  "transport.crew.one": "1 sürücü",
  "transport.crew.two": "2 sürücü",
  "transport.gpsPossible": "GPS izləməni qoşmaq olar.",
  "tf.section.rateAndContacts": "Qiymət və əlaqələr",
  "transport.rate.requestInfo": "İstifadəçilər cavab təkliflərində öz qiymətlərini göndərəcəklər",
  "rate.vatIncl": "ƏDV daxil",
  "rate.vatExcl": "ƏDV-siz",
  "common.currency": "Valyuta",
  "rate.noBargain": "Torgsuz",
  "contact.person": "Məsul şəxs",
  "contact.phone": "Telefon",
  "tf.section.noteAndFiles": "Qeyd və fayllar",
  "common.note": "Qeyd",
  "common.attachments": "Qoşmalar",
  "common.addImages": "Şəkil əlavə et",
  "common.addFiles": "Fayl əlavə et",
  "billing.slots.title": "Slotların ödənişi",
  "billing.slots.current": "Hazırda aktiv nəqliyyat:",
  "billing.slots.afterPublish": "Dərcdən sonra olacaq:",
  "billing.slots.freeIncluded": "Pulsuz daxildir:",
  "billing.slots.paidSlots": "Ödənişli slotlar:",
  "billing.slots.perMonth": "ayda (ödəniş hesabına əlavə olunacaq).",
  "of.section.route": "Marşrut",
  "of.section.transport": "Nəqliyyat",
  "common.selectAddressFromDropdown": "Ünvanı açılan siyahıdan seçin!",
  "order.addPickup": "Yükləmə məkanı əlavə et",
  "order.addDropoff": "Boşaltma məkanı əlavə et",
  "order.selectLoadDate": "Yükləmə tarixini seçin!",
  "order.truckBodyType": "Qoşqu növü",
  "order.pickBodyType": "Qoşqu növünü seçin!",
  "order.truckCount": "Maşınların sayı",
  "adr.short": "ADR",
  "adr.class": "Sinif",
  "temp.mode": "Temp. rejimi",
  "temp.from": "dən",
  "temp.to": "dək",
  "of.section.cargo": "Yük",
  "cargo.type.ltl": "Qarışıq yük (LTL)",
  "cargo.type.ftl": "Tam maşın (FTL)",
  "cargo.name.required": "Ad *",
  "cargo.name.requiredMsg": "Yükün adını göstərin!",
  "cargo.weight.required": "Çəki, t *",
  "cargo.weight.requiredMsg": "Yükün çəkisini göstərin!",
  "cargo.volume.m3": "Həcm, m³",
  "cargo.details.less": "Daha az detal",
  "cargo.details.more": "Daha çox detal",
  "dimensions.length.m": "Uzunluq, m",
  "dimensions.width.m": "En, m",
  "dimensions.height.m": "Hündürlük, m",
  "dimensions.diameter.m": "Çap, m",
  "common.description": "Təsvir",
  "order.rateSection": "Dərəcə",
  "rate.withVat_cashless": "ƏDV daxil, nağdsız",
  "rate.noVat_cashless": "ƏDV-siz, nağdsız",
  "rate.validation.oneField": "Qiyməti ən azı bir xanada göstərin: “ƏDV daxil, nağdsız”, “ƏDV-siz, nağdsız” və ya “Nağd”.",
  "payment.prepayAmount": "Öncədən ödəniş məbləği/faizi:",
  "payment.howManyDays": "Neçə gün?",
  "payment.contractComment": "Müqavilə ilə ödəniş barədə şərh",
  "common.other": "Digər",
  "comment.placeholder": "Əlavə məlumat (istəyə bağlı)",
  "gps.requestFull": "Daşıyıcıdan GPS-izləmə tələb et",
  "gps.requestDesc": "Daşınma zamanı onlayn izləmə üçün keçid alacaqsınız. GPS paylaşım imkanını daşıyıcı ilə dəqiqləşdirin.",
  "files.imagesAndFiles": "Şəkillər və fayllar",
  "files.addImagesLimit": "Şəkil əlavə et (maks. 12)",
  "files.addFilesLimit": "Fayl əlavə et (maks. 12)",
  "upload.limitImages": "Şəkil limiti — {limit}. Hazırda seçilib: {count}.",
  "upload.limitFiles": "Fayl limiti — {limit}. Hazırda seçilib: {count}.",
  "upload.filesTooBig": "Fayl(lər) çox böyükdür (limit 10MB): {names}",
  "upload.fileTooLargeOne": "Fayl çox böyükdür: {name} (limit 10MB)",
  "upload.cantUploadOne": "Yükləmək alınmadı: {name}",
  "order.err.nameAndWeight": "Zəhmət olmasa hər yük üçün ad və çəki göstərin!",
  "order.err.fillFrom": "“Haradan” bölməsində bütün xanaları doldurun!",
  "order.err.fillTo": "“Hara” bölməsində bütün xanaları doldurun!",
  "order.err.pickLoadDate": "Yükləmə tarixini seçin!",
  "order.err.pickADRClass": "ADR sinfini göstərin!",
  "order.err.fromSuggestOnly": "Yükləmə: Ünvanı yalnız açılan siyahıdan seçin!",
  "order.err.toSuggestOnly": "Boşaltma: Ünvanı yalnız açılan siyahıdan seçin!",
  "order.err.updateFailed": "Elanı yeniləmək mümkün olmadı",
  "order.err.createFailed": "Elanı əlavə etmək mümkün olmadı",
  "error.network": "Serverlə əlaqə xətası",
  "rate.kind.auction": "Hərrac",
  "rate.kind.fixed": "Sabit",
  "rate.kind.request": "Qiymət sorğusu",
  "prepay.money": "Pul ilə",
  "prepay.fuel": "Yanacaq ilə",
  "packaging.notSet": "Göstərilməyib",
  "packaging.bulk": "Dökmə",
  "packaging.boxes": "Qutular",
  "packaging.bulkPieces": "Səpəli",
  "packaging.pallets": "Palletlər",
  "packaging.packs": "Bağlamalar",
  "packaging.bags": "Kisələr",
  "packaging.bigBags": "Big-bag",
  "packaging.crates": "Yeşiklər",
  "packaging.sheets": "Vərəqlər",
  "packaging.barrels": "Çəlləklər",
  "packaging.canisters": "Kanistrlər",
  "packaging.rolls": "Rulonlar",
  "packaging.pyramid": "Piramida",
  "packaging.ibc": "Evrokublar",
  "packaging.coils": "Bobinlər",
  "packaging.drums": "Barabanlar",
  "orders.title": "Yüklər",
  "card.active": "Aktiv",
  "card.archive": "Arxiv",
  "card.deactivateHint": "Elanı hamıdan gizlət (aktiv olmayan rejimə keçirmək)",
  "card.activateHint": "Elanı aktiv et (axtarışda görünsün)",
  "card.toArchive": "Arxivə köçür",
  "card.makeActive": "Aktiv et",
  "card.open": "Elanı aç",
  "common.edit": "Redaktə et",
  "common.editShort": "Red.",
  "common.more": "Daha çox",
  "gps.short": "GPS",
  "bids.label": "Təkliflər",
  "bids.titleTooltip": "Təkliflər",
  "bids.newCount": "Yeni təkliflər: {count}",
  "bids.pending": "Gözləmədə",
  "bids.sentTo": "Göndərildi",
  "bids.myBid": "Mənim təklifim",
  "units.tonShort": "t",
  "units.meterShort": "m",
  "availability.constant": "Daimi",
  "common.new": "Yeni",
  "transport.mine": "Sizin nəqliyyatınız",
  "transport.ownerPrefix": "Nəqliyyat",
  "gps.liveMonitoring": "GPS izləmə aktivdir",
  "gps.live": "LIVE",
  "load.label": "Yükləmə:",
  "badge.temp": "Temp",
  "badge.volume": "Həcm",
  "badge.dimensions": "Ölçülər",
  "badge.pallets": "Palletlər",
  "matches.count": "{count} uyğunluq",
  "matches.title": "Uyğunluqlar",
  "card.deactivateTransportHint": "Nəqliyyatı gizlət (aktiv deyil)",
  "card.activateTransportHint": "Nəqliyyatı aktiv et (axtarışda görünsün)",
  "gps.onlyOwn": "Yalnız öz nəqliyyatınız üçün",
  "gps.onlyOwnShort": "Yalnız özüm",
  "transport.overdue.title": "Elanın müddəti bitib!",
  "transport.overdue.body1": "Nəqliyyatı yenidən aktivləşdirmək üçün",
  "transport.overdue.bodyBold": "tarixi yeniləyin",
  "transport.overdue.body2": "aktuallaşdırılmışa.",
  "transport.overdue.updateBtn": "Tarixi yenilə",
  "errors.changeStatus": "Səhv: status dəyişdirilə bilmədi!",
  "info.transport": "Nəqliyyat məlumatı",
  "info.orderAndBid": "Elan və təklif haqqında məlumat",
  "info.order": "Elan haqqında məlumat",
  "sidebar.searchPlaceholder": "Söhbətlərdə axtarış…",
  "sidebar.createGroup": "Qrup yarat",
  "sidebar.noChats": "Söhbət yoxdur",
  "sidebar.manageMembers": "Üzvləri idarə et",
  "sidebar.muted": "Bildirişlər söndürülüb",
  "support.statusPrefix": "Status:",
  "common.remove": "Sil",
  "chat.group": "Qrup",
  "chat.membersCountPrefix": "İştirakçılar:",
  "chat.loadOlder": "Köhnə mesajları yüklə",
  "chat.loadingOlder": "Köhnə mesajlar yüklənir…",
  "chat.noMessages": "Mesaj yoxdur",
  "chat.noMessagesPrompt": "Hələ mesajınız yoxdur.",
  "chat.supportTyping": "Dəstək yazır…",
  "chat.autoTranslateToggleOn": "Avtomatik tərcümə aktivdir (son 20 mesaj)",
  "chat.autoTranslateToggleOff": "Son 20 mesaj üçün avtomatik tərcüməni aktiv et",
  "chat.autoTranslateHint": "Məsləhət: son 20 mesajı interfeys dilində görmək üçün avtomatik tərcüməni aktiv edin.",
  "chat.autoTranslatedLabel": "Avtomatik tərcümə edildi",
  "chat.menu.camera": "Kamera",
  "chat.menu.contact": "Əlaqə",
  "chat.menu.contactSoon": "Tezliklə: əlaqə göndərilməsi",
  "chat.menu.document": "Sənəd",
  "chat.menu.location": "Məkan",
  "chat.menu.photo": "Foto və ya video",
  "chat.menu.requestLocation": "GPS istəyin",
  "chat.originalText": "Orijinal",
  "chat.attachFile": "Fayl əlavə et",
  "chat.autocloseCountdown": "Fəaliyyətsizlik səbəbilə söhbət {sec} saniyəyə bağlanacaq.",
  "message.seenTooltip": "Oxunub",
  "message.deliveredTooltip": "Çatdırılıb",
  "toast.userSharingWithYou": "İstifadəçi artıq sizinlə paylaşır",
  "toast.incomingRequestExists": "Gələn tələb var — söhbətə baxın",
  "profile.orders.history": "Elanlarımın tarixi",
  "common.all": "Hamısı",
  "common.my": "Mənim",
  "orders.searchPlaceholder": "Elanlarda axtarış (marşrut, yük, şərh, №)",
  "orders.empty.mine": "Sizin hələ elanınız yoxdur.",
  "orders.empty.account": "Hesabda hələ elan yoxdur.",
  "transports.title": "Nəqliyyat",
  "transports.searchPlaceholder": "Nəqliyyatda axtarış (marşrut, növ, əlaqə, №)",
  "transports.empty.mine": "Sizin hələ nəqliyyatınız yoxdur.",
  "transports.empty.account": "Hesabda hələ nəqliyyat yoxdur.",
  "transports.myFleetTitle": "Mənim avtoparkım / nəqliyyat tarixi",
  "bids.searchPlaceholder": "Təkliflərdə axtarış (elan, qiymət, status)",
  "bids.my.title": "Mənim təkliflərim",
  "orders.deleteConfirm": "Elanı silək?",
  "transport.deleteConfirm": "Nəqliyyatı silək?",
  "users.blocked.empty": "Siyahı boşdur.",
  "users.blocked.unblock": "Blokdan çıxar",
  "contacts.my": "Mənim əlaqələrim",
  "contacts.searchPlaceholder": "Axtarış: ad, e-poçt, telefon",
  "contacts.empty": "Boşdur.",
  "contacts.noResults": "Sorğuya uyğun heç nə tapılmadı",
  "employees.accountTitle": "Hesabın əməkdaşları",
  "employees.count": "Əməkdaşların sayı",
  "employees.searchPlaceholder": "Axtarış: ad, e-poçt, telefon, rol",
  "employees.empty": "Hələ əməkdaş yoxdur.",
  "employees.excludeConfirm": "Əməkdaşı hesabdan çıxaraq?",
  "error.delete": "Silmə xətası",
  "employees.exclude": "Çıxar",
  "employee.editTitle": "Əməkdaşın redaktəsi",
  "employee.nameOrContact": "Ad / əlaqə şəxsi",
  "employee.namePlaceholder": "məs.: İvan İvanov",
  "employee.emailLabel": "E-poçt *",
  "employee.emailPlaceholder": "name@example.com",
  "employee.phone": "Telefon",
  "employee.phonePlaceholder": "+995 5xx xxx xxx",
  "employee.role": "Rol",
  "role.employee.full": "Ekspeditor (əməkdaş)",
  "role.manager.full": "Ekspeditor (menecer)",
  "auth.email": "E-poçt",
  "auth.confirmPassword": "Şifrəni təkrarlayın",
  "common.hide": "Gizlət",
  "common.creating": "Yaradılır…",
  "employee.create": "Əməkdaş yarat",
  "error.register.adminForbidden": "Admin qeydiyyatı qadağandır",
  "error.register.emailExists": "Bu e-poçt artıq qeydiyyatdan keçib",
  "error.register.organizationRequired": "Təşkilatı göstərin",
  "error.register.contactRequired": "Əlaqə şəxsi göstərin",
  "error.register.countryRequired": "Ölkəni göstərin",
  "error.register.cityRequired": "Şəhəri göstərin",
  "error.register.phoneRequired": "Telefonu göstərin",
  "error.register.personTypeRequired": "Hüquqi statusu seçin (MMC/Fərdi sahibkar/Fiziki şəxs)",
  "error.register.termsRequired": "İstifadəçi razılaşması ilə razılaşmaq tələb olunur",
  "error.register.termsVersionOutdated": "Razılaşmanın versiyası köhnəlib — səhifəni yeniləyin və razılığı təsdiqləyin",
  "error.auth.refreshMissing": "Refresh token çatışmır",
  "error.auth.refreshInvalid": "Yanlış refresh token",
  "error.track.sessionNotFoundOrInactive": "Sessiya tapılmadı və ya qeyri-aktivdir",
  "error.track.emptyRecipients": "Məktub alanların siyahısı boşdur",
  "error.employee.createOnlyManager": "Əməkdaşları yalnız menecer əlavə edə bilər",
  "error.track.linkInvalidOrEnded": "Keçid yanlışdır və ya sessiya bitib",
  "error.track.sessionNotFound": "Sessiya tapılmadı",
  "error.track.onlyOwnerOrManagerTransport": "Yalnız sahib və ya menecer nəqliyyat izləməsini başlada bilər",
  "error.track.onlyOwnerOrManagerOrder": "Yalnız sahib və ya menecer elan izləməsini başlada bilər",
  "error.track.onlyCreatorOrManagerEnd": "Yalnız yaradan və ya menecer sessiyanı bitirə bilər",
  "error.track.emptyTargets": "Hədəflər siyahısı boşdur",
  "error.bid.notFound": "Təklif tapılmadı",
  "error.internal.viewOnlyManager": "Yalnız menecer hesabının üzvləri üçün",
  "error.internal.addOnlyManager": "Şərh əlavə etmə yalnız menecer hesabının üzvlərinə açıqdır",
  "error.internal.needOneId": "Yalnız birini ötürün: order_id və ya transport_id",
  "error.internal.emptyContent": "Şərh boşdur",
  "error.notFound": "Tapılmadı",
  "gps.monitoringLabel": "GPS izləmə",
  "sidebar.searchChats": "Söhbətdə axtarış",
  "nav.my": "Mənim",
  "nav.matches.cargo": "Yüklər — uyğunluqlar",
  "nav.matches.transport": "Nəqliyyat — uyğunluqlar",
  "nav.my.cargo": "Mənim yüklərim",
  "nav.my.transport": "Mənim nəqliyyatım",
  "transport.add": "Nəqliyyat əlavə et",
  "common.create": "Yarat",
  "availability.daily": "Hər gün",
  "availability.weekly": "Həftəlik",
  "availability.monthly": "Aylıq",
  "availability.weekdays": "İş günlərində",
  "availability.weekends": "İstirahət günlərində",
  "availability.everyOtherDay": "Gün aşırı",
  "availability.perWeek.count": "Həftədə {count} dəfə",
  "availability.perMonth.count": "Ayda {count} dəfə",
  "notif.bid.accepted": "Elan №{orderId} üçün təklifiniz qəbul edildi!",
  "notif.bid.rejected": "Elan №{orderId} üçün təklifiniz rədd edildi.",
  "notif.gps.accepted": "GPS tələbi {by} tərəfindən qəbul edildi.",
  "notif.gps.declined": "GPS tələbi {by} tərəfindən rədd edildi.",
  "notif.gps.responded": "GPS tələb №{orderId} üçün cavab: {status}.",
  "notif.order.newBid": "Elanınıza yeni təklif gəlib",
  "notif.gps.sharedToYou": "Sizinlə GPS paylaşılıb — yük №{orderId} ({by}-dən)",
  "notif.gps.requestCreated": "GPS tələbi — yük №{orderId}, {by}-dən",
  "notif.match.orderFound": "Yeni yük tapıldı: {route}, tarix: {date}. Növ: {truckType}.",
  "notif.match.transportFound": "Yeni nəqliyyat tapıldı: {from}, dövr: {period}, növ: {truckType}.",
  "availability.systematic": "Sistemli",
  "chat.supportFallback": "Dəstək",
  "chat.groupFallback": "Qrup",
  "chat.userFallback": "İstifadəçi",
  "chat.addReaction": "Reaksiya əlavə et",
  "chat.autoclose.inactivity": "Fəaliyyətsizlik səbəbilə söhbət bağlanacaq",
  "unit.sec": "san.",
  "support.thanks": "Müraciətiniz üçün təşəkkürlər! Yeni suallar yaransa — “Dəstək” bölməsində yeni müraciət yaradın.",
  "chat.toLatest": "Sonuna ↓",
  "support.queueTitle": "Dəstək növbəsi:",
  "support.queueBody": "Sizin mövqeyiniz #{position}, təxminən {eta} dəq.",
  "support.closed": "Dialoq bağlanıb.",
  "support.statuses.NEW": "Yeni",
  "support.statuses.PENDING": "Gözləmədə",
  "support.statuses.ASSIGNED": "Təyin edilib",
  "support.statuses.RESOLVED": "Həll edilib",
  "support.statuses.CLOSED": "Bağlanıb",
  "profile.contacts.requests": "Gələn tələblər",
  "nav.messenger": "Söhbətlər",
  "nav.admin.users": "İstifadəçilər",
  "common.filter": "Filtr",
  "orders.emptyByFilter": "Seçilmiş filtrlərə uyğun elan yoxdur.",
  "orders.more": "Daha çoxunu yükləmək üçün aşağı fırladın",
  "orders.noMore": "Başqa sorğu yoxdur",
  "transport.more": "Daha çoxunu yükləmək üçün aşağı fırladın",
  "transport.noMore": "Başqa nəqliyyat yoxdur",
  "chat.support.clientTitle": "Müştəri",
  "chat.order.info": "📦 Elan №{id}\nİstiqamət: {from} → {to}\nYük: {cargo}, çəki: {tons} t\nYükləmə tarixi: {date}\nQiymət: {rate} {cur}",
  "chat.order.brief": "📦 Elan №{id}\nİstiqamət: {from} → {to}\nYükləmə tarixi: {date}",
  "support.redirectNewTicket": "Dialoq bağlandı. Yeni müraciət №{id} yaradıldı. Davamı orada.",
  "group.userRemoved": "{name} qrupdan silindi",
  "group.userPromotedAdmin": "{name} qrup administratoru təyin edildi",
  "group.userAdminRevoked": "{name} artıq qrup administratoru deyil",
  "error.chat.noParticipants": "Söhbət tapılmadı və ya iştirakçı yoxdur",
  "error.chat.peerNotFound": "Həmsohbet tapılmadı",
  "error.message.notFound": "Mesaj tapılmadı",
  "error.group.onlyAdminChangeRole": "Yalnız admin rolları dəyişə bilər",
  "error.group.badRole": "Yanlış rol",
  "error.group.cannotChangeOwner": "Qrup sahibinin rolunu dəyişmək olmaz",
  "error.group.notMember": "Siz qrup üzvü deyilsiniz",
  "error.group.ownerCannotLeave": "Sahib qrupdan çıxa bilməz",
  "transport.dimensions": "Ölçülər",
  "transport.pallets": "Palletlər",
  "info.route": "İstiqamət",
  "info.cargo": "Yük",
  "info.price": "Qiymət",
  "info.loadDate": "Yükləmə tarixi",
  "info.bidAmount": "Təklif məbləği",
  "info.comment": "Şərh",
  "info.orderLabel": "Elan",
  "info.yourBidOnOrder": "Elan üzrə təklifiniz",
  "info.sum": "Məbləğ",
  "info.transportLabel": "Nəqliyyat",
  "info.type": "Növ",
  "info.readyToLoad": "Yükləməyə hazırdır",
  "chat.imageNotFound": "Şəkil tapılmadı",
  "chat.seen": "Görüldü",
  "chat.read": "Oxunub",
  "chat.delivered": "Çatdırılıb",
  "chat.insertEmoji": "Emoji əlavə et",
  "chat.deleteVoice": "Səs yazısını sil",
  "chat.inputLocked": "Mesaj yazmaq mümkün deyil: dialoq bağlanıb.",
  "order.tempMode": "Temp. rejimi",
  "search.userPlaceholder": "İstifadəçi axtarışı…",
  "common.selected": "Seçildi",
  "gps.forOrderShort": "Elan üçün",
  "gps.withoutOrder": "Elansız",
  "gps.messageOptional": "Mesaj (istəyə bağlı)",
  "gps.sendRequest": "Tələb göndər",
  "gps.requestSent": "Tələb göndərildi",
  "gps.requestSendFailed": "Tələbi göndərmək alınmadı",
  "common.linkCopied": "Keçid kopyalandı",
  "common.copyFailed": "Keçidi kopyalamaq alınmadı",
  "live.share.modalTitle": "Məkanın paylaşılması",
  "live.share.creating": "Sessiya yaradılır/yoxlanılır…",
  "live.share.stopping": "Paylaşım dayandırılır…",
  "live.share.sendingInvite": "Paylaşım dəvəti göndərilir…",
  "live.share.stoppingShort": "Dayandırırıq…",
  "live.share.sharingShort": "Paylaşırıq…",
  "live.share.stop": "Dayandır",
  "live.share.share": "Paylaş",
  "live.share.failShare": "Paylaşmaq mümkün deyil",
  "live.share.prepareFail": "Keçidi hazırlamaq mümkün olmadı",
  "live.share.nativeText": "Mənim məkanım (LIVE):",
  "live.share.nativeTextShort": "Mənim məkanım (LIVE)",
  "live.share.nativeTitle": "GPS izləmə",
  "live.share.nativeTitleLive": "GPS izləmə (LIVE)",
  "live.share.externalAccess": "Məkana xarici giriş",
  "live.share.copyPublicLink": "İctimai keçidi kopyala",
  "live.share.deactivateLink": "Keçidi deaktiv et",
  "live.share.helpTooltip": "İctimai keçid nədir?\n• Keçidi olan hər kəs sizin LIVE-trekinizi görə bilər.\n• Kimsə keçidi açan kimi sizdə “LIVE” işıqlanacaq.\n• Keçidi istənilən vaxt söndürə bilərsiniz — o dayanar və izləyicilər ayrılar.\n• Hazırda keçid 7 günə yaradılır. Lazım olduqda müddət dəyişdirilə bilər.",
  "live.share.recipientNotFound": "Alıcı tapılmadı",
  "live.share.usersNotFound": "İstifadəçilər tapılmadı",
  "order.overdue.title": "Tarixi yeniləmək lazımdır",
  "order.overdue.body1": "Yükləmə tarixi 7 gündən çox gecikdiyi üçün elan avtomatik arxivə keçirildi. Yenidən aktivləşdirmək üçün ",
  "order.overdue.bodyBold": "tarixi yeniləyin",
  "order.overdue.body2": ".",
  "order.overdue.later": "Sonra",
  "order.overdue.updateBtn": "Tarixi yenilə",
  "error.js": "JS xətası",
  "common.contact": "Əlaqə",
  "common.avatar": "Avatar",
  "call.expand": "Genişləndir",
  "call.minimize": "Küncə yığ",
  "call.onTheLine": "Xətdədir",
  "call.calling": "Zəng edilir…",
  "call.waitingPeer": "Qoşulma gözlənilir…",
  "call.ended": "Zəng bitdi",
  "call.accept": "Qəbul et",
  "call.hangup": "Dəstəyi qoy",
  "call.end": "Bitir",
  "call.micOn": "Mikrofonu aç",
  "call.micOff": "Mikrofonu söndür",
  "notify.request_sent": "{name} sizə əlaqə tələbi göndərdi",
  "notify.request_accepted": "{name} əlaqə tələbinizi qəbul etdi",
  "notify.request_declined": "{name} əlaqə tələbinizi rədd etdi",
  "errors.self_request": "Özünüzə tələb göndərə bilməzsiniz",
  "errors.user_unavailable": "İstifadəçi əlçatan deyil",
  "errors.request_not_found": "Tələb tapılmadı",
  "errors.request_exists": "Tələb artıq mövcuddur",
  "login.title": "Giriş",
  "login.password": "Şifrə",
  "login.hidePassword": "Şifrəni gizlət",
  "login.showPassword": "Şifrəni göstər",
  "voice.stop": "Yazmanı dayandır",
  "voice.record": "Səsli mesaj yaz",
  "voice.resume": "Davam et",
  "voice.pause": "Fasilə",
  "user.verified": "Verifikasiya olunub",
  "profile.telegram": "Telegram (nik və ya nömrə)",
  "gps.toast.title": "Yük üzrə GPS tələbi",
  "gps.toast.from": "Müəllifdən",
  "support.loginFirst": "Sistemə daxil olun və yenidən cəhd edin.",
  "support.openError": "Dəstəyi açmaq mümkün olmadı.",
  "msg.yourBidOnOrder": "Elan üzrə sizin təklif",
  "msg.route": "Marşrut",
  "msg.order": "Elan",
  "msg.cargo": "Yük",
  "msg.weight": "Çəki",
  "msg.loadDate": "Yükləmə tarixi",
  "msg.price": "Qiymət",
  "files.open": "Faylı aç",
  "files.preview": "Önbaxış",
  "common.pleaseWait": "Zəhmət olmasa, gözləyin...",
  "pricing.free": "Pulsuz",
  "pricing.basePrice": "Ayda 30 GEL / $15",
  "pricing.unlimitedCargos": "Limitsiz yüklər",
  "pricing.msgAndMatches": "Bildirişlər və uyğunluqlar (aktual limitlərlə)",
  "pricing.oneActiveTransportFree": "1 aktiv nəqliyyat elanı pulsuz",
  "pricing.extraSlot": "Hər əlavə slot: ayda 15 GEL / $7",
  "pricing.perEmployee": "Hər EMPLOYEE üçün: ayda 30 GEL / $15",
  "billing.preparing": "Ödəniş gözlənilir...",
  "billing.payAddonsNow": "Əlavələri indi ödə",
  "billing.devNote": "Test (dev) üçün: əlavə xidmətləri cari dövr üçün indi ödəyə bilərsiniz (əks halda dövrün sonunda tutulacaq).",
  "transport.saved.updated": "Elan yeniləndi!",
  "transport.saved.created": "Elan əlavə olundu!",
  "error.saveFailed": "Elanı saxlamaq mümkün olmadı",
  "error.transport.kindRequired": "Nəqliyyat növünü seçin!",
  "error.transport.bodyTypeRequired": "Qoşqu növünü seçin!",
  "error.readyFromRequired": "“Mövcuddur” tarixini göstərin!",
  "error.periodicityRequired": "Dövriliyi göstərin!",
  "upload.images": "şəkil",
  "upload.files": "fayl",
  "common.removeExtra": "Artıqlarını silin.",
  "upload.failed": "Fayl yüklənmədi. Yenidən cəhd edin.",
  "order.saved.updated": "Elan yeniləndi!",
  "order.saved.created": "Elan əlavə olundu!",
  "comments.internalVisibilityNote": "Bu qeydi yalnız müraciətin müəllifi və ekspeditor hesabının üzvləri görəcək.",
  "comments.placeholder.short": "Qısa şərh…",
  "comments.savedCount": "Saxlanılıb: {count}",
  "comments.member": "Üzv",
  "filter.title": "Filtrlər",
  "filter.readyDates": "Nəqliyyatın hazır olması",
  "filter.loadDates": "Yükləmə tarixləri",
  "filter.weight": "Çəki (t)",
  "filter.volume": "Həcm (m³)",
  "filter.capacityWeight": "Yükgötürmə qabiliyyəti (t)",
  "filter.capacityVolume": "Kuzov həcmi (m³)",
  "order.selectTransportKind": "məsələn: fura",
  "filter.loadingTypes": "Yükləmə növləri",
  "filter.loadingTypesPlaceholder": "Yan, üst, arxa…",
  "filter.showResults": "Nəticələri göstər: {n}",
  "filter.apply": "Tətbiq et",
  "adding.transport": "Əlavə olunur...",
  "paywall.title": "Elanlara giriş məhduddur",
  "paywall.text_authenticated": "Tam məlumatı görmək və platformada işləmək üçün abunəliyi aktivləşdirin.",
  "paywall.text_anonymous": "Daha çoxunu görmək və abunəliyi aktivləşdirmək üçün daxil olun və ya qeydiyyatdan keçin.",
  "paywall.cta.subscribe": "Abunəliyi aktivləşdir",
  "paywall.cta.login": "Daxil ol",
  "paywall.cta.register": "Qeydiyyat",
  "gps.soon.title": "Tezliklə",
  "gps.soon.body": "GPS izləmə hazırlanır və yaxın yeniləmələrdə əlçatan olacaq.",
  "gps.soon.short": "Tezliklə: GPS izləmə",
  "common.ok": "Oldu",
  "forgot.title": "Parolun sıfırlanması",
  "forgot.sentHint": "E-poçt mövcuddursa, sıfırlama keçidini göndərdik.",
  "forgot.emailPlaceholder": "E-poçtunuz",
  "forgot.sending": "Göndərilir...",
  "forgot.sendLink": "Keçidi göndər",
  "forgot.backToLogin": "Girişə qayıt",
  "reset.title": "Parolu dəyiş",
  "reset.linkInvalid": "Keçid etibarsızdır",
  "reset.done": "Parol dəyişdirildi. Girişə yönləndirilirsiniz…",
  "reset.newPasswordPlaceholder": "Yeni parol",
  "reset.repeatPasswordPlaceholder": "Parolu təkrar edin",
  "reset.saving": "Yazılır...",
  "reset.save": "Parolu saxla",
  "reset.error.min8": "Ən azı 8 simvol",
  "reset.error.mismatch": "Parollar uyğun gəlmir",
  "view.largeCards": "Böyük kartlar",
  "view.compactCards": "Kompakt kartlar"
}