{
  "lang.title": "Language",
  "lang.ka": "Georgian",
  "lang.ru": "Russian",
  "lang.en": "English",
  "lang.tr": "Turkish",
  "lang.az": "Azerbaijani",
  "lang.hy": "Armenian",
  "lang.uk": "Ukrainian",
  "nav.home": "Home",
  "nav.transport": "Transport",
  "nav.cargo": "Cargo",
  "nav.addTransport": "Add transport",
  "nav.addCargo": "Add cargo",
  "nav.search": "Search",
  "nav.login": "Sign in",
  "nav.register": "Sign up",
  "nav.profile": "Profile",
  "nav.logout": "Sign out",
  "nav.admin": "Admin",
  "nav.findUser": "Find user",
  "nav.about": "About the service",
  "nav.orders": "Cargo",
  "nav.matches": "Matches",
  "nav.createOrder": "Create request",
  "home.nav.transport": "Find free trucks and routes",
  "home.nav.cargo": "Fresh offers from shippers",
  "home.nav.addTransport": "List a vehicle and get responses",
  "home.nav.addCargo": "Create a request and find a carrier",
  "home.nav.about": "Platform benefits and capabilities",
  "share.openMenu": "Share",
  "share.copy": "Copy",
  "share.copied": "Copied",
  "share.copyError": "Failed to copy link",
  "share.copyLink": "Copy link",
  "share.native": "Share",
  "share.orderPrefix": "Order №",
  "share.orderTitleShort": "Order on Transinfo",
  "share.transportPrefix": "Transport №",
  "share.transportTitleShort": "Transport on Transinfo",
  "share.origin": "From",
  "share.destination": "To",
  "share.bodyType": "Body type",
  "share.weight": "Weight",
  "share.defaultDescription": "Order on Transinfo with full details",
  "share.transportDefaultDescription": "Transport on Transinfo with full details",
  "status.blocked": "Account is blocked",
  "status.active": "Active",
  "status.archived": "Archived",
  "role.owner": "Cargo owner",
  "role.transport": "Carrier",
  "role.admin": "Admin",
  "role.manager": "Forwarder",
  "role.employee": "Forwarder",
  "unit.days.short": "d.",
  "users.loading": "Loading users…",
  "users.all": "All users",
  "users.blocked.title": "Blocked users",
  "search.placeholder.person": "Search by name/e-mail/phone",
  "billing.paywall.title": "Attention: paid slots",
  "billing.paywall.active": "Active transports",
  "billing.paywall.free": "Included for free",
  "billing.paywall.extra": "Extra slots",
  "billing.paywall.perMonth": "per month (added to your subscription)",
  "price.withVat": "Including VAT",
  "price.noVat": "Without VAT",
  "price.cash": "Cash",
  "error.openChat": "Failed to open chat",
  "error.toggleStatus": "Failed to change status!",
  "error.acceptBid": "Failed to accept bid",
  "error.rejectBid": "Failed to reject bid",
  "error.profile.save": "Failed to save profile",
  "error.photo.upload": "Failed to upload photo",
  "error.generic": "Error",
  "error.load": "Load error",
  "error.save": "Save error",
  "error.register": "Registration error",
  "contacts.loadError": "Failed to load contacts.",
  "group.create.title": "Create group",
  "group.name.placeholder": "Group name",
  "group.name.required": "Enter a group name",
  "group.title": "Group members",
  "group.searchPlaceholder": "Search members…",
  "group.empty": "No members found",
  "group.showAll": "Show all",
  "group.leave": "Leave group",
  "group.leaveShort": "Leave",
  "group.leave.confirmTitle": "Leave the group?",
  "group.leave.confirmText": "Are you sure you want to leave the group? You will lose access to the chat and its members.",
  "group.role.owner": "Owner",
  "group.role.admin": "Admin",
  "group.role.adminFull": "Administrator",
  "group.role.member": "Member",
  "group.makeAdmin": "Make admin",
  "group.removeAdmin": "Remove admin",
  "group.removeAdminShort": "Remove",
  "group.remove": "Remove member",
  "group.remove.confirmTitle": "Remove member?",
  "group.remove.confirmText": "Are you sure you want to remove this member from the group?",
  "group.fetchError": "Failed to fetch group members",
  "profile.personType": "Legal status",
  "profile.pt.yl": "Legal entity",
  "profile.pt.ip": "Sole proprietor",
  "profile.pt.fl": "Individual",
  "profile.orgName": "Organization name",
  "profile.contactPerson": "Full name",
  "profile.country": "Country",
  "profile.city": "City",
  "employee.noName": "No name",
  "employee.emailRequired": "Email is required.",
  "employee.add": "Add employee",
  "employee.register.error": "Employee registration error",
  "register.enterAndConfirmPass": "Enter and confirm your password",
  "register.passwordMismatch": "Passwords do not match",
  "register.acceptPrefix": "I accept the terms of",
  "register.chooseRole": "Choose a role to continue",
  "register.verify.phoneTitle": "Phone verification",
  "register.verify.emailTitle": "Email verification",
  "register.verify.codeSent": "We sent a 6-digit code to {target}.",
  "register.verify.codeInputPlaceholder": "Enter the 6-digit code",
  "register.verify.channel.label": "Where to send the code",
  "register.verify.channel.sms": "SMS",
  "register.verify.channel.whatsapp": "WhatsApp",
  "register.verify.channel.viber": "Viber",
  "register.verify.submit": "Verify",
  "register.verify.resend": "Resend",
  "register.verify.cancel": "Cancel",
  "register.verify.error.phoneRequired": "Enter a phone number.",
  "register.verify.error.codeSendFailed": "Couldn't send the code. Try again.",
  "register.verify.error.cooldown": "Code already sent. Try later.",
  "register.verify.error.smsFailed": "Couldn't send SMS. Try again later.",
  "register.verify.error.whatsappFailed": "Couldn't send the code via WhatsApp. Try again later.",
  "register.verify.error.viberFailed": "Couldn't send the code via Viber. Try again later.",
  "register.verify.error.channelUnsupported": "Select an available delivery method for the code.",
  "register.verify.error.enterCode": "Enter the 6-digit code.",
  "register.verify.error.invalidCode": "Incorrect code.",
  "register.verify.error.phoneCodeExpired": "Code expired. Request a new one.",
  "register.verify.error.tooManyAttempts": "Too many attempts. Try later.",
  "register.verify.error.codeNotRequested": "Request a code first.",
  "register.verify.error.verifyFailed": "Failed to verify the code.",
  "register.verify.error.unknownEmail": "Unknown email for verification.",
  "register.verify.error.network": "Network unavailable. Try again.",
  "register.verify.error.codeExpired": "The code has expired.",
  "register.verify.error.tooManyAttemptsLong": "Too many attempts. Request a new code later.",
  "register.verify.error.noCode": "Code not requested. Repeat registration or request a code.",
  "register.verify.error.userNotFound": "User not found.",
  "register.verify.error.generic": "Verification error.",
  "auth.password": "Password",
  "card.new": "New",
  "card.yourOrder": "Your request",
  "card.orderOf": "Request:",
  "card.temp": "Temp:",
  "card.volume": "Volume:",
  "card.dimensions": "Dimensions:",
  "card.pallets": "Pallets:",
  "bids.loading": "Loading…",
  "bids.empty": "No bids",
  "bids.accept": "Accept",
  "bids.reject": "Reject",
  "bids.accepted": "Accepted",
  "bids.rejected": "Rejected",
  "bids.close": "Close",
  "bids.chat.go": "Open chat",
  "matches.label": "Matches",
  "matches.newCount": "New matches: {count}",
  "matches.totalCount": "Total: {count}",
  "ui.openCard": "Open card",
  "ui.makeActive": "Activate",
  "ui.moveToArchive": "Move to archive",
  "ui.more": "More",
  "ui.edit": "Edit",
  "ui.delete": "Delete",
  "ui.cancel": "Cancel",
  "ui.requestLocation": "Request location",
  "live.title": "GPS monitoring",
  "live.create": "Create session",
  "live.session": "Session",
  "live.publishFromThisDevice": "Publish from this device",
  "live.stopPublishing": "Stop publishing",
  "live.endSession": "End session",
  "live.copyObserverLink": "Copy link",
  "live.loginToStart": "Sign in to start monitoring",
  "live.cantCreate": "Failed to create session",
  "live.createFirst": "Create a session first",
  "live.geolocationNotSupported": "Geolocation is not supported",
  "live.share.createLinkError": "Failed to create link",
  "live.share.linkDisabled": "Public link is disabled",
  "live.share.linkDisableError": "Failed to disable link",
  "gps.tabs.in": "Incoming requests",
  "gps.tabs.out": "Outgoing requests",
  "gps.accept": "Accept",
  "gps.decline": "Decline",
  "gps.openMonitoring": "Open monitoring",
  "gps.request": "GPS request",
  "gps.share": "Share GPS",
  "gps.order": "Cargo",
  "gps.from": "From:",
  "gps.to": "To:",
  "gps.message": "Message:",
  "gps.status.PENDING": "Pending",
  "gps.status.ACCEPTED": "Accepted",
  "gps.status.DECLINED": "Declined",
  "gps.status.CANCELED": "Canceled",
  "gps.status.EXPIRED": "Expired",
  "gps.status.REVOKED": "Revoked",
  "gps.status.STOPPED": "Stopped",
  "gps.toast.fromUserFallback": "User",
  "cargo.volume": "Volume",
  "cargo.dims": "Dimensions",
  "cargo.pallets": "Pallets",
  "login.success": "Signed in successfully!",
  "login.fetchProfileError": "Failed to fetch profile",
  "login.error": "Sign-in error",
  "login.remember": "Remember me",
  "login.submit": "Sign in",
  "login.forgot": "Forgot password?",
  "login.forgotHint": "If you forgot your password, you can recover it using the button!",
  "login.register": "Sign up",
  "chat.backToList": "Back to list",
  "chat.back": "Back",
  "chat.mute": "Mute notifications",
  "chat.unmute": "Unmute notifications",
  "common.cancel": "Close",
  "common.delete": "Delete",
  "common.user": "User",
  "common.you": "You",
  "common.loading": "Loading…",
  "common.empty": "Empty",
  "common.prev": "Back",
  "common.next": "Next",
  "common.pageShort": "p.",
  "common.group": "Group",
  "common.idPrefix": "ID:",
  "common.loginRequired": "Sign-in required",
  "common.sessionExpired": "Session expired, please sign in again",
  "common.search": "Search…",
  "common.noMatches": "No matches",
  "common.noOptions": "No options",
  "common.choose": "Choose",
  "common.clear": "Clear",
  "common.add": "Add",
  "common.selectPlaceholder": "Select…",
  "user.noName": "Name not specified",
  "order.requestShort": "Request",
  "order.loadingTypes": "Loading type",
  "order.selectTruckType": "Trailer type",
  "adr.1": "Explosives (substances and articles)",
  "adr.2": "Gases",
  "adr.3": "Flammable liquids",
  "adr.4": "Flammable solids",
  "adr.5": "Oxidizing substances and organic peroxides",
  "adr.6": "Toxic and infectious substances",
  "adr.7": "Radioactive material",
  "adr.8": "Corrosive substances",
  "adr.9": "Miscellaneous dangerous substances and articles",
  "adr.short.1": "Explosives",
  "adr.short.2": "Gases",
  "adr.short.3": "Flammable liquids",
  "adr.short.4": "Flammable solids",
  "adr.short.5": "Oxidizers / organic peroxides",
  "adr.short.6": "Toxic substances",
  "adr.short.7": "Radioactive",
  "adr.short.8": "Corrosive",
  "adr.short.9": "Low hazard",
  "adr.info.1": "Class 1: Explosives (substances and articles)",
  "adr.info.2": "Class 2: Gases",
  "adr.info.3": "Class 3: Flammable liquids",
  "adr.info.4": "Class 4: Flammable solids",
  "adr.info.5": "Class 5: Oxidizing substances and organic peroxides",
  "adr.info.6": "Class 6: Toxic and infectious substances",
  "adr.info.7": "Class 7: Radioactive material",
  "adr.info.8": "Class 8: Corrosive substances",
  "adr.info.9": "Class 9: Miscellaneous dangerous substances and articles",
  "profile.verified": "Profile is verified",
  "profile.verificationPending": "Verification under review",
  "profile.verificationRejected": "Verification rejected",
  "profile.notVerified": "Not verified",
  "sidebar.myProfile": "My profile",
  "sidebar.saved": "Saved",
  "sidebar.orders": "Cargo",
  "sidebar.transports": "Transport",
  "sidebar.logistics": "Logistics",
  "ratings.loading": "Loading reviews…",
  "ratings.empty": "No reviews yet.",
  "ratings.count": "Reviews",
  "transport.special.crew": "Crew",
  "transport.regularity.daily": "Daily",
  "transport.regularity.twiceWeek": "Twice a week",
  "transport.regularity.weekly": "Weekly",
  "transport.regularity.monthly": "Monthly",
  "transport.regularity.often": "Often",
  "transport.regularity.byAgreement": "By agreement",
  "transport.regularity.workdays": "Weekdays",
  "transport.regularity.weekdays": "Weekdays",
  "transport.regularity.weekends": "Weekends",
  "transport.kind": "Transport type",
  "date.placeholder": "DD.MM.YYYY",
  "date.clear": "Clear date",
  "footer.brandLine": "Logistics platform.",
  "footer.nav": "Navigation",
  "footer.info": "Info",
  "footer.company": "About the company",
  "footer.privacy": "Privacy policy",
  "footer.terms": "Terms of use",
  "footer.rights": "© 2019–{year} TransInfo. All rights reserved.",
  "notifications.none": "No notifications yet",
  "notifications.generic": "Notification",
  "notifications.contact.added": "Added to contacts",
  "notifications.contact.alreadyHandled": "Request already processed",
  "notifications.orderRemoved": "The request you bid on has been deleted.",
  "notifications.cantFindRequest": "Cannot find the request. Refresh the page or open the sender’s profile.",
  "notifications.contact.accepted": "Contact request accepted",
  "notifications.contact.declined": "Contact request declined",
  "common.accept": "Accept",
  "common.decline": "Decline",
  "bottomSheet.close": "Close chat",
  "support.subject": "Support request",
  "support.signInPlease": "Please sign in and try again.",
  "support.openFailed": "Failed to open support.",
  "support.networkError": "Network error. Check API availability and protocol (HTTP/HTTPS).",
  "support.open": "Open support",
  "support.title": "Support",
  "changePassword.title": "Change password",
  "changePassword.current": "Current password",
  "changePassword.new": "New password",
  "changePassword.repeat": "Repeat new password",
  "changePassword.error.min8": "Password must be at least 8 characters",
  "changePassword.error.mismatch": "Passwords do not match",
  "changePassword.error.generic": "Failed to change password",
  "changePassword.success": "Password successfully changed.",
  "changePassword.saving": "Saving…",
  "changePassword.submit": "Change password",
  "saved.cargo.title": "Cargo",
  "saved.cargo.search": "Search in saved cargo",
  "saved.cargo.empty": "You have no saved cargo.",
  "saved.transport.title": "Transport",
  "saved.transport.search": "Search in saved transport",
  "saved.transport.empty": "You have no saved transport.",
  "saved.tabs.cargo": "Cargo",
  "saved.tabs.transport": "Transport",
  "filter.from": "From",
  "filter.to": "To",
  "filter.availableFrom": "Available from",
  "filter.availableTo": "Available to",
  "filter.searchTransport": "Search (plate, driver, special)",
  "filter.more": "▼ More filters",
  "filter.less": "▲ Fewer filters",
  "filter.gpsMonitoring": "GPS monitoring",
  "filter.bodyLengthM": "Body length (m)",
  "filter.weightTons": "Payload (t)",
  "filter.volumeM3": "Volume (m³)",
  "block.title.block": "Block this user?",
  "block.title.unblock": "Unblock this user?",
  "block.info.intro": "If you block:",
  "block.info.point1": "You and this user will no longer see each other’s profiles and contacts.",
  "block.info.point2": "Chats and messaging will be disabled.",
  "block.info.point3": "Requests and transport listings will no longer appear in search.",
  "block.info.point4": "You can undo this any time — unblock in the “Blocked” section of the profile.",
  "block.unblock.info": "You will be able to see each other’s listings again. You can undo this any time.",
  "common.block": "Block",
  "common.unblock": "Unblock",
  "map.radius.filter": "Filter by radius",
  "map.radius": "Radius",
  "map.radius.clearAria": "Clear radius",
  "map.radius.clear": "Clear",
  "map.radius.overlay": "Click inside the map to choose the search center",
  "map.radius.label": "Radius:",
  "map.popup.yourTransport": "Your transport",
  "map.popup.yourCargo": "Your cargo",
  "menu.open": "Menu",
  "menu.close": "Close menu",
  "menu.title": "Menu",
  "auth.loginRegister": "Sign in / Sign up",
  "language.choose": "language",
  "orders.tabs.cargo": "Cargo",
  "orders.tabs.transport": "Transport",
  "messenger.selectChatLeft": "Select a chat on the left",
  "ratings.aria": "Rating {value} / 10",
  "matchedTransports.title": "Matching transports",
  "matchedTransports.empty": "No matching transport found.",
  "matchedTransports.emptyMap": "No matching transport found on the map.",
  "saved.titleHint.in": "Saved. Click to remove.",
  "saved.titleHint.add": "Click to add to saved.",
  "saved.hint.visibleToTransportManagers": "Visible to carriers/managers.",
  "saved.hint.visibleToOwnersManagers": "Visible to owners/managers.",
  "saved.removeLong": "Remove from saved",
  "saved.removeShort": "Remove",
  "saved.save": "Save",
  "home.map.aria": "Offers map",
  "home.map.header": "Cargo + transport (overview map)",
  "home.map.findCargo": "Find cargo",
  "home.map.findTransport": "Find transport",
  "home.map.openFull": "Open full map",
  "home.map.fullscreen": "Expand map",
  "home.map.fullscreenTitle": "Offers map",
  "home.map.fullscreenHint": "Use the map in full screen",
  "map.filter.header": "Filter by radius — choose a location or click on the map",
  "units.km": "km",
  "common.save": "Save",
  "date.from.short": "from",
  "date.to.short": "to",
  "matchedOrders.title": "Matching cargo",
  "matchedOrders.empty": "No matching cargo found.",
  "matchedOrders.emptyMap": "No matching cargo found on the map.",
  "route.loading": "Loading route…",
  "route.label": "Route",
  "route.time": "Time",
  "legend.roads": "Roads:",
  "legend.free": "Free",
  "legend.toll": "Toll (paid)",
  "legend.platon": "Platon",
  "time.secShort": "s",
  "time.hShort": "h",
  "time.minShort": "min",
  "location.placeholder": "City, address…",
  "location.tooManyRequests": "Too many requests, please try again later.",
  "location.suggestError": "Failed to fetch suggestions",
  "location.networkError": "Network error",
  "common.searching": "Searching…",
  "blockedGate.title": "Access restricted",
  "blockedGate.text": "Your account is blocked. If this is a mistake, contact support.",
  "chat.title": "Chat",
  "chat.myChats": "My chats",
  "chat.quickChat": "Quick chat",
  "employee.register.title": "Employee registration",
  "voice.recording": "Recording in progress",
  "common.send": "Send",
  "common.close": "Close",
  "common.showMore": "Show more",
  "common.none": "None",
  "common.back": "Back",
  "contacts.incoming": "Incoming",
  "contacts.outgoing": "Outgoing",
  "contacts.wantsToAdd": "Wants to add you to contacts",
  "contacts.pending": "Awaiting request confirmation",
  "contacts.loadInFailed": "Failed to load incoming list.",
  "contacts.loadOutFailed": "Failed to load outgoing list.",
  "landing.service.1.title": "🔍 Intelligent matching",
  "landing.service.1.text": "Our platform automatically connects cargo and transport by route, date, vehicle type, search radius and current geolocation. You get relevant offers — even without filtering.",
  "landing.service.2.title": "⚡ Real-time operation",
  "landing.service.2.text": "All updates happen instantly: new requests, route changes, delivery status and chat messages. The platform syncs data without delay.",
  "landing.service.3.title": "🗺 Smart map & geo-analytics",
  "landing.service.3.text": "Clusters and smart hints on the map: grouping by region, highlighting optimal routes, filtering by radius and key points — for faster decisions.",
  "landing.service.4.title": "🔔 Automatic notifications",
  "landing.service.4.text": "No more wasting time searching! As soon as cargo or transport matching your criteria appears, the system notifies you immediately.",
  "landing.service.5.title": "🛡 Security & control",
  "landing.service.5.text": "User verification, tracking deal stages, protection of files and messages — a reliable tool for business.",
  "landing.service.6.title": "👥 Multi-role accounts",
  "landing.service.6.text": "Manage roles within one account: cargo owner, carrier or forwarder. Convenient for companies with many employees.",
  "landing.service.7.title": "🌍 Flexibility & scalability",
  "landing.service.7.text": "TransInfo is equally effective for local and international logistics. The more requests and vehicles there are, the better intelligent matching works.",
  "hero.title": "Intelligent platform for shipments",
  "hero.subtitle": "Smart matching by route, date and geolocation. Fast, convenient and simple.",
  "hero.metric.index": "TransInfo index",
  "hero.metric.cargos": "Cargo",
  "hero.metric.trucks": "Transport",
  "hero.metric.users": "Participants",
  "hero.metric.tenders": "Tenders",
  "hero.cta.findCargo": "Find cargo",
  "hero.cta.findTransport": "Find transport",
  "call.title": "Call",
  "call.incoming": "Incoming call",
  "call.outgoing": "Outgoing call",
  "call.missed": "Missed call",
  "call.durationLabel": "Duration",
  "call.status.missed": "Call failed",
  "call.status.rejected": "Rejected",
  "call.status.canceled": "Canceled",
  "call.status.ended": "Ended",
  "call.redial": "Redial",
  "filter.modal.transport": "Transport filter",
  "filter.modal.orders": "Requests filter",
  "filter.sec.route": "Route",
  "filter.sec.dates": "Dates",
  "filter.sec.params": "Parameters",
  "filter.price": "Price",
  "filter.currency": "Currency",
  "filter.currency.ph": "GEL / USD / RUB",
  "filter.other": "Other",
  "filter.weightTonsLabel": "Weight (t)",
  "filter.volumeM3Label": "Volume (m³)",
  "filter.vehicleType": "Vehicle type",
  "filter.vehicleType.ph": "Tractor, light truck…",
  "filter.bodyType": "Trailer type",
  "filter.bodyType.ph": "Curtainsider, reefer…",
  "filter.cargoType": "Cargo type",
  "filter.cargoType.ph": "Pallets…",
  "filter.loadingType": "Loading",
  "filter.loadingType.ph": "Top, side…",
  "filter.adr": "Dangerous goods (ADR)",
  "order.loadFrom": "Load from",
  "order.loadTo": "Load to",
  "range.from": "From",
  "range.to": "To",
  "common.show": "Show",
  "common.showCount": "Show {count}",
  "review.submitError": "Failed to submit review",
  "review.error": "An error occurred while sending",
  "review.confirmScore": "Rate {value} / 10?",
  "ratings.setScoreAria": "Set rating {value} / 10",
  "review.commentPlaceholder": "Your comment…",
  "review.sending": "Sending…",
  "review.send": "Send",
  "reviews.noComment": "No comment",
  "reviews.byAnonymous": "Review: anonymous",
  "reviews.none": "No reviews yet.",
  "price.negotiable": "Negotiable",
  "transport.title": "Transport",
  "transport.notFound": "Transport not found",
  "transport.params": "Transport parameters",
  "transport.kind.label": "Transport type",
  "transport.capacity": "Payload",
  "transport.bodyVolume": "Trailer volume",
  "transport.bodyDims": "Trailer (L×W×H)",
  "transport.trailerDims": "Trailer dimensions",
  "transport.available": "Available",
  "transport.mode.permanent": "Regularly",
  "route.title": "Route & dates",
  "route.from": "From",
  "route.to": "To",
  "rate.title": "Price",
  "rate.withVat": "Including VAT",
  "rate.withoutVat": "Without VAT",
  "rate.cash": "Cash",
  "rate.bargain": "Bargain",
  "bargain.no": "Negotiation not available",
  "bargain.yes": "Negotiable",
  "contacts.title": "Contacts",
  "contacts.person": "Contact person",
  "contacts.phone": "Phone",
  "comment.title": "Comment",
  "files.title": "Files",
  "files.photos": "Photos",
  "files.docs": "Documents",
  "files.download": "Download",
  "info.missing": "No information provided",
  "units.m": "m",
  "units.m3": "m³",
  "units.t": "t",
  "track.invalid": "The link is invalid or has expired",
  "track.liveTitle": "Live tracking (transport)",
  "auth.tokenMissing": "Auth token not found",
  "load.requestError": "Failed to load request",
  "load.error": "Loading error",
  "request.notFoundOrNoAccess": "Request not found or you have no access",
  "billing.periodTitle": "Period",
  "billing.fromTo": "From",
  "billing.to": "To",
  "billing.peak": "Peak activity",
  "billing.chargeableToPay": "Chargeable slots",
  "billing.addonsAmount": "Add-ons amount",
  "billing.openingCheckout": "Opening checkout…",
  "billing.payNow": "Pay now",
  "billing.note2": "Only base (30 GEL / $15) + employees (MANAGER) are charged. Extra slots ($7) will be added at period end.",
  "billing.preparingCheckout": "Preparing checkout…",
  "billing.payAddons": "Pay add-ons",
  "common.error": "Error",
  "common.yes": "Yes",
  "common.no": "No",
  "gps.title": "GPS",
  "crew.driversSuffix": "driver(s)",
  "common.created": "Created",
  "loading.types": "Loading type",
  "features.title": "Features",
  "features.other": "Features",
  "truck.bodyType": "Trailer type",
  "pricing.title": "Pricing",
  "pricing.cta": "Upgrade",
  "pricing.owner.price": "Free",
  "pricing.owner.b1": "Unlimited cargo",
  "pricing.owner.b2": "Messages & matches (current limits)",
  "pricing.transport.price": "30 GEL / $15 per month",
  "pricing.transport.b1": "1 active transport request for free",
  "pricing.transport.b2": "Each extra slot: 15 GEL / $7 per month",
  "pricing.manager.price": "30 GEL / $15 per month",
  "pricing.manager.b1": "1 active transport request for free",
  "pricing.manager.b2": "Each extra slot: 15 GEL / $7 per month",
  "pricing.manager.b3": "Per EMPLOYEE: 30 GEL / $15 per month",
  "pricing.manager.b4": "Unlimited cargo",
  "matches.loadError": "Failed to load matches",
  "orders.deleteError": "Failed to delete request",
  "transport.deleteError": "Failed to delete transport",
  "orders.statusChangeError": "Failed to change status",
  "common.networkErrorDelete": "Network error while deleting",
  "common.deleting": "Deleting…",
  "common.noInfo": "No information provided",
  "common.photos": "Photos",
  "common.documents": "Documents",
  "bids.empty.account": "There are no bids in the account yet.",
  "bids.empty.my": "You have no bids yet.",
  "bids.orderMissing": "The request this bid refers to no longer exists.",
  "order.notFound": "Request not found",
  "order.editTitle": "Edit request",
  "order.saving": "Saving…",
  "order.adding": "Adding…",
  "order.saveChanges": "Save changes",
  "order.create": "Create cargo",
  "order.files": "Files",
  "order.comment": "Comment",
  "order.contacts": "Contacts",
  "order.contact.fullname": "Full name",
  "order.contact.phone": "Phone",
  "billing.title": "Payments & subscription",
  "billing.role": "Role",
  "billing.status": "Status",
  "billing.period": "Period",
  "billing.nextCharge": "Next charge",
  "billing.usagePreview": "Usage (preview)",
  "billing.activeTransports": "Active transports now",
  "billing.freeSlots": "Free slots",
  "billing.chargeableSlots": "Chargeable slots (if exceeded)",
  "billing.extraSlotsCost": "Extra slots cost",
  "billing.perMonth": "per month",
  "billing.note": "Monthly total includes base (30 GEL) + 30 GEL per employee for MANAGER + 15 GEL per transport slot. Base includes one free transport slot.",
  "bids.title": "Bids",
  "bids.make": "Send a bid",
  "bids.noneYet": "No bids yet.",
  "bids.yourBid": "Your bid",
  "form.amount": "Amount",
  "form.comment": "Comment",
  "order.idPrefix": "Request №",
  "order.more": "More",
  "user.title": "User",
  "route.load": "Load",
  "route.unload": "Unload",
  "route.pointsPath": "Route points",
  "transport.transportType": "Shipment type",
  "transport.truckCount": "Number of trucks",
  "adr.classShort": "Class",
  "payment.title": "Payment",
  "bargain.auction": "Auction",
  "bargain.fixed": "Fixed",
  "bargain.negotiable": "Negotiable",
  "transport.type.export": "Export",
  "transport.type.import": "Import",
  "transport.type.transit": "Transit",
  "transport.type.domestic": "Domestic",
  "rate.type": "Rate type",
  "rate.toCard": "To card",
  "payment.scenario": "Payment scenario",
  "payment.atUnload": "At unloading",
  "payment.afterDays.prefix": "In",
  "payment.afterDays.suffix": "days after unloading",
  "payment.prepayPrefix": "Prepayment",
  "payment.prepayRestPrefix": "Remainder",
  "payment.daysSuffix": "day",
  "cargo.singular": "Cargo",
  "cargo.plural": "Cargo",
  "cargo.name": "Name",
  "cargo.weight": "Weight",
  "cargo.packaging": "Packaging",
  "cargo.pieces": "Places qty",
  "cargo.dimensions": "Dimensions (L×W×H×Ø)",
  "cargo.description": "Description",
  "messages.title": "Messages",
  "navigate.redirecting": "Redirecting…",
  "navigate.whereTo": "Where to go?",
  "navigate.chooseMy": "Choose the “My” section.",
  "navigate.myOrders": "My cargo",
  "navigate.myTransports": "My transport",
  "matches.transportTitle": "Matches: Transport",
  "matches.ordersTitle": "Matches: Cargo",
  "matches.noTransports": "No matches (transport).",
  "matches.noOrders": "No matches (cargo).",
  "common.map": "Map",
  "common.list": "List",
  "common.copyNumber": "Copy number",
  "pager.perPage": "Per page:",
  "pager.total": "Total:",
  "units.km.short": "km",
  "units.t.short": "t",
  "transport.permanent": "Permanent",
  "transport.truckType": "Trailer type:",
  "transport.payload.short": "Payload:",
  "transport.volume.short": "Volume:",
  "order.loadDate": "Loading date:",
  "order.unloadDate": "Unloading date:",
  "order.params": "Parameters",
  "order.requestedRate": "Requested rate:",
  "admin.onlyAdmins": "Access restricted to administrators only.",
  "admin.sidebar.title": "Admin",
  "admin.sidebar.dashboard": "Dashboard",
  "admin.sidebar.users": "Users",
  "admin.sidebar.orders": "Requests",
  "admin.sidebar.transports": "Transport",
  "admin.sidebar.tracking": "Tracking",
  "admin.sidebar.audit": "Audit",
  "admin.common.filter": "Filter",
  "admin.common.search": "Search",
  "admin.common.all": "All",
  "admin.common.yes": "Yes",
  "admin.common.no": "No",
  "admin.common.error": "Error",
  "admin.common.status": "Status",
  "admin.common.active.f": "Active",
  "admin.common.active.m": "Active",
  "admin.common.created.f": "Created",
  "admin.common.created.m": "Created",
  "admin.common.actions": "Actions",
  "admin.common.user": "User",
  "admin.common.start": "Start",
  "admin.common.end": "End",
  "admin.common.activate": "Activate",
  "admin.common.deactivate": "Deactivate",
  "admin.common.nothing": "Nothing found",
  "admin.common.empty": "Empty",
  "admin.audit.action": "Action",
  "admin.audit.action.ph": "USER_PATCH / ORDER_ACTIVATE ...",
  "admin.audit.targetType": "Target type",
  "admin.audit.targetType.ph": "user / order / transport ...",
  "admin.audit.admin": "Admin",
  "admin.audit.object": "Object",
  "admin.audit.before": "Before",
  "admin.audit.after": "After",
  "admin.audit.time": "Time",
  "admin.orders.search.ph": "Name/route/contact",
  "admin.transports.search.ph": "Name/route/driver",
  "admin.users.search.ph": "Email or name",
  "admin.common.role": "Role",
  "admin.users.support": "Support",
  "admin.users.supportActive": "Enabled",
  "admin.users.supportOff": "Disabled",
  "admin.users.supportEnable": "Enable",
  "admin.users.supportDisable": "Disable",
  "admin.users.block": "Block",
  "admin.users.unblock": "Unblock",
  "admin.tracking.revoke": "Revoke",
  "admin.stats.usersTotal": "Total users",
  "admin.stats.users7d": "Last 7 days",
  "admin.stats.users30d": "Last 30 days",
  "admin.stats.ordersTotal": "Total requests",
  "admin.stats.transportsTotal": "Total transports",
  "admin.stats.trackingActive": "Active tracking",
  "auth.toggle": "Switch form",
  "billing.return.ok.title": "Payment received",
  "billing.return.ok.text": "Payment completed successfully. If the status doesn't update immediately, that's normal — it will arrive via webhook.",
  "billing.return.fail.title": "Payment failed",
  "billing.return.fail.text": "Payment was not confirmed. Try again or check your payment method.",
  "billing.return.back": "Back to payment page",
  "order.createTitle": "Create request",
  "transport.createTitle": "Add transport",
  "matches.hubTitle": "Matches",
  "matches.tab.orders": "Cargo",
  "matches.tab.transports": "Transport",
  "matches.myOrdersTitle": "My requests (cargo)",
  "matches.myTransportTitle": "My transport",
  "matches.show": "Show matches",
  "matches.noOrdersMine": "You have no requests yet.",
  "matches.noTransportsMine": "You have no transport yet.",
  "terms.title": "User agreement",
  "terms.sec1": "1. General provisions",
  "terms.sec2": "2. Registration and account use",
  "terms.sec3": "3. Platform services",
  "terms.sec4": "4. User obligations",
  "terms.sec5": "5. Limitation of liability",
  "terms.sec6": "6. Personal data protection",
  "terms.sec7": "7. Dispute resolution",
  "terms.sec8": "8. Changes to the terms",
  "common.version": "Version",
  "common.lastUpdate": "Last update",
  "terms.s1.p1": "1.1. This document sets the rules and terms for using Transinfo (hereinafter, the “Platform”).",
  "terms.s1.p2": "1.2. The owner and administrator of the Platform is LLC “Transinfo”, Georgia, Tbilisi, Chabukiani St. No. 2.",
  "terms.s1.p3": "1.3. The Platform’s purpose is to connect cargo owners and carriers through information exchange.",
  "terms.s1.p4": "1.4. By registering on or using the Platform, the user confirms that they have read and agree to these terms and conditions.",
  "terms.s2.p1": "2.1. To access the full range of services, user registration is required.",
  "terms.s2.p2": "2.2. When registering, the user must provide complete, accurate, and reliable information.",
  "terms.s2.p3": "2.3. Creating accounts with false, duplicate, or third-party data is prohibited.",
  "terms.s2.p4": "2.4. The user is responsible for the security of their account and password.",
  "terms.s3.p1": "3.1. The Platform provides only the means to establish contact between parties and exchange information.",
  "terms.s3.p2": "3.2. The Platform does not directly or indirectly participate in contracts concluded between users.",
  "terms.s3.p3": "3.3. Financial and legal arrangements are concluded directly between the parties without the Platform’s involvement.",
  "terms.s4.p1": "4.1. The user must use the Platform only for purposes compliant with applicable law and these terms.",
  "terms.s4.p2": "4.2. Posting false or misleading information is prohibited.",
  "terms.s4.p3": "4.3. Using the Platform for illegal activities is prohibited, including fraud, money laundering, distribution of prohibited cargo, and other violations.",
  "terms.s4.p4": "4.4. Users must maintain mutual respect and communication ethics.",
  "terms.s5.p1": "5.1. The Platform is not responsible for agreements between users, loss or damage of cargo, or missed deadlines.",
  "terms.s5.p2": "5.2. The Platform’s responsibility is limited to the technical correctness of the service and website availability.",
  "terms.s5.p3": "5.3. In case of violations, the administration may block or delete an account.",
  "terms.s6.p1": "6.1. The Platform processes and protects personal data in accordance with applicable law.",
  "terms.s6.p2": "6.2. Personal data is used only to provide the service and is not transferred to third parties except as required by law.",
  "terms.s7.p1": "7.1. All disputes related to use of the Platform shall first be resolved through negotiations.",
  "terms.s7.p2": "7.2. Failing agreement, disputes shall be resolved under Georgian law by a competent court or arbitration.",
  "terms.s8.p1": "8.1. The administration may change these terms and conditions at any time.",
  "terms.s8.p2": "8.2. Changes take effect upon publication on the Platform.",
  "notFound.title": "Page not found",
  "notFound.desc": "The requested page is unavailable. Looks like our crane took a wrong turn.",
  "notFound.home": "Home",
  "notFound.orders": "Requests",
  "notFound.support": "Support",
  "notFound.codeLabel": "Event code",
  "home.sections.latestOrders": "Latest requests",
  "home.sections.latestTransports": "Latest transport requests",
  "home.sections.createTitle": "Create a new request (cargo)",
  "home.loginRequiredCreate": "to create a request",
  "auth.loginLink": "Sign in to your account",
  "home.messages.orderCreated": "Request has been added!",
  "home.sections.addTransportTitle": "Add transport",
  "home.loginRequiredAddTransport": "to add transport",
  "home.messages.transportAdded": "Transport has been added!",
  "home.sections.aboutTitle": "About the service",
  "home.about.p1": "TransInfo is a modern platform to find cargo and transport.",
  "home.about.p2": "Fast and convenient — without unnecessary calls or middlemen.",
  "home.about.tagline": "Like market leaders — but simpler and clearer!",
  "home.stats.index": "TransInfo index",
  "home.stats.cargos": "Cargo",
  "home.stats.trucks": "Vehicles",
  "home.stats.companies": "Participants",
  "home.stats.tenders": "Tenders",
  "home.stats.indexSub": "Current month / previous, %",
  "home.stats.perHour": "/hour",
  "common.loadFailed": "Failed to load data.",
  "auth.closeRegister": "Close registration",
  "profile.loading": "Loading profile…",
  "profile.notFound": "User not found",
  "reviews.youRated": "You rated this user",
  "reviews.yourScore": "Your score",
  "reviews.max10": "/ 10",
  "reviews.checking": "Checking review…",
  "reviews.rateUser": "Rate user",
  "reviews.scoreAffects": "Your score affects the overall rating",
  "reviews.scoreVisible": "The score is visible to others",
  "reviews.title": "Reviews",
  "profile.rating": "Rating",
  "profile.contacts": "Contacts",
  "profile.messengers": "Messengers",
  "profile.edit": "Edit profile",
  "profile.changePassword": "Change password",
  "profile.logout": "Sign out",
  "chat.open": "Chat",
  "messenger.whatsapp": "WhatsApp",
  "messenger.viber": "Viber",
  "messenger.telegram": "Telegram",
  "messenger.email": "Email",
  "common.dash": "—",
  "sidebar.bids": "Bids",
  "sidebar.employees": "Employees",
  "sidebar.contacts": "Contacts",
  "sidebar.blocked": "Blocked",
  "sidebar.reviews": "Reviews",
  "sidebar.support": "Support",
  "sidebar.logout": "Sign out",
  "sidebar.admin": "Admin panel",
  "gps.status.pending": "Pending",
  "gps.status.accepted": "Accepted",
  "gps.status.rejected": "Declined",
  "gps.status.cancelled": "Canceled",
  "gps.tabs.incoming": "GPS monitoring",
  "gps.tabs.outgoing": "GPS monitoring (outgoing)",
  "gps.tabs.req_in": "Incoming requests",
  "gps.tabs.req_out": "Outgoing requests",
  "gps.titles.currentIncoming": "Current incoming shares",
  "gps.titles.currentOutgoing": "Current outgoing shares",
  "gps.transport": "Transport",
  "gps.tip.openMap": "Click to open the map",
  "gps.stop": "Stop",
  "gps.stop.self": "Stop on my side",
  "gps.map": "GPS map",
  "gps.chooseIncomingHint": "To open the map, select a user from “Current incoming shares”.",
  "gps.mapOnlyIncoming": "The map is available in the “GPS monitoring” tab",
  "common.collapse": "Collapse",
  "common.expand": "Full screen",
  "error.block.self": "You cannot block yourself",
  "error.user.notFound": "User not found",
  "error.accessDenied": "Access denied",
  "error.file.tooBig": "File is too large",
  "error.chat.notFound": "Chat not found",
  "error.group.onlyAdminAdd": "Only an admin can add members",
  "error.group.alreadyMember": "The user is already in the group",
  "error.group.onlyAdminRemove": "Only an admin can remove members",
  "error.group.cannotRemoveSelf": "You cannot remove yourself",
  "error.order.notFound": "Request not found",
  "error.chat.noSelfChat": "You cannot open a chat with yourself",
  "error.role.unknown": "Unknown role",
  "error.admin.only": "Admins only",
  "error.user.noVerificationField": "Verification field not found",
  "error.employee.onlyManagerView": "Only a manager can view employees",
  "error.employee.onlyManagerDelete": "Only a manager can delete employees",
  "error.employee.notFound": "Employee not found",
  "error.user.emailNotFound": "Email not found",
  "error.manager.inviteSelf": "You cannot invite yourself",
  "error.manager.alreadyAttached": "The user is already attached to another manager",
  "error.auth.invalidCredentials": "Invalid email or password",
  "error.auth.emailNotVerified": "Email not verified",
  "error.auth.sessionRevoked": "Session revoked. Please sign in again.",
  "error.account.blocked": "Account is blocked",
  "error.password.currentWrong": "Current password is incorrect",
  "error.password.tooShort8": "Password must be at least 8 characters",
  "error.forbidden": "Access denied",
  "error.file.notFound": "File not found",
  "error.transport.notFound": "Transport not found",
  "error.range.invalidHeader": "Invalid Range header",
  "error.range.notSatisfiable": "Requested range not satisfiable",
  "error.order.tooLateToActivate": "Cannot activate — the request has expired",
  "support.autoclose.warn": "Auto-close due to inactivity. The chat will close in 60 seconds.",
  "support.autoclose.thanks": "Thank you! The chat was auto-closed due to inactivity. Feel free to contact us again if needed.",
  "notif.transport.autoDisabled": "Your transport listing has been deactivated due to expiration.",
  "notif.order.autoDisabled": "Your request has been deactivated due to expiration.",
  "notif.order.overdue1": "The shipment date has expired.",
  "email.test.subject": "Test email",
  "email.test.body": "Test email (see content in system logs).",
  "error.missingField": "A required field is missing",
  "error.externalId.notInt": "external_id must be an integer",
  "error.place.notFound": "Location not found",
  "error.badIds": "Invalid IDs",
  "error.support.agentOnly": "Support agents only",
  "error.ticket.notFound": "Ticket not found",
  "error.support.rate.ownOnly": "You can rate only your own ticket",
  "error.score.range1to5": "Score must be between 1 and 5",
  "error.ws.noToken": "Token not provided",
  "support.welcome.askDescribe": "Hello! Please describe the issue — an agent will join shortly.",
  "support.queue.received": "Your request has been received.",
  "support.queue.typicalEta": "We typically respond in 10–15 minutes.",
  "support.queue.ticketNo": "Ticket no.: #{ticket_no}",
  "support.agent.joined": "Agent joined: {agent_name}",
  "support.dialog.closedPleaseRate": "The dialog has been closed. Please rate our support.",
  "support.rating.accepted": "Thanks! Your rating has been accepted.",
  "filter.loadFrom": "Load from",
  "filter.loadTo": "Load to",
  "filter.searchBar": "Search (number, cargo, comment…)",
  "filter.priceFrom": "Price from",
  "filter.priceTo": "to",
  "filter.weightT": "Weight t",
  "common.reset": "Reset",
  "common.filters": "Filters",
  "unit.km": "km",
  "map.legend.transport": "Transport",
  "map.legend.cargo": "Cargo",
  "map.legend.clusterHint": "Cluster ring: blue/orange shares show the composition ratio.",
  "nav.chat": "Chat",
  "search.findUser": "Find participant",
  "search.placeholder.user": "ID, name or company",
  "common.notifications": "Notifications",
  "common.notFound": "Not found",
  "common.id": "ID",
  "auth.register": "Sign up",
  "auth.login": "Sign in",
  "notifications.autoMatch.transportHint": "New transport found",
  "notifications.myBidHint": "Your bid",
  "time.fewSeconds": "A few seconds",
  "unit.min": "min",
  "unit.h": "h",
  "unit.mb": "MB",
  "support.ratePrompt": "Rate the quality of support:",
  "support.commentPlaceholder": "Comment...",
  "support.resolvedAutoClose": "Resolved • will close automatically",
  "support.markResolved": "Mark as resolved",
  "support.closeTicket": "Close",
  "support.status": "Status",
  "common.sending": "Sending...",
  "common.open": "Open",
  "chat.call": "Call",
  "chat.searchInMessages": "Search in messages",
  "chat.searchPlaceholder": "Search in messages...",
  "chat.unpin": "Unpin chat",
  "chat.pin": "Pin chat",
  "chat.close": "Close chat",
  "chat.members": "Members",
  "gps.requestTitle": "GPS monitoring request",
  "gps.active": "Active",
  "gps.stopped": "Stopped",
  "gps.declined": "Declined",
  "gps.pendingTarget": "They want to share their location with you. Accept the request?",
  "gps.pendingOut": "Request sent. Waiting for a response.",
  "gps.accepted.userShares": "The user is sharing their location.",
  "gps.accepted.preparing": "Request accepted. Preparing session…",
  "gps.stopShare": "Stop sharing",
  "gps.sharedTitle": "GPS location is shared",
  "gps.sharedHint": "Use the link to view movement on the map.",
  "gps.linkLater": "The link will be available later",
  "gps.monitoring": "Monitoring",
  "toast.shareStarted": "Sharing started",
  "toast.requestDeclined": "Request declined",
  "toast.shareStopped": "Sharing stopped",
  "toast.locationSent": "Location sent",
  "toast.locationSendError": "Error sending location",
  "toast.noRecipient": "No recipient",
  "toast.sessionCreateError": "Failed to create GPS session",
  "toast.shareError": "Failed to share",
  "toast.requestSent": "Request sent",
  "toast.requestSendError": "Failed to send request",
  "toast.alreadySharing": "You are already sharing GPS with this user",
  "toast.requestAlreadySent": "Request already sent",
  "toast.userAlreadyShares": "The user is already sharing GPS with you",
  "toast.incomingExists": "You have an incoming request — check the chat",
  "toast.userSharesHint": "The user is sharing their location",
  "upload.tooLarge": "File is too large! Maximum size:",
  "upload.error": "File upload error",
  "notif.order.overdue4": "Your request’s loading date is 4 days overdue. The request will be hidden unless you update the loading date.",
  "notif.order.overdue7": "7 days have passed since the loading date. Update the loading deadline; otherwise, the request will be hidden tomorrow.",
  "notif.transport.overdue1": "Your transport listing is 1 day overdue.",
  "notif.transport.overdue4": "Your transport listing is 4 days overdue.",
  "notif.transport.overdue7": "Your transport listing is 7 days overdue.",
  "rate.noVat": "Without VAT",
  "rate.request": "Rate request:",
  "payment.terms": "Payment terms:",
  "payment.scenario.unload": "At loading",
  "payment.afterPrefix": "After unloading",
  "payment.afterDays": "X days after unloading",
  "payment.afterSuffix": "days later",
  "payment.prepay": "Prepayment",
  "payment.balanceAfter": "Balance",
  "payment.days": "days",
  "payment.contract": "By contract",
  "profile.open": "Open profile",
  "bid.commentOptional": "Comment (optional)",
  "order.features": "Special features",
  "order.bid": "Payment",
  "order.route": "Route",
  "pager.found": "Found",
  "orders.none": "No requests",
  "orders.inThisRadius": "in this radius",
  "orders.byFilters": "by selected filters",
  "common.up": "Up",
  "common.showDetails": "Show details",
  "common.hideDetails": "Hide details",
  "order.cargo": "Cargo:",
  "order.packaging": "Packaging:",
  "order.pieces": "pcs:",
  "order.length": "Length:",
  "order.width": "Width:",
  "order.height": "Height:",
  "order.diameter": "Diameter:",
  "order.description": "Description:",
  "order.loading": "Loading:",
  "order.truckQty": "Trucks:",
  "order.truckType": "Trailer type:",
  "order.weight": "Weight:",
  "order.volume": "Volume:",
  "unit.m": "m",
  "unit.t": "t",
  "unit.m3": "m³",
  "bids.yoursShort": "(yours)",
  "bids.sendError": "Failed to send bid",
  "order.tempShort": "Temp. mode",
  "loading.top": "Top",
  "loading.side": "Side",
  "loading.back": "Rear",
  "loading.fullCurtain": "Full curtain removal",
  "loading.removeCrossbars": "Remove crossbars",
  "loading.removePosts": "Remove posts",
  "loading.noGates": "No gates",
  "loading.tailLift": "Tail lift",
  "loading.ramps": "Ramps",
  "loading.crating": "Crating",
  "loading.boards": "Sideboards",
  "loading.sideBoth": "Side (both sides)",
  "loading.bulkLiquid": "Bulk/liquid",
  "loading.electric": "Electric",
  "loading.hydraulic": "Hydraulic",
  "loading.pneumatic": "Pneumatic",
  "loading.dieselCompressor": "Diesel compressor",
  "truck.body.tent": "Curtainsider",
  "truck.body.refrigerator": "Refrigerated",
  "truck.body.refrTent": "Reefer/curtainsider",
  "truck.body.isotherm": "Isothermal",
  "truck.body.board": "Drop-side",
  "truck.body.platform": "Platform",
  "truck.body.container": "Container",
  "truck.body.van": "Van",
  "truck.body.allMetal": "All-metal",
  "truck.body.dump": "Dump truck",
  "truck.body.shalanda": "Lowboy",
  "truck.body.refIso": "Reefer + isotherm",
  "truck.body.refIso1": "Refrigerated (isotherm)",
  "truck.body.refPartition": "Reefer with partition",
  "truck.body.openContainer": "Open container",
  "truck.body.carCarrier": "Car carrier",
  "truck.body.tanker": "Tanker",
  "truck.body.containerCarrier": "Container carrier",
  "truck.body.lightTruck": "Light-duty truck",
  "truck.body.bus": "Bus",
  "truck.body.bitumen": "Bitumen tanker",
  "truck.body.fuel": "Fuel tanker",
  "truck.body.gas": "Gas tanker",
  "truck.body.chip": "Wood-chip carrier",
  "truck.body.grain": "Grain carrier",
  "truck.body.horse": "Horse transporter",
  "truck.body.crane": "Crane truck",
  "truck.body.timber": "Timber truck",
  "truck.body.manipulator": "Loader crane truck",
  "truck.body.minibus": "Minibus",
  "truck.body.flour": "Flour tanker",
  "truck.body.panel": "Panel carrier",
  "truck.body.pickup": "Pickup",
  "truck.body.puhto": "Refuse truck (PUHTO)",
  "truck.body.pyramid": "Pyramid rack",
  "truck.body.roll": "Roll carrier",
  "truck.body.tractor": "Tractor unit (semi-truck)",
  "truck.body.cattle": "Livestock truck",
  "truck.body.glass": "Glass carrier",
  "truck.body.pipe": "Pipe carrier",
  "truck.body.cement": "Cement tanker",
  "truck.body.autoTanker": "Road tanker",
  "truck.body.evacuator": "Tow truck",
  "truck.body.passengerCargo": "Passenger/cargo",
  "truck.body.klushkovoz": "Klushkovoz (special truck)",
  "truck.body.garbage": "Garbage truck",
  "truck.body.jumbo": "Jumbo",
  "truck.body.tank20": "20' tank container",
  "truck.body.tank40": "40' tank container",
  "truck.body.mega": "Mega curtainsider",
  "truck.body.doppelstock": "Doppelstock (double-deck)",
  "truck.body.extendable": "Extendable semi-trailer 20'/40'",
  "transport.kind.semitrailer": "Semi-trailer",
  "transport.kind.truck": "Truck",
  "transport.kind.roadTrain": "Road train",
  "common.toTop": "To top",
  "pagination.perPage": "Per page:",
  "pagination.total": "Total:",
  "search.found": "Found:",
  "transport.noneInRadius": "No transport found in this radius.",
  "transport.noneByFilters": "No transport found with the selected filters.",
  "transport.locationAvailability": "Location & availability",
  "transport.payloadShort": "Payload",
  "transport.volume": "Volume",
  "transport.features": "Features",
  "transport.gps": "GPS monitoring",
  "transport.twoDrivers": "2 drivers",
  "transport.rate": "Rate",
  "transport.rateRequest": "Price request",
  "transport.withVat": "Including VAT:",
  "transport.withoutVat": "Without VAT:",
  "transport.cash": "Cash:",
  "transport.noBargain": "No bargaining",
  "comments.internalTooltip": "Internal comment (visible to the listing author and your employees)",
  "comments.none": "No comments yet",
  "auth.loginRequired": "Sign-in required",
  "auth.sessionExpired": "Session expired, please try again",
  "profile.id": "ID:",
  "common.copied": "Copied!",
  "units.perDay": "per day",
  "units.perWeek": "per week",
  "units.perMonth": "per month",
  "units.perYear": "per year",
  "regularity.times": "times",
  "tf.section.datesRoute": "Dates & route",
  "common.from": "From",
  "common.startTypingCountryCity": "Start typing a country or city...",
  "form.chooseFromDropdown": "Select an address from the dropdown!",
  "common.radius": "Radius",
  "tf.radius.help": "Radius is the maximum distance you’re ready to travel to the pickup.\n\nThe larger the radius, the more pickup points will see your listing.\n\nUse the radius to receive relevant offers within your convenient zone.",
  "tf.possibleDirections": "Possible directions",
  "common.removeDirection": "Remove direction",
  "tf.addDirection": "+ Add direction",
  "tf.when": "When",
  "tf.addTransport": "Add transport",
  "transport.mode.ready": "Ready for loading…",
  "transport.regularity.choose": "Choose frequency",
  "transport.regularity.required": "Specify a frequency or a date!",
  "transport.readyFrom": "Available from",
  "common.to": "To",
  "tf.section.typeAndDetails": "Transport type & details",
  "transport.bodyType": "Trailer type",
  "transport.bodyType.required": "Specify the trailer type!",
  "transport.kind.choose": "Choose transport type",
  "transport.kind.required": "Specify the transport type!",
  "transport.loading": "Loading:",
  "transport.capacityTons": "Payload (t)",
  "transport.volumeM3": "Trailer volume (m³)",
  "transport.body": "Volume",
  "dimensions.length": "Length",
  "dimensions.width": "Width",
  "dimensions.height": "Height",
  "transport.crew.one": "1 driver",
  "transport.crew.two": "2 drivers",
  "transport.gpsPossible": "GPS monitoring can be enabled.",
  "tf.section.rateAndContacts": "Rate & contacts",
  "transport.rate.requestInfo": "Users will offer their rates in counter-offers",
  "rate.vatIncl": "Incl. VAT",
  "rate.vatExcl": "Excl. VAT",
  "common.currency": "Currency",
  "rate.noBargain": "No bargaining",
  "contact.person": "Contact person",
  "contact.phone": "Phone",
  "tf.section.noteAndFiles": "Note & files",
  "common.note": "Note",
  "common.attachments": "Attachments",
  "common.addImages": "Add images",
  "common.addFiles": "Add files",
  "billing.slots.title": "Slots payment",
  "billing.slots.current": "Active transports now:",
  "billing.slots.afterPublish": "After publishing it will be:",
  "billing.slots.freeIncluded": "Included for free:",
  "billing.slots.paidSlots": "Paid slots:",
  "billing.slots.perMonth": "per month (will be added to the billing).",
  "of.section.route": "Route",
  "of.section.transport": "Transport",
  "common.selectAddressFromDropdown": "Select an address from the dropdown!",
  "order.addPickup": "Add pickup location",
  "order.addDropoff": "Add dropoff location",
  "order.selectLoadDate": "Choose a loading date!",
  "order.truckBodyType": "Trailer type",
  "order.pickBodyType": "Choose a trailer type!",
  "order.truckCount": "Number of vehicles",
  "adr.short": "ADR",
  "adr.class": "Class",
  "temp.mode": "Temp. mode",
  "temp.from": "From",
  "temp.to": "To",
  "of.section.cargo": "Cargo",
  "cargo.type.ltl": "Consolidated cargo (LTL)",
  "cargo.type.ftl": "Full truckload (FTL)",
  "cargo.name.required": "Name *",
  "cargo.name.requiredMsg": "Enter the cargo name!",
  "cargo.weight.required": "Weight, t *",
  "cargo.weight.requiredMsg": "Enter the cargo weight!",
  "cargo.volume.m3": "Volume, m³",
  "cargo.details.less": "Fewer details",
  "cargo.details.more": "More details",
  "dimensions.length.m": "Length, m",
  "dimensions.width.m": "Width, m",
  "dimensions.height.m": "Height, m",
  "dimensions.diameter.m": "Diameter, m",
  "common.description": "Description",
  "order.rateSection": "Rate",
  "rate.withVat_cashless": "Incl. VAT, cashless",
  "rate.noVat_cashless": "Excl. VAT, cashless",
  "rate.validation.oneField": "Specify the price in at least one field: “Incl. VAT (cashless)”, “Excl. VAT (cashless)”, or “Cash”.",
  "payment.prepayAmount": "Prepayment amount/percent:",
  "payment.howManyDays": "How many days?",
  "payment.contractComment": "Comment about payment by contract",
  "common.other": "Other",
  "comment.placeholder": "Additional information (optional)",
  "gps.requestFull": "Request GPS monitoring from the carrier",
  "gps.requestDesc": "During transport you’ll receive a link for online monitoring. Check with the carrier if GPS sharing is possible.",
  "files.imagesAndFiles": "Images and files",
  "files.addImagesLimit": "Add images (max 12)",
  "files.addFilesLimit": "Add files (max 12)",
  "upload.limitImages": "Image limit — {limit}. Currently selected: {count}.",
  "upload.limitFiles": "File limit — {limit}. Currently selected: {count}.",
  "upload.filesTooBig": "File(s) are too large (10MB limit): {names}",
  "upload.fileTooLargeOne": "File is too large: {name} (10MB limit)",
  "upload.cantUploadOne": "Failed to upload: {name}",
  "order.err.nameAndWeight": "Please specify a name and weight for each cargo!",
  "order.err.fillFrom": "Fill in all “From” fields!",
  "order.err.fillTo": "Fill in all “To” fields!",
  "order.err.pickLoadDate": "Choose a loading date!",
  "order.err.pickADRClass": "Specify the ADR class!",
  "order.err.fromSuggestOnly": "Loading: select an address only from the dropdown!",
  "order.err.toSuggestOnly": "Unloading: select an address only from the dropdown!",
  "order.err.updateFailed": "Failed to update request",
  "order.err.createFailed": "Failed to create request",
  "error.network": "Server connection error",
  "rate.kind.auction": "Auction",
  "rate.kind.fixed": "No bargaining",
  "rate.kind.request": "Price request",
  "prepay.money": "Cash",
  "prepay.fuel": "Fuel",
  "packaging.notSet": "Not specified",
  "packaging.bulk": "Bulk",
  "packaging.boxes": "Boxes",
  "packaging.bulkPieces": "Loose",
  "packaging.pallets": "Pallets",
  "packaging.packs": "Packs",
  "packaging.bags": "Bags",
  "packaging.bigBags": "Big bags",
  "packaging.crates": "Crates",
  "packaging.sheets": "Sheets",
  "packaging.barrels": "Barrels",
  "packaging.canisters": "Canisters",
  "packaging.rolls": "Rolls",
  "packaging.pyramid": "Pyramid",
  "packaging.ibc": "IBCs (eurocubes)",
  "packaging.coils": "Coils",
  "packaging.drums": "Drums",
  "orders.title": "Cargo",
  "card.active": "Active",
  "card.archive": "Archive",
  "card.deactivateHint": "Hide the listing for everyone (switch to inactive)",
  "card.activateHint": "Activate the request (visible in search)",
  "card.toArchive": "Move to archive",
  "card.makeActive": "Activate",
  "card.open": "Open request",
  "common.edit": "Edit",
  "common.editShort": "Edit",
  "common.more": "More",
  "gps.short": "GPS",
  "bids.label": "Bids",
  "bids.titleTooltip": "Offers",
  "bids.newCount": "New offers: {count}",
  "bids.pending": "Pending",
  "bids.sentTo": "Sent to",
  "bids.myBid": "My bid",
  "units.tonShort": "t",
  "units.meterShort": "m",
  "availability.constant": "Permanent",
  "common.new": "New",
  "transport.mine": "Your transport",
  "transport.ownerPrefix": "Transport",
  "gps.liveMonitoring": "GPS monitoring is active",
  "gps.live": "LIVE",
  "load.label": "Loading:",
  "badge.temp": "Temp",
  "badge.volume": "Volume",
  "badge.dimensions": "Dimensions",
  "badge.pallets": "Pallets",
  "matches.count": "{count} matches",
  "matches.title": "Matches",
  "card.deactivateTransportHint": "Hide transport (set to inactive)",
  "card.activateTransportHint": "Activate transport (show in search)",
  "gps.onlyOwn": "For own transport only",
  "gps.onlyOwnShort": "Own only",
  "transport.overdue.title": "Transport listing expired!",
  "transport.overdue.body1": "To reactivate the transport,",
  "transport.overdue.bodyBold": "update the date",
  "transport.overdue.body2": "to a current one.",
  "transport.overdue.updateBtn": "Update date",
  "errors.changeStatus": "Error: failed to change status!",
  "info.transport": "Transport information",
  "info.orderAndBid": "Request & bid information",
  "info.order": "Request information",
  "sidebar.searchPlaceholder": "Search in chats…",
  "sidebar.createGroup": "Create group",
  "sidebar.noChats": "No chats",
  "sidebar.manageMembers": "Manage members",
  "sidebar.muted": "Notifications muted",
  "support.statusPrefix": "Status:",
  "common.remove": "Remove",
  "chat.group": "Group",
  "chat.membersCountPrefix": "Members:",
  "chat.loadOlder": "Load older messages",
  "chat.loadingOlder": "Loading older messages…",
  "chat.noMessages": "No messages",
  "chat.noMessagesPrompt": "You have no messages.",
  "chat.supportTyping": "Support is typing…",
  "chat.autoTranslateToggleOn": "Auto-translate is on (last 20 messages)",
  "chat.autoTranslateToggleOff": "Turn on auto-translate for the last 20 messages",
  "chat.autoTranslateHint": "Tip: enable auto-translate to see the last 20 messages in your interface language.",
  "chat.autoTranslatedLabel": "Translated automatically",
  "chat.menu.camera": "Camera",
  "chat.menu.contact": "Contact",
  "chat.menu.contactSoon": "Coming soon: send contacts",
  "chat.menu.document": "Document",
  "chat.menu.location": "Location",
  "chat.menu.photo": "Photo or video",
  "chat.menu.requestLocation": "Request GPS",
  "chat.originalText": "Original",
  "chat.attachFile": "Attach file",
  "chat.autocloseCountdown": "Chat will close due to inactivity in {sec} seconds.",
  "message.seenTooltip": "Seen",
  "message.deliveredTooltip": "Delivered",
  "toast.userSharingWithYou": "The user is already sharing with you",
  "toast.incomingRequestExists": "There is an incoming request — check the chat",
  "profile.orders.history": "My requests history",
  "common.all": "All",
  "common.my": "My",
  "orders.searchPlaceholder": "Search requests (route, cargo, comment, №)",
  "orders.empty.mine": "You have no requests yet.",
  "orders.empty.account": "There are no requests in the account yet.",
  "transports.title": "Transport",
  "transports.searchPlaceholder": "Search transport (route, type, contact, №)",
  "transports.empty.mine": "You have no transport yet.",
  "transports.empty.account": "There is no transport in the account yet.",
  "transports.myFleetTitle": "My fleet / transport history",
  "bids.searchPlaceholder": "Search bids (request, price, status)",
  "bids.my.title": "My bids",
  "orders.deleteConfirm": "Delete request?",
  "transport.deleteConfirm": "Delete transport?",
  "users.blocked.empty": "The list is empty.",
  "users.blocked.unblock": "Unblock",
  "contacts.my": "My contacts",
  "contacts.searchPlaceholder": "Search: name, email, phone",
  "contacts.empty": "Empty.",
  "contacts.noResults": "No results for the query",
  "employees.accountTitle": "Account employees",
  "employees.count": "Number of employees",
  "employees.searchPlaceholder": "Search: name, email, phone, role",
  "employees.empty": "No employees yet.",
  "employees.excludeConfirm": "Remove employee from the account?",
  "error.delete": "Delete error",
  "employees.exclude": "Remove",
  "employee.editTitle": "Edit employee",
  "employee.nameOrContact": "Name / contact person",
  "employee.namePlaceholder": "e.g., Ivane Ivanov",
  "employee.emailLabel": "Email *",
  "employee.emailPlaceholder": "name@example.com",
  "employee.phone": "Phone",
  "employee.phonePlaceholder": "+995 5xx xxx xxx",
  "employee.role": "Role",
  "role.employee.full": "Forwarder (employee)",
  "role.manager.full": "Forwarder (manager)",
  "auth.email": "Email",
  "auth.confirmPassword": "Confirm password",
  "common.hide": "Hide",
  "common.creating": "Creating…",
  "employee.create": "Create employee",
  "error.register.adminForbidden": "Admin registration is forbidden",
  "error.register.roleRequired": "Select a role to register",
  "error.register.emailExists": "This email is already registered",
  "error.register.emailRequired": "Enter your email",
  "error.register.emailInvalid": "Email is invalid",
  "error.register.organizationRequired": "Specify organization",
  "error.register.contactRequired": "Specify contact person",
  "error.register.countryRequired": "Specify country",
  "error.register.cityRequired": "Specify city",
  "error.register.phoneRequired": "Specify phone",
  "error.register.passwordRequired": "Enter a password",
  "error.register.passwordConfirmRequired": "Confirm your password",
  "error.register.personTypeRequired": "Select legal status (legal entity / sole proprietor / individual)",
  "error.register.termsRequired": "User agreement consent is required",
  "error.register.termsVersionOutdated": "User agreement version is outdated — refresh the page and confirm consent",
  "error.register.generic": "Registration error",
  "error.auth.refreshMissing": "Refresh token is missing",
  "error.auth.refreshInvalid": "Invalid refresh token",
  "error.track.sessionNotFoundOrInactive": "Session not found or inactive",
  "error.track.emptyRecipients": "Recipients list is empty",
  "error.employee.createOnlyManager": "Only a manager can add employees",
  "error.track.linkInvalidOrEnded": "The link is invalid or the session has ended",
  "error.track.sessionNotFound": "Session not found",
  "error.track.onlyOwnerOrManagerTransport": "Only the owner or a manager can start transport monitoring",
  "error.track.onlyOwnerOrManagerOrder": "Only the owner or a manager can start request monitoring",
  "error.track.onlyCreatorOrManagerEnd": "Only the creator or a manager can end the session",
  "error.track.emptyTargets": "Targets list is empty",
  "error.bid.notFound": "Bid not found",
  "error.internal.viewOnlyManager": "For members of a manager account only",
  "error.internal.addOnlyManager": "Only members of a manager account can add comments",
  "error.internal.needOneId": "Please pass exactly one: order_id or transport_id",
  "error.internal.emptyContent": "Comment is empty",
  "error.notFound": "Not found",
  "gps.monitoringLabel": "GPS monitoring",
  "sidebar.searchChats": "Search chats",
  "nav.my": "My",
  "nav.matches.cargo": "Cargo — matches",
  "nav.matches.transport": "Transport — matches",
  "nav.my.cargo": "My cargo",
  "nav.my.transport": "My transport",
  "transport.add": "Add transport",
  "common.create": "Create",
  "availability.daily": "Daily",
  "availability.weekly": "Weekly",
  "availability.monthly": "Monthly",
  "availability.weekdays": "Weekdays",
  "availability.weekends": "Weekends",
  "availability.everyOtherDay": "Every other day",
  "availability.perWeek.count": "{count} times per week",
  "availability.perMonth.count": "{count} times per month",
  "notif.bid.accepted": "Your offer for request №{orderId} has been accepted!",
  "notif.bid.rejected": "Your offer for request №{orderId} has been declined.",
  "notif.gps.accepted": "GPS request accepted by {by}.",
  "notif.gps.declined": "GPS request declined by {by}.",
  "notif.gps.responded": "Response to GPS request №{orderId}: {status}.",
  "notif.order.newBid": "Your request has a new offer",
  "notif.gps.sharedToYou": "GPS for cargo №{orderId} has been shared with you (from {by})",
  "notif.gps.requestCreated": "GPS request for cargo №{orderId} from {by}",
  "notif.match.orderFound": "New cargo found: {route}, date: {date}. Type: {truckType}.",
  "notif.match.transportFound": "New transport found: {from}, period: {period}, type: {truckType}.",
  "availability.systematic": "Systematic",
  "chat.supportFallback": "Support",
  "chat.groupFallback": "Group",
  "chat.userFallback": "User",
  "chat.addReaction": "Add reaction",
  "chat.autoclose.inactivity": "Chat will close due to inactivity",
  "unit.sec": "s",
  "support.thanks": "Thank you for contacting us! If you have new questions, create a new request in the “Support” section.",
  "chat.toLatest": "To latest ↓",
  "support.queueTitle": "In support queue:",
  "support.queueBody": "Your position #{position}, approx. {eta} min.",
  "support.closed": "Dialog closed.",
  "support.statuses.NEW": "New",
  "support.statuses.PENDING": "Pending",
  "support.statuses.ASSIGNED": "Assigned",
  "support.statuses.RESOLVED": "Resolved",
  "support.statuses.CLOSED": "Closed",
  "profile.contacts.requests": "Incoming requests",
  "nav.messenger": "Chats",
  "nav.admin.users": "Users",
  "common.filter": "Filter",
  "orders.emptyByFilter": "No requests with the selected filters.",
  "orders.more": "Scroll down to load more",
  "orders.noMore": "No more requests",
  "transport.more": "Scroll down to load more",
  "transport.noMore": "No more transport",
  "chat.support.clientTitle": "Client",
  "chat.order.info": "📦 Request №{id}\nRoute: {from} → {to}\nCargo: {cargo}, weight: {tons} t\nLoading date: {date}\nPrice: {rate} {cur}",
  "chat.order.brief": "📦 Request №{id}\nRoute: {from} → {to}\nLoading date: {date}",
  "support.redirectNewTicket": "Dialog closed. A new ticket №{id} has been created. Continue there.",
  "group.userRemoved": "{name} was removed from the group",
  "group.userPromotedAdmin": "{name} was made a group administrator",
  "group.userAdminRevoked": "{name} is no longer a group administrator",
  "error.chat.noParticipants": "Chat not found or has no participants",
  "error.chat.peerNotFound": "Peer not found",
  "error.message.notFound": "Message not found",
  "error.group.onlyAdminChangeRole": "Only an admin can change roles",
  "error.group.badRole": "Invalid role",
  "error.group.cannotChangeOwner": "You cannot change the group owner’s role",
  "error.group.notMember": "You are not a group member",
  "error.group.ownerCannotLeave": "The owner cannot leave the group",
  "transport.dimensions": "Dimensions",
  "transport.pallets": "Pallets",
  "info.route": "Route",
  "info.cargo": "Cargo",
  "info.price": "Price",
  "info.loadDate": "Loading date",
  "info.bidAmount": "Offer amount",
  "info.comment": "Comment",
  "info.orderLabel": "Request",
  "info.yourBidOnOrder": "Your offer on the request",
  "info.sum": "Amount",
  "info.transportLabel": "Transport",
  "info.type": "Type",
  "info.readyToLoad": "Ready for loading",
  "chat.imageNotFound": "Image not found",
  "chat.seen": "Seen",
  "chat.read": "Read",
  "chat.delivered": "Delivered",
  "chat.insertEmoji": "Insert emoji",
  "chat.deleteVoice": "Delete voice message",
  "chat.inputLocked": "Messaging is unavailable: the dialog is closed.",
  "order.tempMode": "Temp. mode",
  "search.userPlaceholder": "Search user…",
  "common.selected": "Selected",
  "gps.forOrderShort": "For request",
  "gps.withoutOrder": "Without request",
  "gps.messageOptional": "Message (optional)",
  "gps.sendRequest": "Send request",
  "gps.requestSent": "Request sent",
  "gps.requestSendFailed": "Failed to send request",
  "common.linkCopied": "Link copied",
  "common.copyFailed": "Failed to copy link",
  "live.share.modalTitle": "Share location",
  "live.share.creating": "Creating/checking session…",
  "live.share.stopping": "Stopping sharing…",
  "live.share.sendingInvite": "Sending sharing invite…",
  "live.share.stoppingShort": "Stopping…",
  "live.share.sharingShort": "Sharing…",
  "live.share.stop": "Stop",
  "live.share.share": "Share",
  "live.share.failShare": "Failed to share",
  "live.share.prepareFail": "Failed to prepare link",
  "live.share.nativeText": "My location (LIVE):",
  "live.share.nativeTextShort": "My location (LIVE)",
  "live.share.nativeTitle": "GPS monitoring",
  "live.share.nativeTitleLive": "GPS monitoring (LIVE)",
  "live.share.externalAccess": "External access to location",
  "live.share.copyPublicLink": "Copy public link",
  "live.share.deactivateLink": "Deactivate link",
  "live.share.helpTooltip": "What is a public link?\n• Anyone with the link can view your LIVE track.\n• As soon as someone opens the link, “LIVE” will light up on your side.\n• You can disable the link at any time — it will stop working and viewers will disconnect.\n• The link is currently created for 7 days. If needed, the period can be changed.",
  "live.share.recipientNotFound": "Recipient not found",
  "live.share.usersNotFound": "Users not found",
  "order.overdue.title": "You need to update the date",
  "order.overdue.body1": "The request was automatically archived because the loading date was overdue by more than 7 days. To reactivate, ",
  "order.overdue.bodyBold": "update the date",
  "order.overdue.body2": ".",
  "order.overdue.later": "Later",
  "order.overdue.updateBtn": "Update date",
  "error.js": "JS error",
  "common.contact": "Contact",
  "common.avatar": "Avatar",
  "call.expand": "Expand",
  "call.minimize": "Minimize to corner",
  "call.onTheLine": "On the line",
  "call.calling": "Calling…",
  "call.waitingPeer": "Waiting for connection…",
  "call.ended": "Call ended",
  "call.accept": "Accept",
  "call.hangup": "Hang up",
  "call.end": "End",
  "call.micOn": "Turn on microphone",
  "call.micOff": "Turn off microphone",
  "notify.request_sent": "{name} sent you a contact request",
  "notify.request_accepted": "{name} accepted your contact request",
  "notify.request_declined": "{name} declined your contact request",
  "errors.self_request": "You cannot send a request to yourself",
  "errors.user_unavailable": "User unavailable",
  "errors.request_not_found": "Request not found",
  "errors.request_exists": "Request already exists",
  "login.title": "Sign in",
  "login.password": "Password",
  "login.hidePassword": "Hide password",
  "login.showPassword": "Show password",
  "voice.stop": "Stop recording",
  "voice.record": "Record voice message",
  "voice.resume": "Resume",
  "voice.pause": "Pause",
  "user.verified": "Verified",
  "profile.telegram": "Telegram (username or number)",
  "gps.toast.title": "GPS request for cargo",
  "gps.toast.from": "From the author",
  "support.loginFirst": "Please sign in and try again.",
  "support.openError": "Failed to open support.",
  "msg.yourBidOnOrder": "Your bid on the request",
  "msg.route": "Route",
  "msg.order": "Request",
  "msg.cargo": "Cargo",
  "msg.weight": "Weight",
  "msg.loadDate": "Loading date",
  "msg.price": "Price",
  "files.open": "Open file",
  "files.preview": "Preview",
  "common.pleaseWait": "Please wait…",
  "pricing.free": "Free",
  "pricing.basePrice": "30 GEL / $15 per month",
  "pricing.unlimitedCargos": "Unlimited cargo",
  "pricing.msgAndMatches": "Messages & matches (current limits)",
  "pricing.oneActiveTransportFree": "1 active transport request for free",
  "pricing.extraSlot": "Each extra slot: 15 GEL / $7 per month",
  "pricing.perEmployee": "Per EMPLOYEE: 30 GEL / $15 per month",
  "billing.preparing": "Waiting for payment…",
  "billing.payAddonsNow": "Pay add-ons now",
  "billing.devNote": "For testing (dev): you can pay add-ons for the current period now (otherwise they will be charged at period end).",
  "transport.saved.updated": "Listing updated!",
  "transport.saved.created": "Listing added!",
  "error.saveFailed": "Failed to save the listing",
  "error.transport.kindRequired": "Specify the transport type!",
  "error.transport.bodyTypeRequired": "Specify the trailer type!",
  "error.readyFromRequired": "Specify the 'Available from' date!",
  "error.periodicityRequired": "Specify a frequency!",
  "upload.images": "images",
  "upload.files": "files",
  "common.removeExtra": "Remove extra.",
  "upload.failed": "File upload failed. Please try again.",
  "order.saved.updated": "Request updated!",
  "order.saved.created": "Request added!",
  "comments.internalVisibilityNote": "Only the request author and members of the forwarder’s account can see this note.",
  "comments.placeholder.short": "Short comment…",
  "comments.savedCount": "Saved: {count}",
  "comments.member": "Member",
  "filter.title": "Filters",
  "filter.readyDates": "Transport availability",
  "filter.loadDates": "Loading dates",
  "filter.weight": "Weight (t)",
  "filter.volume": "Volume (m³)",
  "filter.capacityWeight": "Payload (t)",
  "filter.capacityVolume": "Body volume (m³)",
  "order.selectTransportKind": "e.g.: truck",
  "filter.loadingTypes": "Loading types",
  "filter.loadingTypesPlaceholder": "Side, top, rear…",
  "filter.showResults": "Show results: {n}",
  "filter.apply": "Apply",
  "adding.transport": "Adding...",
  "paywall.title": "Access to shipments is limited",
  "paywall.text_authenticated": "Activate your subscription to view full shipment details and work on the platform.",
  "paywall.text_anonymous": "Sign in or create an account to see more.",
  "paywall.cta.subscribe": "Activate subscription",
  "paywall.cta.login": "Sign in",
  "paywall.cta.register": "Sign up",
  "gps.soon.title": "Coming soon",
  "gps.soon.body": "GPS monitoring is under development and will be available in upcoming releases.",
  "gps.soon.short": "Coming soon: GPS monitoring",
  "common.ok": "OK",
  "forgot.title": "Password reset",
  "forgot.sentHint": "If the email exists, we've sent a reset link.",
  "forgot.emailPlaceholder": "Your email",
  "forgot.sending": "Sending...",
  "forgot.sendLink": "Send link",
  "forgot.backToLogin": "Back to sign in",
  "reset.title": "Change password",
  "reset.linkInvalid": "Link is invalid",
  "reset.done": "Password changed. Redirecting to sign in…",
  "reset.newPasswordPlaceholder": "New password",
  "reset.repeatPasswordPlaceholder": "Repeat password",
  "reset.saving": "Saving...",
  "reset.save": "Save password",
  "reset.error.min8": "At least 8 characters",
  "reset.error.mismatch": "Passwords do not match",
  "view.largeCards": "Large cards",
  "view.compactCards": "Compact cards"
}