{
  "truck.body.refrTent": "Реф/тент",
  "notifications.none": "Нет уведомлений",
  "notifications.contact.added": "Добавлен в контакты",
  "notifications.contact.alreadyHandled": "Заявка уже обработана",
  "notifications.contact.accepted": "Запрос на добавление в контакты принят",
  "notifications.contact.declined": "Запрос на добавление в контакты отклонён",
  "notifications.orderRemoved": "Объявление удалено",
  "notifications.cantFindRequest": "Не удалось найти заявку",
  "notifications.autoMatch.transportHint": "найден новый транспорт",
  "notifications.myBidHint": "ваша ставка",
  "availability.weekdays": "по рабочим дням",
  "availability.weekends": "по выходным",
  "availability.everyOtherDay": "через день",
  "notif.order.overdue1": "Срок даты загрузки заявки истёк.",
  "notif.order.overdue4": "Прошло 4 дня с даты загрузки. Заявка будет скрыта, если вы не обновите дату загрузки.",
  "notif.order.overdue7": "Прошло 7 дней с даты загрузки. Обновите дату, иначе завтра заявка будет автоматически скрыта.",
  "notif.order.autoDisabled": "Ваша заявка скрыта из-за истечения срока.",
  "notif.transport.overdue1": "По объявлению транспорта просрочка 1 день.",
  "notif.transport.overdue4": "По объявлению транспорта просрочка 4 дня.",
  "notif.transport.overdue7": "По объявлению транспорта просрочка 7 дней.",
  "notif.transport.autoDisabled": "Ваше транспортное объявление скрыто из-за истечения срока.",
  "notif.bid.accepted": "Ваша ставка по заявке №{orderId} принята!",
  "notif.bid.rejected": "Ваша ставка по заявке №{orderId} отклонена",
  "notif.gps.accepted": "Ваш запрос GPS принят пользователем {by}",
  "notif.gps.declined": "Ваш запрос GPS отклонён пользователем {by}",
  "notif.gps.responded": "Ответ на запрос GPS по грузу №{orderId}: {status}",
  "notif.order.newBid": "Ваша заявка получила новую ставку",
  "notif.gps.sharedToYou": "С вами поделились GPS по грузу №{orderId} (от {by})",
  "notif.gps.requestCreated": "Запрос GPS по грузу №{orderId} от {by}",
  "notif.match.orderFound": "Найден новый груз: {route}, дата: {date}. Тип транспорта: {truckType}.",
  "notif.match.transportFound": "Найден новый транспорт: {from}, период: {period}, тип: {truckType}.",
  "share.openMenu": "Поделиться",
  "share.copy": "Копировать",
  "share.copied": "Скопировано",
  "share.copyError": "Не удалось скопировать ссылку",
  "share.copyLink": "Скопировать ссылку",
  "share.native": "Поделиться",
  "share.orderPrefix": "Заявка №",
  "share.orderTitleShort": "Заявка на Transinfo",
  "share.transportPrefix": "Транспорт №",
  "share.transportTitleShort": "Транспорт на Transinfo",
  "share.origin": "Откуда",
  "share.destination": "Куда",
  "share.bodyType": "Тип кузова",
  "share.weight": "Вес",
  "share.defaultDescription": "Заявка на Transinfo со всеми деталями",
  "share.transportDefaultDescription": "Транспорт на Transinfo со всеми деталями",
  "nav.home": "Главная",
  "nav.transport": "Транспорт",
  "nav.cargo": "Грузы",
  "nav.addTransport": "Добавить транспорт",
  "nav.addCargo": "Добавить груз",
  "nav.search": "Поиск",
  "nav.login": "Войти",
  "nav.register": "Регистрация",
  "nav.profile": "Профиль",
  "nav.logout": "Выйти",
  "nav.admin": "Админ",
  "nav.findUser": "Найти пользователя",
  "nav.about": "О сервисе",
  "nav.orders": "Грузы",
  "nav.matches": "Соответствия",
  "nav.createOrder": "Создать заявку",
  "home.nav.transport": "Поиск свободных машин и маршрутов",
  "home.nav.cargo": "Свежие предложения от грузовладельцев",
  "home.nav.addTransport": "Разместить машину и получить отклики",
  "home.nav.addCargo": "Создать заявку и найти перевозчика",
  "home.nav.about": "Преимущества платформы и возможности",
  "home.sections.latestOrders": "Последние заявки",
  "home.sections.latestTransports": "Последние заявки транспорта",
  "menu.title": "Меню",
  "menu.open": "Меню",
  "menu.close": "Закрыть меню",
  "notifications.generic": "Уведомление",
  "support.autoclose.warn": "Автоматическое закрытие из-за бездействия. Чат будет закрыт через 60 секунд.",
  "support.autoclose.thanks": "Спасибо за обращение! Чат автоматически закрыт из-за бездействия. При необходимости напишите снова.",
  "availability.constant": "постоянно",
  "availability.systematic": "систематически",
  "availability.perWeek.count": "{count} раза в неделю",
  "availability.perMonth.count": "{count} раза в месяц",
  "bargain.auction": "Торги",
  "bargain.no": "Без торга",
  "bargain.fixed": "Фикс",
  "bargain.negotiable": "По договоренности",
  "register.acceptPrefix": "Я принимаю условия",
  "register.chooseRole": "Выберите роль для продолжения",
  "error.register.roleRequired": "Выберите роль для регистрации",
  "error.register.emailRequired": "Укажите email",
  "error.register.emailInvalid": "Email указан некорректно",
  "error.register.passwordRequired": "Введите пароль",
  "error.register.passwordConfirmRequired": "Подтвердите пароль",
  "error.register.organizationRequired": "Укажите организацию",
  "error.register.contactRequired": "Укажите контактное лицо",
  "error.register.countryRequired": "Укажите страну",
  "error.register.cityRequired": "Укажите город",
  "error.register.phoneRequired": "Укажите телефон",
  "error.register.personTypeRequired": "Выберите юридический статус (ЮЛ/ИП/ФЛ)",
  "error.register.termsRequired": "Необходимо согласие с пользовательским соглашением",
  "error.register.generic": "Ошибка регистрации",
  "register.verify.phoneTitle": "Подтверждение телефона",
  "register.verify.emailTitle": "Подтверждение e-mail",
  "register.verify.codeSent": "Мы отправили 6-значный код на {target}.",
  "register.verify.codeInputPlaceholder": "Введите 6-значный код",
  "register.verify.channel.label": "Куда отправить код",
  "register.verify.channel.sms": "SMS",
  "register.verify.channel.whatsapp": "WhatsApp",
  "register.verify.channel.viber": "Viber",
  "register.verify.submit": "Подтвердить",
  "register.verify.resend": "Отправить ещё раз",
  "register.verify.cancel": "Отмена",
  "register.verify.error.phoneRequired": "Укажите номер телефона.",
  "register.verify.error.enterCode": "Введите 6-значный код.",
  "register.verify.error.invalidCode": "Неверный код.",
  "register.verify.error.phoneCodeExpired": "Срок действия кода истёк. Запросите новый.",
  "register.verify.error.tooManyAttempts": "Слишком много попыток. Попробуйте позже.",
  "register.verify.error.codeNotRequested": "Сначала запросите код.",
  "register.verify.error.verifyFailed": "Не удалось подтвердить код.",
  "register.verify.error.unknownEmail": "Неизвестный e-mail для подтверждения.",
  "register.verify.error.network": "Сеть недоступна. Попробуйте ещё раз.",
  "register.verify.error.codeExpired": "Срок действия кода истёк.",
  "register.verify.error.tooManyAttemptsLong": "Слишком много попыток. Запросите новый код позже.",
  "register.verify.error.noCode": "Код не запрошен. Повторите регистрацию или запросите код.",
  "register.verify.error.userNotFound": "Пользователь не найден.",
  "register.verify.error.generic": "Ошибка подтверждения.",
  "transport.transportType": "Тип перевозки",
  "transport.type.export": "Экспорт",
  "transport.type.import": "Импорт",
  "transport.type.transit": "Транзит",
  "transport.type.domestic": "Внутренняя",
  "support.title": "Поддержка",
  "chat.support.clientTitle": "Клиент",
  "chat.order.info": "📦 Заказ №{id}\nМаршрут: {from} → {to}\nГруз: {cargo}, Вес: {tons} т\nДата загрузки: {date}\nЦена: {rate} {cur}",
  "chat.order.brief": "📦 Заказ №{id}\nМаршрут: {from} → {to}\nДата загрузки: {date}",
  "support.redirectNewTicket": "Диалог закрыт. Создано новое обращение №{id}. Продолжим там.",
  "group.userRemoved": "{name} удалён из группы",
  "group.userPromotedAdmin": "{name} назначен администратором группы",
  "group.userAdminRevoked": "{name} больше не является администратором группы",
  "error.accessDenied": "Нет доступа",
  "error.chat.notFound": "Чат не найден",
  "error.chat.noParticipants": "Чат не найден или нет участников",
  "error.chat.peerNotFound": "Собеседник не найден",
  "error.chat.noSelfChat": "Нельзя открыть чат с самим собой",
  "error.order.notFound": "Заявка не найдена",
  "error.transport.notFound": "Транспорт не найден",
  "error.file.notFound": "Файл не найден",
  "error.user.notFound": "Пользователь не найден",
  "error.auth.invalidCredentials": "Неверный email или пароль",
  "error.auth.emailNotVerified": "Электронная почта не подтверждена",
  "error.auth.refreshMissing": "Отсутствует refresh-токен",
  "error.auth.refreshInvalid": "Недействительный refresh-токен",
  "error.auth.sessionRevoked": "Сессия завершена. Войдите снова",
  "error.message.notFound": "Сообщение не найдено",
  "error.group.onlyAdminAdd": "Только администратор может добавлять участников",
  "error.group.alreadyMember": "Пользователь уже в группе",
  "error.group.onlyAdminRemove": "Только администратор может удалять участников",
  "error.group.onlyAdminChangeRole": "Только администратор может менять роли",
  "error.group.badRole": "Недопустимая роль",
  "error.group.cannotChangeOwner": "Нельзя менять роль владельца",
  "error.group.notMember": "Вы не состоите в группе",
  "error.group.ownerCannotLeave": "Владелец не может выйти из своей группы",
  "comments.internalVisibilityNote": "Эту заметку увидят только автор заявки и участники аккаунта экспедитора.",
  "comments.placeholder.short": "Короткий комментарий…",
  "comments.savedCount": "Сохранено: {count}",
  "comments.member": "Участник",
  "filter.title": "Фильтры",
  "filter.readyDates": "Готовность транспорта",
  "filter.loadDates": "Даты погрузки",
  "filter.weight": "Вес (т)",
  "filter.volume": "Объём (м³)",
  "filter.capacityWeight": "Грузоподъёмность (т)",
  "filter.capacityVolume": "Объём кузова (м³)",
  "order.selectTransportKind": "например: фура",
  "filter.loadingTypes": "Виды загрузки",
  "filter.loadingTypesPlaceholder": "Боковая, верхняя, задняя…",
  "filter.showResults": "Показать результаты: {n}",
  "filter.apply": "Применить",
  "orders.more": "Прокрутите ниже, чтобы загрузить ещё",
  "orders.noMore": "Больше заявок нет",
  "transport.more": "Прокрутите ниже, чтобы загрузить ещё",
  "transport.noMore": "Больше транспорта нет",
  "adding.transport": "Добавляем...",
  "paywall.title": "Доступ к заявкам ограничен",
  "paywall.text_authenticated": "Чтобы работать с заявками и видеть все данные, активируйте подписку.",
  "paywall.text_anonymous": "Войдите или зарегистрируйтесь, чтобы видеть больше.",
  "paywall.cta.subscribe": "Активировать подписку",
  "paywall.cta.login": "Войти",
  "paywall.cta.register": "Зарегистрироваться",
  "gps.soon.title": "Скоро доступно",
  "gps.soon.body": "GPS-мониторинг находится в разработке и появится в ближайших обновлениях.",
  "gps.soon.short": "Скоро: GPS-мониторинг",
  "common.ok": "Понятно",
  "bids.outgoing": "Исходящие",
  "bids.incoming": "Входящие",
  "bids.empty.incoming": "Входящих ставок нет.",
  "support.subject": "Поддержка",
  "support.signInPlease": "Войдите, чтобы написать в поддержку",
  "support.openFailed": "Не удалось открыть обращение. Попробуйте ещё раз.",
  "support.networkError": "Сетовая ошибка. Проверьте подключение и повторите.",
  "support.open": "Открыть обращение",
  "support.status": "Статус",
  "support.statuses.NEW": "Новое",
  "support.statuses.PENDING": "В очереди",
  "support.statuses.ASSIGNED": "В работе",
  "support.statuses.RESOLVED": "Решено",
  "support.statuses.CLOSED": "Закрыто",
  "support.resolvedAutoClose": "Если в течение {minutes} мин. вы не ответите, чат будет автоматически закрыт.",
  "support.ratePrompt": "Оцените качество поддержки",
  "support.commentPlaceholder": "Оставьте комментарий (необязательно)",
  "support.markResolved": "Отметить как решённое",
  "support.closeTicket": "Закрыть обращение",
  "support.closed": "Обращение закрыто",
  "support.thanks": "Спасибо за обращение!",
  "support.queueTitle": "Вы в очереди",
  "support.queueBody": "Все операторы заняты. Мы ответим, как только освободимся.",
  "support.queue.received": "Заявка принята",
  "chat.autoTranslateToggleOn": "Автоперевод включён (последние 20 сообщений)",
  "chat.autoTranslateToggleOff": "Включить автоперевод последних 20 сообщений",
  "chat.autoTranslateHint": "Подсказка: включите автоперевод, чтобы видеть последние 20 сообщений на языке интерфейса.",
  "chat.autoTranslatedLabel": "Переведено автоматически",
  "chat.menu.camera": "Камера",
  "chat.menu.contact": "Контакт",
  "chat.menu.contactSoon": "Скоро: отправка контактов",
  "chat.menu.document": "Документ",
  "chat.menu.location": "Местоположение",
  "chat.menu.photo": "Фото или видео",
  "chat.menu.requestLocation": "Запросить GPS",
  "chat.originalText": "Оригинал",
  "support.queue.typicalEta": "Обычно отвечаем в течение {minutes} мин.",
  "support.queue.ticketNo": "Номер заявки: {ticket}",
  "support.agent.joined": "К диалогу присоединился оператор",
  "support.welcome.askDescribe": "Здравствуйте! Опишите проблему — агент скоро подключится.",
  "forgot.title": "Восстановление пароля",
  "forgot.sentHint": "Если email существует, мы отправили письмо со ссылкой для сброса.",
  "forgot.emailPlaceholder": "Ваш email",
  "forgot.sending": "Отправляем...",
  "forgot.sendLink": "Отправить ссылку",
  "forgot.backToLogin": "Назад к входу",
  "reset.title": "Смена пароля",
  "reset.linkInvalid": "Ссылка недействительна",
  "reset.done": "Пароль изменён. Перенаправляем на вход…",
  "reset.newPasswordPlaceholder": "Новый пароль",
  "reset.repeatPasswordPlaceholder": "Повторите пароль",
  "reset.saving": "Сохраняем...",
  "reset.save": "Сохранить пароль",
  "reset.error.min8": "Минимум 8 символов",
  "reset.error.mismatch": "Пароли не совпадают",
  "home.map.aria": "Карта предложений",
  "home.map.header": "Грузы + транспорт (общая карта)",
  "home.map.findCargo": "Найти груз",
  "home.map.findTransport": "Найти транспорт",
  "home.map.openFull": "Открыть карту целиком",
  "home.map.fullscreen": "Развернуть карту",
  "home.map.fullscreenTitle": "Карта предложений",
  "home.map.fullscreenHint": "Используйте карту на весь экран",
  "map.legend.transport": "Транспорт",
  "map.legend.cargo": "Груз",
  "map.legend.clusterHint": "Кольцо кластера: соотношение синего и оранжевого показывает состав"
}