{
  "lang.title": "Dil",
  "lang.ka": "Gürcüce",
  "lang.ru": "Rusça",
  "lang.en": "İngilizce",
  "lang.tr": "Türkçe",
  "lang.uk": "Ukraynaca",
  "nav.home": "Ana sayfa",
  "nav.transport": "Taşıtlar",
  "nav.cargo": "Yükler",
  "nav.addTransport": "Taşıt ekle",
  "nav.addCargo": "Yük ekle",
  "nav.search": "Arama",
  "nav.login": "Giriş",
  "nav.register": "Kayıt ol",
  "nav.profile": "Profil",
  "nav.logout": "Çıkış",
  "nav.admin": "Yönetici",
  "nav.findUser": "Kullanıcı ara",
  "nav.about": "Hizmet hakkında",
  "nav.orders": "Yükler",
  "nav.matches": "Eşleşmeler",
  "nav.createOrder": "İlan oluştur",
  "home.nav.transport": "Müsait araçları ve güzergâhları bulun",
  "home.nav.cargo": "Yük sahiplerinden güncel teklifleri görün",
  "home.nav.addTransport": "Aracınızı ilan edin ve teklifler alın",
  "home.nav.addCargo": "Talep oluşturun ve taşıyıcı bulun",
  "home.nav.about": "Platformun avantajları ve imkanları",
  "share.openMenu": "Paylaş",
  "share.copy": "Kopyala",
  "share.copied": "Kopyalandı",
  "share.copyError": "Bağlantı kopyalanamadı",
  "share.copyLink": "Bağlantıyı kopyala",
  "share.native": "Paylaş",
  "share.orderPrefix": "İlan №",
  "share.orderTitleShort": "Transinfo ilanı",
  "share.transportPrefix": "Araç №",
  "share.transportTitleShort": "Transinfo aracı",
  "share.origin": "Nereden",
  "share.destination": "Nereye",
  "share.bodyType": "Kasa tipi",
  "share.weight": "Ağırlık",
  "share.defaultDescription": "Tüm detaylarıyla Transinfo ilanı",
  "share.transportDefaultDescription": "Tüm detaylarıyla Transinfo aracı",
  "status.blocked": "Hesap engellendi",
  "status.active": "Aktif",
  "status.archived": "Arşiv",
  "role.owner": "Yük sahibi",
  "role.transport": "Taşıyıcı",
  "role.admin": "Yönetici",
  "role.manager": "Ekspediyatör",
  "role.employee": "Ekspediyatör",
  "unit.days.short": "gün",
  "users.loading": "Kullanıcılar yükleniyor...",
  "users.all": "Tüm kullanıcılar",
  "users.blocked.title": "Engellenen kullanıcılar",
  "search.placeholder.person": "İsim/e-posta/telefon ile ara",
  "billing.paywall.title": "Dikkat: ücretli kontenjanlar",
  "billing.paywall.active": "Aktif taşıtlar",
  "billing.paywall.free": "Ücretsiz dahil",
  "billing.paywall.extra": "Ek kontenjanlar",
  "billing.paywall.perMonth": "aylık (aboneliğinize eklenir)",
  "price.withVat": "KDV dâhil",
  "price.noVat": "KDV hariç",
  "price.cash": "Nakit",
  "error.openChat": "Sohbet açılamadı",
  "error.toggleStatus": "Durum değiştirilemedi!",
  "error.acceptBid": "Teklif kabul edilirken hata oluştu",
  "error.rejectBid": "Teklif reddedilirken hata oluştu",
  "error.profile.save": "Profil kaydedilemedi",
  "error.photo.upload": "Fotoğraf yüklenemedi",
  "error.generic": "Hata",
  "error.load": "Yükleme hatası",
  "error.save": "Kaydetme hatası",
  "error.register": "Kayıt hatası",
  "contacts.loadError": "Kişiler yüklenemedi.",
  "group.create.title": "Grup oluştur",
  "group.name.placeholder": "Grup adı",
  "group.name.required": "Lütfen grup adını girin",
  "group.title": "Grup üyeleri",
  "group.searchPlaceholder": "Üyelerde ara",
  "group.empty": "Üye bulunamadı",
  "group.showAll": "Tümünü göster",
  "group.leave": "Gruptan ayrıl",
  "group.leaveShort": "Ayrıl",
  "group.leave.confirmTitle": "Gruptan ayrılsın mı?",
  "group.leave.confirmText": "Gruptan ayrılmak istediğinizden emin misiniz? Sohbete ve üyelere erişiminiz kapanır.",
  "group.role.owner": "Sahip",
  "group.role.admin": "Yönetici",
  "group.role.adminFull": "Yönetici",
  "group.role.member": "Üye",
  "group.makeAdmin": "Yönetici yap",
  "group.removeAdmin": "Yöneticiyi kaldır",
  "group.removeAdminShort": "Kaldır",
  "group.remove": "Üyeyi çıkar",
  "group.remove.confirmTitle": "Üye silinsin mi?",
  "group.remove.confirmText": "Bu üyeyi gruptan silmek istediğinizden emin misiniz?",
  "group.fetchError": "Grup üyeleri alınamadı",
  "profile.personType": "Hukuki statü",
  "profile.pt.yl": "Tüzel kişi",
  "profile.pt.ip": "Şahıs işletmesi",
  "profile.pt.fl": "Gerçek kişi",
  "profile.orgName": "Kurum/şirket adı",
  "profile.contactPerson": "Ad, soyad",
  "profile.country": "Ülke",
  "profile.city": "Şehir",
  "employee.noName": "İsimsiz",
  "employee.emailRequired": "E-posta gereklidir.",
  "employee.add": "Çalışan ekle",
  "employee.register.error": "Çalışan kaydı sırasında hata",
  "register.enterAndConfirmPass": "Parolayı girin ve doğrulayın",
  "register.passwordMismatch": "Parolalar eşleşmiyor",
  "register.acceptPrefix": "Şartlarını kabul ediyorum",
  "register.chooseRole": "Devam etmek için rol seçin",
  "error.register.roleRequired": "Kayıt için rol seçin",
  "error.register.emailRequired": "E-posta girin",
  "error.register.emailInvalid": "E-posta geçersiz",
  "error.register.passwordRequired": "Parola girin",
  "error.register.passwordConfirmRequired": "Parolayı onaylayın",
  "error.register.generic": "Kayıt hatası",
  "register.verify.phoneTitle": "Telefon doğrulaması",
  "register.verify.emailTitle": "E-posta doğrulaması",
  "register.verify.codeSent": "6 haneli kodu {target} adresine gönderdik.",
  "register.verify.codeInputPlaceholder": "6 haneli kodu girin",
  "register.verify.channel.label": "Kodu nereye gönderelim",
  "register.verify.channel.sms": "SMS",
  "register.verify.channel.whatsapp": "WhatsApp",
  "register.verify.channel.viber": "Viber",
  "register.verify.submit": "Onayla",
  "register.verify.resend": "Tekrar gönder",
  "register.verify.cancel": "İptal",
  "register.verify.error.phoneRequired": "Telefon numarası girin.",
  "register.verify.error.enterCode": "Lütfen 6 haneli kodu girin.",
  "register.verify.error.invalidCode": "Kod hatalı.",
  "register.verify.error.phoneCodeExpired": "Kodun süresi doldu. Yeni bir kod isteyin.",
  "register.verify.error.tooManyAttempts": "Çok fazla deneme. Daha sonra tekrar deneyin.",
  "register.verify.error.codeNotRequested": "Önce kod isteyin.",
  "register.verify.error.verifyFailed": "Kodu doğrulamak mümkün olmadı.",
  "register.verify.error.unknownEmail": "Doğrulama için bilinmeyen e-posta.",
  "register.verify.error.network": "Ağ kullanılamıyor. Tekrar deneyin.",
  "register.verify.error.codeExpired": "Kodun süresi doldu.",
  "register.verify.error.tooManyAttemptsLong": "Çok fazla deneme. Yeni kodu daha sonra isteyin.",
  "register.verify.error.noCode": "Kod talep edilmedi. Kaydı tekrarlayın veya kod isteyin.",
  "register.verify.error.userNotFound": "Kullanıcı bulunamadı.",
  "register.verify.error.generic": "Doğrulama hatası.",
  "auth.password": "Parola",
  "card.new": "Yeni",
  "card.yourOrder": "İlanınız",
  "card.orderOf": "İlan:",
  "card.temp": "Sıc.:",
  "card.volume": "Hacim:",
  "card.dimensions": "Ölçüler:",
  "card.pallets": "Paletler:",
  "bids.loading": "Yükleniyor...",
  "bids.empty": "Henüz teklif yok",
  "bids.accept": "Kabul et",
  "bids.reject": "Reddet",
  "bids.accepted": "Kabul edildi",
  "bids.rejected": "Reddedildi",
  "bids.close": "Kapat",
  "bids.chat.go": "Sohbete git",
  "matches.label": "Eşleşmeler",
  "matches.newCount": "Yeni eşleşmeler: {count}",
  "matches.totalCount": "Toplam: {count}",
  "ui.openCard": "Kartı aç",
  "ui.makeActive": "Etkinleştir",
  "ui.moveToArchive": "Arşive taşı",
  "ui.more": "Daha fazla",
  "ui.edit": "Düzenle",
  "ui.delete": "Sil",
  "ui.cancel": "İptal",
  "ui.requestLocation": "Konum iste",
  "live.title": "GPS izleme",
  "live.create": "Oturum oluştur",
  "live.session": "Oturum",
  "live.publishFromThisDevice": "Bu cihazdan yayınla",
  "live.stopPublishing": "Yayınlamayı durdur",
  "live.endSession": "Oturumu bitir",
  "live.copyObserverLink": "Bağlantıyı kopyala",
  "live.loginToStart": "İzlemeyi başlatmak için giriş yapın",
  "live.cantCreate": "Oturum oluşturulamadı",
  "live.createFirst": "Önce bir oturum oluşturun",
  "live.geolocationNotSupported": "Geolokasyon desteklenmiyor",
  "live.share.createLinkError": "Bağlantı oluşturulamadı",
  "live.share.linkDisabled": "Genel bağlantı devre dışı",
  "live.share.linkDisableError": "Bağlantı devre dışı bırakılamadı",
  "gps.tabs.in": "Gelen istekler",
  "gps.tabs.out": "Giden istekler",
  "gps.accept": "Kabul et",
  "gps.decline": "Reddet",
  "gps.openMonitoring": "İzlemeyi aç",
  "gps.request": "GPS isteği",
  "gps.share": "GPS paylaş",
  "gps.order": "Yük",
  "gps.from": "Kimden:",
  "gps.to": "Kime:",
  "gps.message": "Mesaj:",
  "gps.status.PENDING": "Beklemede",
  "gps.status.ACCEPTED": "Kabul edildi",
  "gps.status.DECLINED": "Reddedildi",
  "gps.status.CANCELED": "İptal edildi",
  "gps.status.EXPIRED": "Süresi doldu",
  "gps.status.REVOKED": "İptal edildi",
  "gps.status.STOPPED": "Durduruldu",
  "gps.toast.fromUserFallback": "Kullanıcı",
  "cargo.volume": "Hacim",
  "cargo.dims": "Ebatlar",
  "cargo.pallets": "Paletler",
  "login.success": "Giriş başarılı!",
  "login.fetchProfileError": "Profil alınırken hata",
  "login.error": "Giriş sırasında hata",
  "login.remember": "Beni hatırla",
  "login.submit": "Giriş",
  "login.forgot": "Parolayı mı unuttunuz?",
  "login.forgotHint": "Parolanızı unuttuysanız, düğmeye basarak sıfırlayabilirsiniz!",
  "login.register": "Kayıt ol",
  "chat.backToList": "Listeye dön",
  "chat.back": "Geri",
  "chat.mute": "Bildirimleri kapat",
  "chat.unmute": "Bildirimleri aç",
  "common.cancel": "Kapat",
  "common.delete": "Sil",
  "common.user": "Kullanıcı",
  "common.you": "Siz",
  "common.loading": "Yükleniyor…",
  "common.empty": "Boş",
  "common.prev": "Geri",
  "common.next": "İleri",
  "common.pageShort": "syf.",
  "common.group": "Grup",
  "common.idPrefix": "ID:",
  "common.loginRequired": "Sisteme giriş gereklidir",
  "common.sessionExpired": "Oturum süresi doldu, lütfen tekrar giriş yapın",
  "common.search": "Ara...",
  "common.noMatches": "Eşleşme yok",
  "common.noOptions": "Seçenek yok",
  "common.choose": "Seçin",
  "common.clear": "Temizle",
  "common.add": "Ekle",
  "common.selectPlaceholder": "Seçin...",
  "user.noName": "İsim belirtilmemiş",
  "order.requestShort": "İlan",
  "order.loadingTypes": "Yükleme türü",
  "order.selectTruckType": "Römork tipi",
  "adr.1": "Patlayıcı maddeler ve ürünler",
  "adr.2": "Gazlar",
  "adr.3": "Alevlenebilir sıvılar",
  "adr.4": "Alevlenebilir katılar",
  "adr.5": "Oksitleyici maddeler ve organik peroksitler",
  "adr.6": "Zehirli ve bulaşıcı maddeler",
  "adr.7": "Radyoaktif malzemeler",
  "adr.8": "Aşındırıcı maddeler",
  "adr.9": "Diğer tehlikeli maddeler",
  "adr.short.1": "Patlayıcılar",
  "adr.short.2": "Sıkıştırılmış gazlar",
  "adr.short.3": "Alevlenebilir sıvılar",
  "adr.short.4": "Alevlenebilir maddeler",
  "adr.short.5": "Oksitleyici/organik peroksitler",
  "adr.short.6": "Zehirli maddeler",
  "adr.short.7": "Radyoaktif",
  "adr.short.8": "Aşındırıcı",
  "adr.short.9": "Düşük tehlike",
  "adr.info.1": "Sınıf 1: Patlayıcı maddeler ve ürünler",
  "adr.info.2": "Sınıf 2: Gazlar",
  "adr.info.3": "Sınıf 3: Alevlenebilir sıvılar",
  "adr.info.4": "Sınıf 4: Alevlenebilir katılar",
  "adr.info.5": "Sınıf 5: Oksitleyici maddeler ve organik peroksitler",
  "adr.info.6": "Sınıf 6: Zehirli ve bulaşıcı maddeler",
  "adr.info.7": "Sınıf 7: Radyoaktif malzemeler",
  "adr.info.8": "Sınıf 8: Aşındırıcı maddeler",
  "adr.info.9": "Sınıf 9: Diğer tehlikeli maddeler",
  "profile.verified": "Profil doğrulandı",
  "profile.verificationPending": "Doğrulama kontrol ediliyor",
  "profile.verificationRejected": "Doğrulama reddedildi",
  "profile.notVerified": "Doğrulanmadı",
  "sidebar.myProfile": "Profilim",
  "sidebar.saved": "Kaydedilenler",
  "sidebar.orders": "Yükler",
  "sidebar.transports": "Taşıtlar",
  "sidebar.logistics": "Lojistik",
  "ratings.loading": "İncelemeler yükleniyor...",
  "ratings.empty": "Henüz inceleme yok.",
  "ratings.count": "İncelemeler",
  "transport.special.crew": "Ekip",
  "transport.regularity.daily": "Her gün",
  "transport.regularity.twiceWeek": "Haftada 2 kez",
  "transport.regularity.weekly": "Her hafta",
  "transport.regularity.monthly": "Her ay",
  "transport.regularity.often": "Sık sık",
  "transport.regularity.byAgreement": "Anlaşmaya göre",
  "transport.regularity.workdays": "Hafta içi",
  "transport.regularity.weekdays": "Hafta içi",
  "transport.regularity.weekends": "Hafta sonu",
  "transport.kind": "Taşıt tipi",
  "date.placeholder": "gg.aa.yyyy",
  "date.clear": "Tarihi temizle",
  "footer.brandLine": "Lojistik platformu.",
  "footer.nav": "Menü",
  "footer.info": "Bilgi",
  "footer.company": "Şirket hakkında",
  "footer.privacy": "Gizlilik politikası",
  "footer.terms": "Kullanım koşulları",
  "footer.rights": "© 2019–{year} TransInfo. Tüm hakları saklıdır.",
  "notifications.none": "Henüz bildirim yok",
  "notifications.generic": "Bildirim",
  "notifications.contact.added": "Kişilere eklendi",
  "notifications.contact.alreadyHandled": "İlan zaten işlenmiş",
  "notifications.orderRemoved": "Teklif verdiğiniz ilan silindi.",
  "notifications.cantFindRequest": "İlan bulunamadı. Sayfayı yenileyin veya gönderenin profilini açın.",
  "notifications.contact.accepted": "Kişi ekleme isteği kabul edildi",
  "notifications.contact.declined": "Kişi ekleme isteği reddedildi",
  "common.accept": "Kabul et",
  "common.decline": "Reddet",
  "bottomSheet.close": "Sohbeti kapat",
  "support.subject": "Destek talebi",
  "support.signInPlease": "Giriş yapıp tekrar deneyin.",
  "support.openFailed": "Destek açılamadı.",
  "support.networkError": "Ağ hatası. API erişimini ve protokolü kontrol edin (HTTP/HTTPS).",
  "support.open": "Desteği aç",
  "support.title": "Destek",
  "changePassword.title": "Parola değiştir",
  "changePassword.current": "Mevcut parola",
  "changePassword.new": "Yeni parola",
  "changePassword.repeat": "Yeni parolayı tekrar edin",
  "changePassword.error.min8": "Parola en az 8 karakter olmalıdır",
  "changePassword.error.mismatch": "Parolalar eşleşmiyor",
  "changePassword.error.generic": "Parola değiştirilemedi",
  "changePassword.success": "Parola başarıyla değiştirildi.",
  "changePassword.saving": "Kaydediliyor...",
  "changePassword.submit": "Parolayı değiştir",
  "saved.cargo.title": "Yükler",
  "saved.cargo.search": "Kaydedilen yüklerde ara",
  "saved.cargo.empty": "Kaydedilmiş yükünüz yok.",
  "saved.transport.title": "Taşıtlar",
  "saved.transport.search": "Kaydedilen taşıtlarda ara",
  "saved.transport.empty": "Kaydedilmiş taşıtınız yok.",
  "saved.tabs.cargo": "Yükler",
  "saved.tabs.transport": "Taşıtlar",
  "filter.from": "Nereden",
  "filter.to": "Nereye",
  "filter.availableFrom": "Şu tarihten itibaren müsait",
  "filter.availableTo": "Şu tarihe kadar müsait",
  "filter.searchTransport": "Ara (plaka, sürücü, özel)",
  "filter.more": "▼ Daha fazla filtre",
  "filter.less": "▲ Daha az filtre",
  "filter.gpsMonitoring": "GPS izleme",
  "filter.bodyLengthM": "Kasa uzunluğu (m)",
  "filter.weightTons": "Taşıma kapasitesi t",
  "filter.volumeM3": "Hacim m³",
  "block.title.block": "Kullanıcı engellensin mi?",
  "block.title.unblock": "Kullanıcı engeli kaldırılsın mı?",
  "block.info.intro": "Engellerseniz:",
  "block.info.point1": "Siz ve bu kullanıcı artık birbirinizin profilini ve kişilerini göremezsiniz.",
  "block.info.point2": "Sohbet ve iletişim kurma imkânı kapanır.",
  "block.info.point3": "İlanlar ve taşıtlar aramada gösterilmez",
  "block.info.point4": "İşlemi istediğiniz zaman tekrarlayabilirsiniz — profilinizdeki “Engellenenler” bölümünden engeli kaldırabilirsiniz.",
  "block.unblock.info": "Birbirinizin ilanlarını yeniden görebilirsiniz. Bu işlemi istediğiniz zaman tekrarlayabilirsiniz.",
  "common.block": "Engelle",
  "common.unblock": "Engeli kaldır",
  "map.radius.filter": "Yarıçap filtresi",
  "map.radius": "Yarıçap",
  "map.radius.clearAria": "Yarıçapı temizle",
  "map.radius.clear": "Temizle",
  "map.radius.overlay": "Harita içinde arama merkezini seçmek için tıklayın",
  "map.radius.label": "Yarıçap:",
  "map.popup.yourTransport": "Taşıtınız",
  "map.popup.yourCargo": "Yükünüz",
  "menu.open": "Menü",
  "menu.close": "Menüyü kapat",
  "menu.title": "Menü",
  "auth.loginRegister": "Giriş / Kayıt",
  "orders.tabs.cargo": "Yükler",
  "orders.tabs.transport": "Taşıtlar",
  "messenger.selectChatLeft": "Soldan bir sohbet seçin",
  "ratings.aria": "Puan {value} / 10",
  "matchedTransports.title": "Uyan taşıtlar",
  "matchedTransports.empty": "Uyan taşıt bulunamadı.",
  "matchedTransports.emptyMap": "Haritada uyan taşıt bulunamadı.",
  "saved.titleHint.in": "Şimdi kaydedildi. Silmek için tıklayın.",
  "saved.titleHint.add": "Kaydedilenlere eklemek için tıklayın.",
  "saved.hint.visibleToTransportManagers": "Taşıyıcılara/yöneticilere görünür.",
  "saved.hint.visibleToOwnersManagers": "Sahiplere/yöneticilere görünür.",
  "saved.removeLong": "Kaydedilenlerden kaldır",
  "saved.removeShort": "Kaldır",
  "saved.save": "Kaydet",
  "home.map.aria": "Teklifler haritası",
  "home.map.header": "Yükler + Taşıtlar (genel harita)",
  "home.map.findCargo": "Yük bul",
  "home.map.findTransport": "Taşıt bul",
  "home.map.openFull": "Haritayı tamamen aç",
  "home.map.fullscreen": "Haritayı genişlet",
  "home.map.fullscreenTitle": "Teklifler haritası",
  "home.map.fullscreenHint": "Haritayı tam ekran kullanın",
  "map.filter.header": "Yarıçap filtresi — konum seçin veya haritaya tıklayın",
  "units.km": "km",
  "common.save": "Kaydet",
  "date.from.short": "den",
  "date.to.short": "kadar",
  "matchedOrders.title": "Uyan yükler",
  "matchedOrders.empty": "Uyan yük bulunamadı.",
  "matchedOrders.emptyMap": "Haritada uyan yük bulunamadı.",
  "route.loading": "Rota yükleniyor...",
  "route.label": "Rota",
  "route.time": "Süre",
  "legend.roads": "Yollar:",
  "legend.free": "Ücretsiz",
  "legend.toll": "Ücretli",
  "legend.platon": "Platon",
  "time.secShort": "sn",
  "time.hShort": "sa",
  "time.minShort": "dk",
  "location.placeholder": "Şehir, adres...",
  "location.tooManyRequests": "Çok fazla istek var, lütfen daha sonra deneyin.",
  "location.suggestError": "Öneriler alınamadı",
  "location.networkError": "Ağ hatası",
  "common.searching": "Aranıyor...",
  "blockedGate.title": "Erişim kısıtlandı",
  "blockedGate.text": "Hesabınız engellendi. Bu bir hata ise destekle iletişime geçin.",
  "chat.title": "Sohbet",
  "chat.myChats": "Sohbetlerim",
  "chat.quickChat": "Hızlı sohbet",
  "employee.register.title": "Çalışan kaydı",
  "voice.recording": "Kayıt sürüyor",
  "common.send": "Gönder",
  "common.close": "Kapat",
  "common.showMore": "Daha fazla göster",
  "common.none": "Yok",
  "common.back": "Geri",
  "contacts.incoming": "Gelen",
  "contacts.outgoing": "Giden",
  "contacts.wantsToAdd": "sizi kişilerine eklemek istiyor",
  "contacts.pending": "İstek onayı bekleniyor",
  "contacts.loadInFailed": "Gelenler yüklenemedi.",
  "contacts.loadOutFailed": "Gidenler yüklenemedi.",
  "landing.service.1.title": "🔍 Akıllı eşleştirme sistemi",
  "landing.service.1.text": "Platformumuz; rota, tarih, taşıt türü, arama yarıçapı ve anlık konuma göre yükleri ve taşıtları otomatik eşleştirir. Filtrelemeye gerek kalmadan size uygun teklifleri alırsınız.",
  "landing.service.2.title": "⚡ Gerçek zamanlı çalışma",
  "landing.service.2.text": "Tüm güncellemeler anlıktır: yeni ilanlar, rota değişiklikleri, teslimat durumu ve sohbet mesajları. Veri eşzamanlama gecikmesiz yapılır.",
  "landing.service.3.title": "🗺 Akıllı harita ve geo-analitik",
  "landing.service.3.text": "Haritada kümeler ve akıllı ipuçları: bölgelere göre grupla, en iyi rotaları vurgula, yarıçap ve önemli noktalarla hızlı filtrele.",
  "landing.service.4.title": "🔔 Otomatik bildirimler",
  "landing.service.4.text": "Aramakla vakit kaybetmeyin! Kriterlerinize uyan bir yük veya taşıt çıkar çıkmaz sistem sizi hemen bilgilendirir.",
  "landing.service.5.title": "🛡 Güvenlik ve kontrol",
  "landing.service.5.text": "Kullanıcı doğrulama, işlem adımlarının kaydı, dosya ve yazışmaların korunması — işletmeniz için güvenilir araçlar.",
  "landing.service.6.title": "👥 Çok katmanlı roller",
  "landing.service.6.text": "Tek bir hesaptan rollerinizi yönetin: yük sahibi, taşıyıcı veya ekspediyatör. Çok çalışanlı şirketler için idealdir.",
  "landing.service.7.title": "🌍 Esneklik ve ölçeklenebilirlik",
  "landing.service.7.text": "Transinfo hem yerel hem uluslararası lojistikte etkilidir. İlan ve taşıt sayısı arttıkça “akıllı eşleştirme” daha iyi çalışır.",
  "hero.title": "Nakliye için akıllı platform",
  "hero.subtitle": "Rota, tarih ve konuma göre akıllı eşleştirme. Hızlı, kullanışlı ve basit.",
  "hero.metric.index": "TransInfo Endeksi",
  "hero.metric.cargos": "Yükler",
  "hero.metric.trucks": "Taşıt",
  "hero.metric.users": "Kullanıcı",
  "hero.metric.tenders": "İhale",
  "hero.cta.findCargo": "Yük bul",
  "hero.cta.findTransport": "Taşıt bul",
  "call.title": "Arama",
  "call.incoming": "Gelen arama",
  "call.outgoing": "Giden arama",
  "call.missed": "Cevapsız arama",
  "call.durationLabel": "Süre",
  "call.status.missed": "Bağlantı kurulamadı",
  "call.status.rejected": "Reddedildi",
  "call.status.canceled": "İptal edildi",
  "call.status.ended": "Sonlandırıldı",
  "call.redial": "Bağlan",
  "filter.modal.transport": "Taşıt filtresi",
  "filter.modal.orders": "İlan filtresi",
  "filter.sec.route": "Rota",
  "filter.sec.dates": "Tarihler",
  "filter.sec.params": "Parametreler",
  "filter.price": "Fiyat",
  "filter.currency": "Para birimi",
  "filter.currency.ph": "GEL / USD / RUB",
  "filter.other": "Diğer",
  "filter.weightTonsLabel": "Ağırlık (t)",
  "filter.volumeM3Label": "Hacim (m³)",
  "filter.vehicleType": "Taşıt tipi",
  "filter.vehicleType.ph": "Tır, Gazelle…",
  "filter.bodyType": "Römork tipi",
  "filter.bodyType.ph": "Tenteli, frigorifik…",
  "filter.cargoType": "Yük tipi",
  "filter.cargoType.ph": "Paletler…",
  "filter.loadingType": "Yükleme",
  "filter.loadingType.ph": "Üstten, yandan…",
  "filter.adr": "Tehlikeli yük (ADR)",
  "order.loadFrom": "Yükleme (başlangıç)",
  "order.loadTo": "Yükleme (bitiş)",
  "range.from": "den",
  "range.to": "kadar",
  "common.show": "Göster",
  "common.showCount": "{count} göster",
  "review.submitError": "İnceleme gönderilemedi",
  "review.error": "Gönderim sırasında hata oluştu",
  "review.confirmScore": "{value} / 10 olarak puanlansın mı?",
  "ratings.setScoreAria": "Puan {value} / 10",
  "review.commentPlaceholder": "Yorumunuz…",
  "review.sending": "Gönderiliyor…",
  "review.send": "Gönder",
  "reviews.noComment": "Yorumsuz",
  "reviews.byAnonymous": "Değerlendirme: anonim",
  "reviews.none": "Henüz inceleme yok.",
  "price.negotiable": "Anlaşmaya göre",
  "transport.title": "Taşıt",
  "transport.notFound": "Taşıt bulunamadı",
  "transport.params": "Taşıt parametreleri",
  "transport.kind.label": "Taşıt türü",
  "transport.capacity": "Taşıma kapasitesi",
  "transport.bodyVolume": "Römork hacmi",
  "transport.bodyDims": "Römork (U×G×Y)",
  "transport.trailerDims": "Römork ölçüleri",
  "transport.available": "Müsait",
  "transport.mode.permanent": "Düzenli",
  "route.title": "Rota ve tarih",
  "route.from": "Nereden",
  "route.to": "Nereye",
  "rate.title": "Fiyat",
  "rate.withVat": "KDV dâhil",
  "rate.withoutVat": "KDV hariç",
  "rate.cash": "Nakit",
  "rate.bargain": "Pazarlık",
  "bargain.no": "Pazarlık yok",
  "bargain.yes": "Anlaşabiliriz",
  "contacts.title": "Kişiler",
  "contacts.person": "Yetkili kişi",
  "contacts.phone": "Telefon",
  "comment.title": "Yorum",
  "files.title": "Dosyalar",
  "files.photos": "Fotoğraflar",
  "files.docs": "Belgeler",
  "files.download": "İndir",
  "info.missing": "Bilgi belirtilmemiş",
  "units.m": "m",
  "units.m3": "m³",
  "units.t": "t",
  "track.invalid": "Bağlantı geçersiz veya süresi dolmuş",
  "track.liveTitle": "Canlı takip (taşıt)",
  "auth.tokenMissing": "Yetkilendirme jetonu bulunamadı",
  "load.requestError": "İlan yüklenirken hata",
  "load.error": "Yükleme hatası",
  "request.notFoundOrNoAccess": "İlan bulunamadı veya erişiminiz yok",
  "billing.periodTitle": "Dönem",
  "billing.fromTo": "den",
  "billing.to": "kadar",
  "billing.peak": "Pik aktivite",
  "billing.chargeableToPay": "Ücrete tabi kontenjanlar",
  "billing.addonsAmount": "Eklentiler toplamı",
  "billing.openingCheckout": "Ödeme sayfası açılıyor...",
  "billing.payNow": "Şimdi öde",
  "billing.note2": "Yalnızca temel (30 GEL / $15) + çalışanlar (MANAGER) ücretlendirilir. Ek kontenjanlar ($7) dönem sonunda eklenir.",
  "billing.preparingCheckout": "Ödeme hazırlanıyor...",
  "billing.payAddons": "Eklentileri öde",
  "common.error": "Hata",
  "common.yes": "Evet",
  "common.no": "Hayır",
  "gps.title": "GPS",
  "crew.driversSuffix": "sürücü(ler)",
  "common.created": "Oluşturuldu",
  "loading.types": "Yükleme türleri",
  "features.title": "Özellikler",
  "features.other": "Özellikler",
  "truck.bodyType": "Römork tipi",
  "pricing.title": "Tarifeler",
  "pricing.cta": "Yükselt",
  "pricing.owner.price": "Ücretsiz",
  "pricing.owner.b1": "Sınırsız yük",
  "pricing.owner.b2": "Bildirimler ve eşleşmeler (güncel limitlerle)",
  "pricing.transport.price": "Aylık 30 GEL / $15",
  "pricing.transport.b1": "1 aktif taşıt ilanı ücretsiz",
  "pricing.transport.b2": "Her ek kontenjan: Aylık 15 GEL / $7",
  "pricing.manager.price": "Aylık 30 GEL / $15",
  "pricing.manager.b1": "1 aktif taşıt ilanı ücretsiz",
  "pricing.manager.b2": "Her ek kontenjan: Aylık 15 GEL / $7",
  "pricing.manager.b3": "Her çalışan (EMPLOYEE): Aylık 30 GEL / $15",
  "pricing.manager.b4": "Sınırsız yük",
  "matches.loadError": "Eşleşmeler yüklenemedi",
  "orders.deleteError": "İlan silinirken hata",
  "transport.deleteError": "Taşıt silinirken hata",
  "orders.statusChangeError": "Durum değiştirilemedi",
  "common.networkErrorDelete": "Silme sırasında ağ hatası",
  "common.deleting": "Siliniyor...",
  "common.noInfo": "Bilgi belirtilmemiş",
  "common.photos": "Fotoğraflar",
  "common.documents": "Belgeler",
  "bids.empty.account": "Hesabınızda henüz teklif yok.",
  "bids.empty.my": "Henüz teklifiniz yok.",
  "bids.orderMissing": "Bu teklifle ilişkili ilan artık mevcut değil.",
  "order.notFound": "İlan bulunamadı",
  "order.editTitle": "İlanı düzenle",
  "order.saving": "Kaydediliyor...",
  "order.adding": "Ekleniyor...",
  "order.saveChanges": "Değişiklikleri kaydet",
  "order.create": "Yük ekle",
  "order.files": "Dosyalar",
  "order.comment": "Yorum",
  "order.contacts": "Kişiler",
  "order.contact.fullname": "Ad, soyad",
  "order.contact.phone": "Telefon",
  "billing.title": "Ödeme ve abonelik",
  "billing.role": "Rol",
  "billing.status": "Durum",
  "billing.period": "Dönem",
  "billing.nextCharge": "Sonraki tahsilat",
  "billing.usagePreview": "Kullanım (önizleme)",
  "billing.activeTransports": "Şu an aktif taşıtlar",
  "billing.freeSlots": "Ücretsiz kontenjanlar",
  "billing.chargeableSlots": "Aşırsanız ücretli kontenjanlar",
  "billing.extraSlotsCost": "Ek kontenjanların maliyeti",
  "billing.perMonth": "ay",
  "billing.note": "Aylık toplam; temel ücret (30 GEL) + (ekspediyatör için) her çalışan başına 30 GEL + taşıt ilanı için kontenjan başına 15 GEL içerir. Temel ücrete bir ücretsiz taşıt kontenjanı dahildir.",
  "bids.title": "Teklifler",
  "bids.make": "Teklif gönder",
  "bids.noneYet": "Henüz teklif yok.",
  "bids.yourBid": "Teklifiniz",
  "form.amount": "Tutar",
  "form.comment": "Yorum",
  "order.idPrefix": "İlan №",
  "order.more": "Daha fazla",
  "user.title": "Kullanıcı",
  "route.load": "Yükleme",
  "route.unload": "Boşaltma",
  "route.pointsPath": "Rota noktaları",
  "transport.transportType": "Taşımacılık türü",
  "transport.truckCount": "Araç sayısı",
  "adr.classShort": "Sınıf",
  "payment.title": "Ödeme",
  "bargain.auction": "Açık artırma",
  "bargain.fixed": "Sabit",
  "bargain.negotiable": "Anlaşmalı",
  "transport.type.export": "İhracat",
  "transport.type.import": "İthalat",
  "transport.type.transit": "Transit",
  "transport.type.domestic": "Yurtiçi",
  "rate.type": "Tarife türü",
  "rate.toCard": "Karta",
  "payment.scenario": "Ödeme senaryosu",
  "payment.atUnload": "Boşaltmada",
  "payment.afterDays.prefix": "Boşaltmadan sonra",
  "payment.afterDays.suffix": "gün içinde",
  "payment.prepayPrefix": "Ön ödeme",
  "payment.prepayRestPrefix": "Kalan",
  "payment.daysSuffix": "gün",
  "cargo.singular": "Yük",
  "cargo.plural": "Yükler",
  "cargo.name": "Adı",
  "cargo.weight": "Ağırlık",
  "cargo.packaging": "Ambalaj",
  "cargo.pieces": "Parça sayısı",
  "cargo.dimensions": "Ölçüler (U×G×Y×Ø)",
  "cargo.description": "Açıklama",
  "messages.title": "Mesajlar",
  "navigate.redirecting": "Yönlendiriliyor…",
  "navigate.whereTo": "Nereye gidelim?",
  "navigate.chooseMy": "“Benim” bölümünü seçin.",
  "navigate.myOrders": "Yüklerim",
  "navigate.myTransports": "Taşıtlarım",
  "matches.transportTitle": "Eşleşmeler: Taşıtlar",
  "matches.ordersTitle": "Eşleşmeler: Yükler",
  "matches.noTransports": "Eşleşme yok (taşıtlar).",
  "matches.noOrders": "Eşleşme yok (yükler).",
  "common.map": "Harita",
  "common.list": "Liste",
  "common.copyNumber": "Numarayı kopyala",
  "pager.perPage": "Sayfa başına:",
  "pager.total": "Toplam:",
  "units.km.short": "km",
  "units.t.short": "t",
  "transport.permanent": "Sürekli",
  "transport.truckType": "Römork tipi:",
  "transport.payload.short": "Taşıma kapasitesi:",
  "transport.volume.short": "Hacim:",
  "order.loadDate": "Yükleme tarihi:",
  "order.unloadDate": "Boşaltma tarihi:",
  "order.params": "Parametreler",
  "order.requestedRate": "Talep edilen tarife:",
  "admin.onlyAdmins": "Yalnızca yöneticiler erişebilir.",
  "admin.sidebar.title": "Yönetici",
  "admin.sidebar.dashboard": "Panel",
  "admin.sidebar.users": "Kullanıcılar",
  "admin.sidebar.orders": "Yükler",
  "admin.sidebar.transports": "Taşıtlar",
  "admin.sidebar.tracking": "Takip",
  "admin.sidebar.audit": "Denetim",
  "admin.common.filter": "Filtre",
  "admin.common.search": "Ara",
  "admin.common.all": "Tümü",
  "admin.common.yes": "Evet",
  "admin.common.no": "Hayır",
  "admin.common.error": "Hata",
  "admin.common.status": "Durum",
  "admin.common.active.f": "Aktif",
  "admin.common.active.m": "Aktif",
  "admin.common.created.f": "Oluşturuldu",
  "admin.common.created.m": "Oluşturuldu",
  "admin.common.actions": "İşlemler",
  "admin.common.user": "Kullanıcı",
  "admin.common.start": "Başlangıç",
  "admin.common.end": "Bitiş",
  "admin.common.activate": "Etkinleştir",
  "admin.common.deactivate": "Devre dışı bırak",
  "admin.common.nothing": "Bulunamadı",
  "admin.common.empty": "Boş",
  "admin.audit.action": "İşlem",
  "admin.audit.action.ph": "USER_PATCH / ORDER_ACTIVATE ...",
  "admin.audit.targetType": "Nesne türü",
  "admin.audit.targetType.ph": "user / order / transport ...",
  "admin.audit.admin": "Yönetici",
  "admin.audit.object": "Nesne",
  "admin.audit.before": "Önce",
  "admin.audit.after": "Sonra",
  "admin.audit.time": "Zaman",
  "admin.orders.search.ph": "Ad/rota/iletişim",
  "admin.transports.search.ph": "Ad/rota/sürücü",
  "admin.users.search.ph": "e-posta veya ad",
  "admin.common.role": "Rol",
  "admin.users.support": "Destek",
  "admin.users.supportActive": "Açık",
  "admin.users.supportOff": "Kapalı",
  "admin.users.supportEnable": "Aç",
  "admin.users.supportDisable": "Kapat",
  "admin.users.block": "Engelle",
  "admin.users.unblock": "Engeli kaldır",
  "admin.tracking.revoke": "İptal et",
  "admin.stats.usersTotal": "Toplam kullanıcı",
  "admin.stats.users7d": "Son 7 günde",
  "admin.stats.users30d": "Son 30 günde",
  "admin.stats.ordersTotal": "Toplam ilan",
  "admin.stats.transportsTotal": "Toplam taşıt",
  "admin.stats.trackingActive": "Aktif takip",
  "auth.toggle": "Formu değiştir",
  "billing.return.ok.title": "Ödeme alındı",
  "billing.return.ok.text": "Ödeme başarıyla tamamlandı. Durum hemen güncellenmezse sorun yok — webhook ile güncellenecek.",
  "billing.return.fail.title": "Ödeme başarısız",
  "billing.return.fail.text": "Ödeme doğrulanmadı. Tekrar deneyin veya ödeme yöntemini kontrol edin.",
  "billing.return.back": "Ödeme sayfasına dön",
  "order.createTitle": "İlan oluştur",
  "transport.createTitle": "Taşıt ekle",
  "matches.hubTitle": "Eşleşmeler",
  "matches.tab.orders": "Yükler",
  "matches.tab.transports": "Taşıtlar",
  "matches.myOrdersTitle": "İlanlarım (yükler)",
  "matches.myTransportTitle": "Taşıtlarım",
  "matches.show": "Eşleşmeleri göster",
  "matches.noOrdersMine": "Henüz ilanınız yok.",
  "matches.noTransportsMine": "Henüz taşıtınız yok.",
  "terms.title": "Kullanıcı sözleşmesi",
  "terms.sec1": "1. Genel hükümler",
  "terms.sec2": "2. Kayıt ve hesap kullanımı",
  "terms.sec3": "3. Platform hizmetleri",
  "terms.sec4": "4. Kullanıcının yükümlülükleri",
  "terms.sec5": "5. Sorumluluk sınırlaması",
  "terms.sec6": "6. Kişisel verilerin korunması",
  "terms.sec7": "7. Uyuşmazlıkların çözümü",
  "terms.sec8": "8. Şartlarda değişiklik",
  "common.version": "Sürüm",
  "common.lastUpdate": "Son güncelleme",
  "terms.s1.p1": "1.1. Bu belge Transinfo’nun (bundan sonra “Platform”) kullanım koşullarını belirler.",
  "terms.s1.p2": "1.2. Platformun sahibi ve yöneticisi Transinfo LLC’dir (Gürcistan, Tiflis, Tchabukiani Cad. No:2).",
  "terms.s1.p3": "1.3. Platformun amacı, yük sahipleri ile taşıyıcıları bilgi paylaşımı yoluyla buluşturmaktır.",
  "terms.s1.p4": "1.4. Platforma kayıt olarak veya kullanarak bu koşulları okuduğunuzu ve kabul ettiğinizi onaylarsınız.",
  "terms.s2.p1": "2.1. Hizmetlerin tümüne erişmek için kayıt gereklidir.",
  "terms.s2.p2": "2.2. Kayıt sırasında tam, doğru ve güvenilir bilgi verilmelidir.",
  "terms.s2.p3": "2.3. Sahte, mükerrer veya başkasına ait verilerle hesap açmak yasaktır.",
  "terms.s2.p4": "2.4. Hesabınızın ve parolanızın güvenliğinden siz sorumlusunuz.",
  "terms.s3.p1": "3.1. Platform yalnızca tarafların iletişim kurmasını ve bilgi alışverişini sağlar.",
  "terms.s3.p2": "3.2. Platform, kullanıcılar arasında akdedilen sözleşmelere doğrudan veya dolaylı taraf değildir.",
  "terms.s3.p3": "3.3. Mali ve hukuki anlaşmalar platformun katılımı olmaksızın taraflar arasında yapılır.",
  "terms.s4.p1": "4.1. Platform yalnızca yürürlükteki mevzuata ve bu koşullara uygun amaçlarla kullanılmalıdır.",
  "terms.s4.p2": "4.2. Yanıltıcı veya hatalı bilgi paylaşımı yasaktır.",
  "terms.s4.p3": "4.3. Platformun yasa dışı faaliyetler için kullanılması yasaktır: dolandırıcılık, kara para aklama, yasaklı yüklerin dağıtımı vb.",
  "terms.s4.p4": "4.4. Karşılıklı saygı ve iletişim etiğine uyulmalıdır.",
  "terms.s5.p1": "5.1. Platform; kullanıcılar arasındaki anlaşmalardan, yük kaybı/zararı veya süre ihlallerinden sorumlu değildir.",
  "terms.s5.p2": "5.2. Platformun sorumluluğu hizmetin teknik doğruluğu ve sitenin erişilebilirliği ile sınırlıdır.",
  "terms.s5.p3": "5.3. İhlal durumunda yönetim, hesabı engelleme veya silme hakkına sahiptir.",
  "terms.s6.p1": "6.1. Platform kişisel verileri yürürlükteki yasa uyarınca işler ve korur.",
  "terms.s6.p2": "6.2. Kişisel veriler yalnızca hizmet sunmak için kullanılır; yasa gereği haller dışında üçüncü kişilere aktarılmaz.",
  "terms.s7.p1": "7.1. Platform kullanımından doğan uyuşmazlıklar öncelikle müzakere ile çözülür.",
  "terms.s7.p2": "7.2. Uzlaşma olmazsa, uyuşmazlık Gürcistan hukukuna göre yetkili mahkeme/tahkimde görülür.",
  "terms.s8.p1": "8.1. Yönetim bu şartları dilediği zaman değiştirebilir.",
  "terms.s8.p2": "8.2. Değişiklikler platformda yayımlandığı anda yürürlüğe girer.",
  "notFound.title": "Sayfa bulunamadı",
  "notFound.desc": "İstenen sayfa erişilebilir değil. Görünüşe göre vinç yanlış sokağa saptı.",
  "notFound.home": "Ana sayfa",
  "notFound.orders": "İlanlar",
  "notFound.support": "Destek",
  "notFound.codeLabel": "Olay kodu",
  "home.sections.latestOrders": "Son ilanlar",
  "home.sections.latestTransports": "Son taşıt ilanları",
  "home.sections.createTitle": "Yeni ilan oluştur (yük)",
  "home.loginRequiredCreate": "İlan oluşturmak için",
  "auth.loginLink": "hesabınıza giriş yapın",
  "home.messages.orderCreated": "İlan eklendi!",
  "home.sections.addTransportTitle": "Taşıt ekle",
  "home.loginRequiredAddTransport": "Taşıt eklemek için",
  "home.messages.transportAdded": "Taşıt eklendi!",
  "home.sections.aboutTitle": "Hizmet hakkında",
  "home.about.p1": "TransInfo — yük ve taşıt aramak için modern bir platformdur.",
  "home.about.p2": "Her şey hızlı ve pratiktir; gereksiz aramalar ve aracılar olmadan.",
  "home.about.tagline": "Pazar liderleri gibi — fakat daha basit ve anlaşılır!",
  "home.stats.index": "TransInfo Endeksi",
  "home.stats.cargos": "Yükler",
  "home.stats.trucks": "Araçlar",
  "home.stats.companies": "Katılımcılar",
  "home.stats.tenders": "İhaleler",
  "home.stats.indexSub": "Mevcut ay / önceki, %",
  "home.stats.perHour": "/saat",
  "common.loadFailed": "Veriler yüklenemedi.",
  "auth.closeRegister": "Kaydı kapat",
  "profile.loading": "Profil yükleniyor...",
  "profile.notFound": "Kullanıcı bulunamadı",
  "reviews.youRated": "Bu kullanıcıyı değerlendirdiniz",
  "reviews.yourScore": "Puanınız",
  "reviews.max10": "/ 10",
  "reviews.checking": "İnceleme kontrol ediliyor...",
  "reviews.rateUser": "Kullanıcıyı değerlendir",
  "reviews.scoreAffects": "Puanınız genel sıralamayı etkiler",
  "reviews.scoreVisible": "Puan diğer kullanıcılar tarafından görülebilir",
  "reviews.title": "İncelemeler",
  "profile.rating": "Puan",
  "profile.contacts": "Kişiler",
  "profile.messengers": "Mesajlaşma",
  "profile.edit": "Profili düzenle",
  "profile.changePassword": "Parolayı değiştir",
  "profile.logout": "Hesaptan çık",
  "chat.open": "Sohbet",
  "messenger.whatsapp": "WhatsApp",
  "messenger.viber": "Viber",
  "messenger.telegram": "Telegram",
  "messenger.email": "E-posta",
  "common.dash": "—",
  "sidebar.bids": "Teklifler",
  "sidebar.employees": "Çalışanlar",
  "sidebar.contacts": "Kişiler",
  "sidebar.blocked": "Engellenenler",
  "sidebar.reviews": "İncelemeler",
  "sidebar.support": "Destek",
  "sidebar.logout": "Çıkış",
  "sidebar.admin": "Yönetim paneli",
  "gps.status.pending": "Beklemede",
  "gps.status.accepted": "Kabul edildi",
  "gps.status.rejected": "Reddedildi",
  "gps.status.cancelled": "İptal edildi",
  "gps.tabs.incoming": "GPS izleme",
  "gps.tabs.outgoing": "GPS izleme (giden)",
  "gps.tabs.req_in": "Gelen istekler",
  "gps.tabs.req_out": "Giden istekler",
  "gps.titles.currentIncoming": "Güncel gelen paylaşımlar",
  "gps.titles.currentOutgoing": "Güncel giden paylaşımlar",
  "gps.transport": "Taşıt",
  "gps.tip.openMap": "Haritayı açmak için tıklayın",
  "gps.stop": "Durdur",
  "gps.stop.self": "Bende durdur",
  "gps.map": "GPS haritası",
  "gps.chooseIncomingHint": "Haritayı açmak için “Güncel gelen paylaşımlar”dan bir kullanıcı seçin",
  "gps.mapOnlyIncoming": "Harita “GPS izleme” sekmesinde kullanılabilir",
  "common.collapse": "Daralt",
  "common.expand": "Tam ekran",
  "error.block.self": "Kendinizi engelleyemezsiniz",
  "error.user.notFound": "Kullanıcı bulunamadı",
  "error.accessDenied": "Erişim reddedildi",
  "error.file.tooBig": "Dosya çok büyük",
  "error.chat.notFound": "Sohbet bulunamadı",
  "error.group.onlyAdminAdd": "Yalnızca yönetici üye ekleyebilir",
  "error.group.alreadyMember": "Kullanıcı zaten grupta",
  "error.group.onlyAdminRemove": "Yalnızca yönetici üye silebilir",
  "error.group.cannotRemoveSelf": "Kendinizi silemezsiniz",
  "error.order.notFound": "İlan bulunamadı",
  "error.chat.noSelfChat": "Kendinizle sohbet açılamaz",
  "error.role.unknown": "Bilinmeyen rol",
  "error.admin.only": "Yalnızca yönetici için",
  "error.user.noVerificationField": "Doğrulama alanı bulunamadı",
  "error.employee.onlyManagerView": "Çalışanları yalnızca yönetici görebilir",
  "error.employee.onlyManagerDelete": "Çalışanları yalnızca yönetici silebilir",
  "error.employee.notFound": "Çalışan bulunamadı",
  "error.user.emailNotFound": "Böyle bir e-posta bulunamadı",
  "error.manager.inviteSelf": "Kendinizi davet edemezsiniz",
  "error.manager.alreadyAttached": "Kullanıcı başka bir yöneticiye bağlı",
  "error.auth.invalidCredentials": "E-posta veya parola yanlış",
  "error.account.blocked": "Hesap engellendi",
  "error.password.currentWrong": "Mevcut parola yanlış",
  "error.password.tooShort8": "Parola en az 8 karakter olmalıdır",
  "error.forbidden": "Erişim yasak",
  "error.file.notFound": "Dosya bulunamadı",
  "error.transport.notFound": "Taşıt bulunamadı",
  "error.range.invalidHeader": "Geçersiz Range başlığı",
  "error.range.notSatisfiable": "İstenen aralık sağlanamıyor",
  "error.order.tooLateToActivate": "Etkinleştirilemez — ilan süresi dolmuş",
  "support.autoclose.warn": "Hareketsizlik nedeniyle otomatik kapanma. Sohbet 60 saniyede kapanacak.",
  "support.autoclose.thanks": "Teşekkürler! Hareketsizlik nedeniyle sohbet otomatik kapatıldı. Gerekirse tekrar yazın.",
  "notif.transport.autoDisabled": "Taşıt ilanınız süresi dolduğu için devre dışı bırakıldı.",
  "notif.order.autoDisabled": "İlanınız süresi dolduğu için devre dışı bırakıldı.",
  "notif.order.overdue1": "Sevkiyat tarihi geçti.",
  "email.test.subject": "Test e-postası",
  "email.test.body": "Test e-postası (içerik sistem günlüklerinde görülebilir).",
  "error.missingField": "Zorunlu alan eksik",
  "error.externalId.notInt": "external_id tam sayı olmalıdır",
  "error.place.notFound": "Konum bulunamadı",
  "error.badIds": "Geçersiz ID’ler",
  "error.support.agentOnly": "Yalnızca destek temsilcileri için",
  "error.ticket.notFound": "Talep bulunamadı",
  "error.support.rate.ownOnly": "Yalnızca kendi talebinizi değerlendirebilirsiniz",
  "error.score.range1to5": "Puan 1 ile 5 arasında olmalıdır",
  "error.ws.noToken": "Jeton belirtilmemiş",
  "support.welcome.askDescribe": "Merhaba! Lütfen sorunu kısaca anlatın — birazdan bir temsilci katılacak.",
  "support.queue.received": "Talebiniz alındı.",
  "support.queue.typicalEta": "Genelde 10–15 dakika içinde yanıt veriyoruz.",
  "support.queue.ticketNo": "Talep numarası: #{ticket_no}",
  "support.agent.joined": "Temsilci katıldı: {agent_name}",
  "support.dialog.closedPleaseRate": "Görüşme kapatıldı. Lütfen destek kalitesini değerlendirin.",
  "support.rating.accepted": "Teşekkürler! Değerlendirmeniz alındı.",
  "filter.loadFrom": "Yükleme (başlangıç)",
  "filter.loadTo": "Yükleme (bitiş)",
  "filter.searchBar": "Ara (numara, yük, yorum…)",
  "filter.priceFrom": "Fiyat (en az)",
  "filter.priceTo": "En çok",
  "filter.weightT": "Ağırlık t",
  "common.reset": "Temizle",
  "common.filters": "Filtreler",
  "unit.km": "km",
  "map.legend.transport": "Taşıt",
  "map.legend.cargo": "Yük",
  "map.legend.clusterHint": "Küme halkası: mavi/turuncu oranı bileşimi gösterir.",
  "nav.chat": "Sohbet",
  "search.findUser": "Katılımcı ara",
  "search.placeholder.user": "ID, ad veya şirket",
  "common.notifications": "Bildirimler",
  "common.notFound": "Bulunamadı",
  "common.id": "ID",
  "auth.register": "Kayıt ol",
  "auth.login": "Giriş",
  "notifications.autoMatch.transportHint": "Yeni taşıt bulundu",
  "notifications.myBidHint": "Teklifiniz",
  "time.fewSeconds": "Birkaç saniye",
  "unit.min": "dk",
  "unit.h": "sa",
  "unit.mb": "MB",
  "support.ratePrompt": "Destek kalitesini değerlendirin:",
  "support.commentPlaceholder": "Yorum...",
  "support.resolvedAutoClose": "Çözüldü • otomatik kapanacak",
  "support.markResolved": "Çözüldü olarak işaretle",
  "support.closeTicket": "Kapat",
  "support.status": "Durum",
  "common.sending": "Gönderiliyor...",
  "common.open": "Aç",
  "chat.call": "Ara",
  "chat.searchInMessages": "Mesajlarda ara",
  "chat.searchPlaceholder": "Mesajlarda ara...",
  "chat.unpin": "Sohbeti çöz",
  "chat.pin": "Sohbeti sabitle",
  "chat.close": "Sohbeti kapat",
  "chat.members": "Katılımcılar",
  "gps.requestTitle": "GPS izleme isteği",
  "gps.active": "Aktif",
  "gps.stopped": "Durduruldu",
  "gps.declined": "Reddedildi",
  "gps.pendingTarget": "Konumunuzu sizinle paylaşmak istiyorlar. İsteği kabul edelim mi?",
  "gps.pendingOut": "İstek gönderildi. Yanıt bekleniyor.",
  "gps.accepted.userShares": "Kullanıcı konumu paylaşıyor.",
  "gps.accepted.preparing": "İstek kabul edildi. Oturum hazırlanıyor…",
  "gps.stopShare": "Paylaşımı durdur",
  "gps.sharedTitle": "GPS konumu paylaşıldı",
  "gps.sharedHint": "Harita üzerinde hareketi görmek için bağlantıyı kullanın.",
  "gps.linkLater": "Bağlantı daha sonra kullanılabilir olacak",
  "gps.monitoring": "İzleme",
  "toast.shareStarted": "Paylaşım başlatıldı",
  "toast.requestDeclined": "İstek reddedildi",
  "toast.shareStopped": "Paylaşım durduruldu",
  "toast.locationSent": "Konum gönderildi",
  "toast.locationSendError": "Konum gönderilirken hata",
  "toast.noRecipient": "Alıcı yok",
  "toast.sessionCreateError": "GPS oturumu oluşturulamadı",
  "toast.shareError": "Paylaşılamadı",
  "toast.requestSent": "İstek gönderildi",
  "toast.requestSendError": "İstek gönderilemedi",
  "toast.alreadySharing": "Bu kullanıcıyla zaten GPS paylaşıyorsunuz",
  "toast.requestAlreadySent": "İstek zaten gönderildi",
  "toast.userAlreadyShares": "Kullanıcı zaten sizinle GPS paylaşıyor",
  "toast.incomingExists": "Gelen bir isteğiniz var — sohbeti kontrol edin",
  "upload.tooLarge": "Dosya çok büyük! Azami boyut:",
  "upload.error": "Dosya yükleme hatası",
  "toast.userSharesHint": "Kullanıcı konumu paylaşıyor",
  "notif.order.overdue4": "İlanın yükleme tarihinde 4 günlük gecikme var. Yükleme tarihini güncellemezseniz ilan gizlenecek.",
  "notif.order.overdue7": "Yükleme tarihinden 7 gün geçti. Süreyi güncelleyin; aksi halde ilan yarın otomatik gizlenecek.",
  "notif.transport.overdue1": "Taşıt ilanında 1 günlük gecikme var.",
  "notif.transport.overdue4": "Taşıt ilanında 4 günlük gecikme var.",
  "notif.transport.overdue7": "Taşıt ilanında 7 günlük gecikme var.",
  "rate.noVat": "KDV hariç",
  "rate.request": "Ücret talebi:",
  "payment.terms": "Ödeme koşulları:",
  "payment.scenario.unload": "Yükleme sırasında",
  "payment.afterPrefix": "Boşaltmadan sonra",
  "payment.afterDays": "Boşaltmadan sonra X gün içinde",
  "payment.afterSuffix": "gün sonra",
  "payment.prepay": "Ön ödeme",
  "payment.balanceAfter": "Kalan",
  "payment.days": "gün",
  "payment.contract": "Sözleşmeye göre",
  "profile.open": "Profili aç",
  "bid.commentOptional": "Yorum (isteğe bağlı)",
  "order.features": "Özellikler",
  "order.bid": "Ödeme",
  "order.route": "Rota",
  "pager.found": "Bulunan",
  "orders.none": "İlan yok",
  "orders.inThisRadius": "Bu yarıçapta",
  "orders.byFilters": "Seçilen filtrelerle",
  "common.up": "Yukarı",
  "common.showDetails": "Ayrıntıları göster",
  "common.hideDetails": "Ayrıntıları gizle",
  "order.cargo": "Yük:",
  "order.packaging": "Ambalaj:",
  "order.pieces": "Adet:",
  "order.length": "Uzunluk:",
  "order.width": "Genişlik:",
  "order.height": "Yükseklik:",
  "order.diameter": "Çap:",
  "order.description": "Açıklama:",
  "order.loading": "Yükleme:",
  "order.truckQty": "Araç:",
  "order.truckType": "Römork tipi:",
  "order.weight": "Ağırlık:",
  "order.volume": "Hacim:",
  "unit.m": "m",
  "unit.t": "t",
  "unit.m3": "m³",
  "bids.yoursShort": "(Sizin)",
  "bids.sendError": "Teklif gönderme hatası",
  "order.tempShort": "Sıcaklık modu",
  "loading.top": "Üstten",
  "loading.side": "Yandan",
  "loading.back": "Arkadan",
  "loading.fullCurtain": "Tentenin tamamen açılmasıyla",
  "loading.removeCrossbars": "Ara kirişler çıkarılarak",
  "loading.removePosts": "Direkler çıkarılarak",
  "loading.noGates": "Kapısız",
  "loading.tailLift": "Arka lift",
  "loading.ramps": "Rampalar",
  "loading.crating": "Karkaslı",
  "loading.boards": "Bortlu",
  "loading.sideBoth": "Yandan (iki taraftan)",
  "loading.bulkLiquid": "Dökme dolum",
  "loading.electric": "Elektrikli",
  "loading.hydraulic": "Hidrolik",
  "loading.pneumatic": "Pnömatik",
  "loading.dieselCompressor": "Dizel kompresör",
  "truck.body.tent": "Tenteli",
  "truck.body.refrigerator": "Frigorifik",
  "truck.body.refrTent": "Frigorifik/Tenteli",
  "truck.body.isotherm": "İzotermal",
  "truck.body.board": "Bortlu",
  "truck.body.platform": "Platform",
  "truck.body.container": "Konteyner",
  "truck.body.van": "Furgon",
  "truck.body.allMetal": "Tam metal",
  "truck.body.dump": "Damperli",
  "truck.body.shalanda": "Şalanda",
  "truck.body.refIso": "Frigo + izoterm",
  "truck.body.refIso1": "Frigorifik (izoterm)",
  "truck.body.refPartition": "Frigo bölmeli",
  "truck.body.openContainer": "Açık konteyner",
  "truck.body.carCarrier": "Oto taşıyıcı",
  "truck.body.tanker": "Tanker",
  "truck.body.containerCarrier": "Konteyner taşıyıcı",
  "truck.body.lightTruck": "Hafif kamyon",
  "truck.body.bus": "Otobüs",
  "truck.body.bitumen": "Bitüm taşıyıcı",
  "truck.body.fuel": "Akaryakıt taşıyıcı",
  "truck.body.gas": "Gaz taşıyıcı",
  "truck.body.chip": "Yonga taşıyıcı",
  "truck.body.grain": "Tahıl taşıyıcı",
  "truck.body.horse": "At taşıyıcı",
  "truck.body.crane": "Vinç",
  "truck.body.timber": "Tomruk taşıyıcı",
  "truck.body.manipulator": "Manipülatörlü",
  "truck.body.minibus": "Minibüs",
  "truck.body.flour": "Un taşıyıcı",
  "truck.body.panel": "Panel taşıyıcı",
  "truck.body.pickup": "Pickup",
  "truck.body.puhto": "Puhtovoz",
  "truck.body.pyramid": "Piramida",
  "truck.body.roll": "Rulo taşıyıcı",
  "truck.body.tractor": "Çekici",
  "truck.body.cattle": "Canlı hayvan taşıyıcı",
  "truck.body.glass": "Cam taşıyıcı",
  "truck.body.pipe": "Boru taşıyıcı",
  "truck.body.cement": "Çimento taşıyıcı",
  "truck.body.autoTanker": "Araç üstü tanker",
  "truck.body.evacuator": "Kurtarıcı",
  "truck.body.passengerCargo": "Yolcu + yük",
  "truck.body.klushkovoz": "Klushkovoz",
  "truck.body.garbage": "Çöp kamyonu",
  "truck.body.jumbo": "Jumbo",
  "truck.body.tank20": "20' tank konteyner",
  "truck.body.tank40": "40' tank konteyner",
  "truck.body.mega": "Mega tente",
  "truck.body.doppelstock": "Doppelstock",
  "truck.body.extendable": "Uzayabilir yarı römork 20'/40'",
  "transport.kind.semitrailer": "Yarı römork",
  "transport.kind.truck": "Kamyon",
  "transport.kind.roadTrain": "Karayolu treni",
  "common.toTop": "Yukarı",
  "pagination.perPage": "Sayfa başına:",
  "pagination.total": "Toplam:",
  "search.found": "Bulundu:",
  "transport.noneInRadius": "Bu yarıçapta taşıt bulunamadı.",
  "transport.noneByFilters": "Seçilen filtrelerle taşıt bulunamadı.",
  "transport.locationAvailability": "Konum ve müsaitlik",
  "transport.payloadShort": "Taşıma kapasitesi",
  "transport.volume": "Hacim",
  "transport.features": "Özellikler",
  "transport.gps": "GPS izleme",
  "transport.twoDrivers": "2 sürücü",
  "transport.rate": "Ücret",
  "transport.rateRequest": "Fiyat talebi",
  "transport.withVat": "KDV dâhil:",
  "transport.withoutVat": "KDV hariç:",
  "transport.cash": "Nakit:",
  "transport.noBargain": "Pazarlık yok",
  "comments.internalTooltip": "Dahili yorum (ilan sahibine ve ekibinize görünür)",
  "comments.none": "Henüz yorum yok",
  "auth.loginRequired": "Giriş gerekli",
  "auth.sessionExpired": "Oturum süresi doldu, tekrar deneyin",
  "profile.id": "ID:",
  "common.copied": "Kopyalandı!",
  "units.perDay": "günde",
  "units.perWeek": "haftada",
  "units.perMonth": "ayda",
  "units.perYear": "yılda",
  "regularity.times": "kez",
  "tf.section.datesRoute": "Tarihler ve rota",
  "common.from": "Nereden",
  "common.startTypingCountryCity": "Ülke veya şehir yazmaya başlayın...",
  "form.chooseFromDropdown": "Adresi mutlaka açılır listeden seçin!",
  "common.radius": "Yarıçap",
  "tf.radius.help": "Yarıçap — yükleme için gitmeyi kabul ettiğiniz azami mesafedir.\n\nYarıçap büyüdükçe ilanınız daha fazla yükleme noktası tarafından görülür.\n\nSize uygun bölgede teklif almak için yarıçapı kullanın.",
  "tf.possibleDirections": "Olası yönler",
  "common.removeDirection": "Yönü sil",
  "tf.addDirection": "+ Yön ekle",
  "tf.when": "Ne zaman",
  "tf.addTransport": "Taşıt ekle",
  "transport.mode.ready": "Yüklemeye hazır...",
  "transport.regularity.choose": "Periyodu seçin",
  "transport.regularity.required": "Bir periyot veya tarih belirtin!",
  "transport.readyFrom": "Müsait başlangıç",
  "common.to": "Kadar",
  "tf.section.typeAndDetails": "Taşıt türü ve detaylar",
  "transport.bodyType": "Römork tipi",
  "transport.bodyType.required": "Römork tipini belirtin!",
  "transport.kind.choose": "Taşıt türünü seçin",
  "transport.kind.required": "Taşıt türünü belirtin!",
  "transport.loading": "Yükleme:",
  "transport.capacityTons": "Taşıma kapasitesi (t)",
  "transport.volumeM3": "Römork hacmi (m³)",
  "transport.body": "Hacim",
  "dimensions.length": "Uzunluk",
  "dimensions.width": "Genişlik",
  "dimensions.height": "Yükseklik",
  "transport.crew.one": "1 sürücü",
  "transport.crew.two": "2 sürücü",
  "transport.gpsPossible": "GPS izleme etkinleştirilebilir.",
  "tf.section.rateAndContacts": "Ücret ve iletişim",
  "transport.rate.requestInfo": "Kullanıcılar karşı tekliflerde kendi ücretlerini önerecektir",
  "rate.vatIncl": "KDV dâhil",
  "rate.vatExcl": "KDV hariç",
  "common.currency": "Para birimi",
  "rate.noBargain": "Pazarlık yok",
  "contact.person": "Yetkili kişi",
  "contact.phone": "Telefon",
  "tf.section.noteAndFiles": "Not ve dosyalar",
  "common.note": "Not",
  "common.attachments": "Ekler",
  "common.addImages": "Görsel ekle",
  "common.addFiles": "Dosya ekle",
  "billing.slots.title": "Kontenjan ödemesi",
  "billing.slots.current": "Şu anda aktif taşıt sayısı:",
  "billing.slots.afterPublish": "Yayın sonrası olacak:",
  "billing.slots.freeIncluded": "Ücretsiz dahil:",
  "billing.slots.paidSlots": "Ücretli kontenjanlar:",
  "billing.slots.perMonth": "aylık (faturanıza eklenir).",
  "of.section.route": "Rota",
  "of.section.transport": "Taşıt",
  "common.selectAddressFromDropdown": "Adresi mutlaka açılır listeden seçin!",
  "order.addPickup": "Yükleme noktası ekle",
  "order.addDropoff": "Boşaltma noktası ekle",
  "order.selectLoadDate": "Yükleme tarihini seçin!",
  "order.truckBodyType": "Römork tipi",
  "order.pickBodyType": "Römork tipini seçin!",
  "order.truckCount": "Araç sayısı",
  "adr.short": "ADR",
  "adr.class": "Sınıf",
  "temp.mode": "Sıcaklık modu",
  "temp.from": "den",
  "temp.to": "kadar",
  "of.section.cargo": "Yük",
  "cargo.type.ltl": "Parça yük (LTL)",
  "cargo.type.ftl": "Tam araç (FTL)",
  "cargo.name.required": "Ad *",
  "cargo.name.requiredMsg": "Lütfen yük adını girin!",
  "cargo.weight.required": "Ağırlık, t *",
  "cargo.weight.requiredMsg": "Lütfen yük ağırlığını girin!",
  "cargo.volume.m3": "Hacim, m³",
  "cargo.details.less": "Daha az detay",
  "cargo.details.more": "Daha fazla detay",
  "dimensions.length.m": "Uzunluk, m",
  "dimensions.width.m": "Genişlik, m",
  "dimensions.height.m": "Yükseklik, m",
  "dimensions.diameter.m": "Çap, m",
  "common.description": "Açıklama",
  "order.rateSection": "Ücret",
  "rate.withVat_cashless": "KDV dâhil, nakitsiz",
  "rate.noVat_cashless": "KDV hariç, nakitsiz",
  "rate.validation.oneField": "Fiyatı şu alanlardan en az birinde belirtin: “KDV dâhil, nakitsiz”, “KDV hariç, nakitsiz” veya “Nakit”.",
  "payment.prepayAmount": "Ön ödeme tutarı/yüzdesi:",
  "payment.howManyDays": "Kaç gün?",
  "payment.contractComment": "Sözleşmeyle ödeme hakkında yorum",
  "common.other": "Diğer",
  "comment.placeholder": "Ek bilgi (isteğe bağlı)",
  "gps.requestFull": "Taşıyıcıdan GPS izleme talep et",
  "gps.requestDesc": "Taşıma sırasında çevrimiçi izleme için bir bağlantı alırsınız. Taşıyıcıyla GPS paylaşımının mümkün olup olmadığını teyit edin.",
  "files.imagesAndFiles": "Görseller ve dosyalar",
  "files.addImagesLimit": "Görsel ekle (maks. 12)",
  "files.addFilesLimit": "Dosya ekle (maks. 12)",
  "upload.limitImages": "Görsel limiti — {limit}. Şu anda seçili: {count}.",
  "upload.limitFiles": "Dosya limiti — {limit}. Şu anda seçili: {count}.",
  "upload.filesTooBig": "Dosya(lar) çok büyük (limit 10MB): {names}",
  "upload.fileTooLargeOne": "Dosya çok büyük: {name} (limit 10MB)",
  "upload.cantUploadOne": "Yüklenemedi: {name}",
  "order.err.nameAndWeight": "Lütfen her yük için ad ve ağırlık girin!",
  "order.err.fillFrom": "“Nereden” bölümündeki tüm alanları doldurun!",
  "order.err.fillTo": "“Nereye” bölümündeki tüm alanları doldurun!",
  "order.err.pickLoadDate": "Yükleme tarihini seçin!",
  "order.err.pickADRClass": "ADR sınıfını belirtin!",
  "order.err.fromSuggestOnly": "Yükleme: Adresi yalnızca açılır listeden seçin!",
  "order.err.toSuggestOnly": "Boşaltma: Adresi yalnızca açılır listeden seçin!",
  "order.err.updateFailed": "İlan güncellenemedi",
  "order.err.createFailed": "İlan eklenemedi",
  "error.network": "Sunucu bağlantı hatası",
  "rate.kind.auction": "Açık artırma",
  "rate.kind.fixed": "Pazarlık yok",
  "rate.kind.request": "Fiyat talebi",
  "prepay.money": "Nakit",
  "prepay.fuel": "Yakıtla",
  "packaging.notSet": "Belirtilmemiş",
  "packaging.bulk": "Dökme",
  "packaging.boxes": "Kutular",
  "packaging.bulkPieces": "Dökme parçalı",
  "packaging.pallets": "Paletler",
  "packaging.packs": "Koli/paketler",
  "packaging.bags": "Çuvallar",
  "packaging.bigBags": "Big-bag",
  "packaging.crates": "Sandıklar",
  "packaging.sheets": "Levhalar",
  "packaging.barrels": "Variller",
  "packaging.canisters": "Bidonlar",
  "packaging.rolls": "Rulolar",
  "packaging.pyramid": "Piramida",
  "packaging.ibc": "IBC tanklar",
  "packaging.coils": "Bobinler",
  "packaging.drums": "Tamburlar",
  "orders.title": "Yükler",
  "card.active": "Aktif",
  "card.archive": "Arşiv",
  "card.deactivateHint": "İlanı herkesten gizle (pasif duruma al)",
  "card.activateHint": "İlanı etkinleştir (aramada görünsün)",
  "card.toArchive": "Arşive taşı",
  "card.makeActive": "Etkinleştir",
  "card.open": "İlanı aç",
  "common.edit": "Düzenle",
  "common.editShort": "Düz.",
  "common.more": "Daha fazla",
  "gps.short": "GPS",
  "bids.label": "Teklifler",
  "bids.titleTooltip": "Teklifler",
  "bids.newCount": "Yeni teklifler: {count}",
  "bids.pending": "Beklemede",
  "bids.sentTo": "Gönderildi",
  "bids.myBid": "Teklifim",
  "units.tonShort": "t",
  "units.meterShort": "m",
  "availability.constant": "Sürekli",
  "common.new": "Yeni",
  "transport.mine": "Taşıtınız",
  "transport.ownerPrefix": "Taşıt",
  "gps.liveMonitoring": "GPS izleme çalışıyor",
  "gps.live": "CANLI",
  "load.label": "Yükleme:",
  "badge.temp": "Sıcaklık",
  "badge.volume": "Hacim",
  "badge.dimensions": "Ebatlar",
  "badge.pallets": "Paletler",
  "matches.count": "{count} eşleşme",
  "matches.title": "Eşleşmeler",
  "card.deactivateTransportHint": "Taşıtı gizle (pasif)",
  "card.activateTransportHint": "Taşıtı etkinleştir (aramada görünsün)",
  "gps.onlyOwn": "Yalnızca kendi taşıtlarınız için",
  "gps.onlyOwnShort": "Yalnızca kendi",
  "transport.overdue.title": "İlanın süresi doldu!",
  "transport.overdue.body1": "Taşıtı yeniden etkinleştirmek için",
  "transport.overdue.bodyBold": "tarihi güncelleyin",
  "transport.overdue.body2": "güncel tarihe.",
  "transport.overdue.updateBtn": "Tarihi güncelle",
  "errors.changeStatus": "Hata: Durum değiştirilemedi!",
  "info.transport": "Taşıt bilgisi",
  "info.orderAndBid": "İlan ve teklif bilgisi",
  "info.order": "İlan bilgisi",
  "sidebar.searchPlaceholder": "Sohbetlerde ara…",
  "sidebar.createGroup": "Grup oluştur",
  "sidebar.noChats": "Sohbet yok",
  "sidebar.manageMembers": "Üyeleri yönet",
  "sidebar.muted": "Bildirimler kapalı",
  "support.statusPrefix": "Durum:",
  "common.remove": "Kaldır",
  "chat.group": "Grup",
  "chat.membersCountPrefix": "Katılımcılar:",
  "chat.loadOlder": "Eski mesajları yükle",
  "chat.loadingOlder": "Eski mesajlar yükleniyor…",
  "chat.noMessages": "Mesaj yok",
  "chat.noMessagesPrompt": "Henüz mesaj yok.",
  "chat.supportTyping": "Destek yazıyor…",
  "chat.autoTranslateToggleOn": "Otomatik çeviri açık (son 20 mesaj)",
  "chat.autoTranslateToggleOff": "Son 20 mesaj için otomatik çeviriyi aç",
  "chat.autoTranslateHint": "İpucu: Arayüz dilinizde son 20 mesajı görmek için otomatik çeviriyi açın.",
  "chat.autoTranslatedLabel": "Otomatik çevrildi",
  "chat.menu.camera": "Kamera",
  "chat.menu.contact": "Kişi",
  "chat.menu.contactSoon": "Yakında: kişi gönderme",
  "chat.menu.document": "Belge",
  "chat.menu.location": "Konum",
  "chat.menu.photo": "Fotoğraf veya video",
  "chat.menu.requestLocation": "GPS iste",
  "chat.originalText": "Orijinal",
  "chat.attachFile": "Dosya ekle",
  "chat.autocloseCountdown": "Hareketsizlik nedeniyle sohbet {sec} saniye içinde kapanacak.",
  "message.seenTooltip": "Görüldü",
  "message.deliveredTooltip": "Teslim edildi",
  "toast.userSharingWithYou": "Kullanıcı zaten sizinle paylaşıyor",
  "toast.incomingRequestExists": "Gelen istek var — sohbeti kontrol edin",
  "profile.orders.history": "İlan geçmişim",
  "common.all": "Tümü",
  "common.my": "Benim",
  "orders.searchPlaceholder": "İlanlarda ara (rota, yük, yorum, №)",
  "orders.empty.mine": "Henüz ilanınız yok.",
  "orders.empty.account": "Hesapta henüz ilan yok.",
  "transports.title": "Taşıtlar",
  "transports.searchPlaceholder": "Taşıtlarda ara (rota, tip, kişi, №)",
  "transports.empty.mine": "Henüz taşıtınız yok.",
  "transports.empty.account": "Hesapta henüz taşıt yok.",
  "transports.myFleetTitle": "Filo/taşıt geçmişim",
  "bids.searchPlaceholder": "Tekliflerde ara (ilan, fiyat, durum)",
  "bids.my.title": "Tekliflerim",
  "orders.deleteConfirm": "İlan silinsin mi?",
  "transport.deleteConfirm": "Taşıt silinsin mi?",
  "users.blocked.empty": "Liste boş.",
  "users.blocked.unblock": "Engeli kaldır",
  "contacts.my": "Kişilerim",
  "contacts.searchPlaceholder": "Ara: ad, e-posta, telefon",
  "contacts.empty": "Boş.",
  "contacts.noResults": "Sorguya uygun sonuç bulunamadı",
  "employees.accountTitle": "Hesap çalışanları",
  "employees.count": "Çalışan sayısı",
  "employees.searchPlaceholder": "Ara: ad, e-posta, telefon, rol",
  "employees.empty": "Henüz çalışan yok.",
  "employees.excludeConfirm": "Çalışan hesabınızdan çıkarılsın mı?",
  "error.delete": "Silme hatası",
  "employees.exclude": "Kaldır",
  "employee.editTitle": "Çalışanı düzenle",
  "employee.nameOrContact": "Ad / yetkili kişi",
  "employee.namePlaceholder": "Örn: İvane İvanovi",
  "employee.emailLabel": "E-posta *",
  "employee.emailPlaceholder": "name@example.com",
  "employee.phone": "Telefon",
  "employee.phonePlaceholder": "+995 5xx xxx xxx",
  "employee.role": "Rol",
  "role.employee.full": "Ekspediyatör (çalışan)",
  "role.manager.full": "Ekspediyatör (yönetici)",
  "auth.email": "E-posta",
  "auth.confirmPassword": "Parolayı tekrar edin",
  "common.hide": "Gizle",
  "common.creating": "Oluşturuluyor…",
  "employee.create": "Çalışan oluştur",
  "error.register.adminForbidden": "Yönetici kaydı yasaktır",
  "error.register.emailExists": "Bu e-posta zaten kayıtlı",
  "error.register.organizationRequired": "Kurum/şirket belirtin",
  "error.register.contactRequired": "Yetkili kişiyi belirtin",
  "error.register.countryRequired": "Ülke belirtin",
  "error.register.cityRequired": "Şehir belirtin",
  "error.register.phoneRequired": "Telefon belirtin",
  "error.register.personTypeRequired": "Hukuki statüyü seçin (tüzel/şahıs işletmesi/gerçek kişi)",
  "error.register.termsRequired": "Kullanıcı sözleşmesini kabul etmelisiniz",
  "error.register.termsVersionOutdated": "Sözleşme sürümü eski — sayfayı yenileyip onayı yeniden verin",
  "error.auth.refreshMissing": "Yenileme jetonu eksik",
  "error.auth.refreshInvalid": "Geçersiz yenileme jetonu",
  "error.track.sessionNotFoundOrInactive": "Oturum bulunamadı veya aktif değil",
  "error.track.emptyRecipients": "Alıcı listesi boş",
  "error.employee.createOnlyManager": "Çalışan eklemeyi yalnızca yönetici yapabilir",
  "error.track.linkInvalidOrEnded": "Bağlantı geçersiz veya oturum sonlandı",
  "error.track.sessionNotFound": "Oturum bulunamadı",
  "error.track.onlyOwnerOrManagerTransport": "Taşıt izlemeyi yalnızca sahibi veya yönetici başlatabilir",
  "error.track.onlyOwnerOrManagerOrder": "İlan izlemeyi yalnızca sahibi veya yönetici başlatabilir",
  "error.track.onlyCreatorOrManagerEnd": "Oturumu yalnızca oluşturan veya yönetici bitirebilir",
  "error.track.emptyTargets": "Hedef listesi boş",
  "error.bid.notFound": "Teklif bulunamadı",
  "error.internal.viewOnlyManager": "Yalnızca yönetici hesabı üyeleri için",
  "error.internal.addOnlyManager": "Yorumu yalnızca yönetici hesabı üyeleri ekleyebilir",
  "error.internal.needOneId": "Lütfen yalnızca birini iletin: order_id veya transport_id",
  "error.internal.emptyContent": "Yorum boş",
  "error.notFound": "Bulunamadı",
  "gps.monitoringLabel": "GPS izleme",
  "sidebar.searchChats": "Sohbetlerde ara",
  "nav.my": "Benim",
  "nav.matches.cargo": "Yükler — eşleşmeler",
  "nav.matches.transport": "Taşıtlar — eşleşmeler",
  "nav.my.cargo": "Yüklerim",
  "nav.my.transport": "Taşıtlarım",
  "transport.add": "Taşıt ekle",
  "common.create": "Oluştur",
  "availability.daily": "Her gün",
  "availability.weekly": "Her hafta",
  "availability.monthly": "Her ay",
  "availability.weekdays": "Hafta içi",
  "availability.weekends": "Hafta sonları",
  "availability.everyOtherDay": "Gün aşırı",
  "availability.perWeek.count": "Haftada {count} kez",
  "availability.perMonth.count": "Ayda {count} kez",
  "notif.bid.accepted": "№{orderId} ilanındaki teklifiniz kabul edildi!",
  "notif.bid.rejected": "№{orderId} ilanındaki teklifiniz reddedildi.",
  "notif.gps.accepted": "GPS isteği {by} tarafından kabul edildi.",
  "notif.gps.declined": "GPS isteği {by} tarafından reddedildi.",
  "notif.gps.responded": "GPS isteğine yanıt №{orderId}: {status}.",
  "notif.order.newBid": "İlanınıza yeni teklif var",
  "notif.gps.sharedToYou": "№{orderId} yükü için sizinle GPS paylaşıldı ({by}).",
  "notif.gps.requestCreated": "№{orderId} yükü için GPS isteği — gönderen: {by}",
  "notif.match.orderFound": "Yeni yük bulundu: {route}, tarih: {date}. Tip: {truckType}.",
  "notif.match.transportFound": "Yeni taşıt bulundu: {from}, dönem: {period}, tip: {truckType}.",
  "availability.systematic": "Düzenli",
  "chat.supportFallback": "Destek",
  "chat.groupFallback": "Grup",
  "chat.userFallback": "Kullanıcı",
  "chat.addReaction": "Tepki ekle",
  "chat.autoclose.inactivity": "Hareketsizlik nedeniyle sohbet kapanacak",
  "unit.sec": "sn",
  "support.thanks": "Teşekkürler! Yeni sorularınız olursa — “Destek” bölümünden yeni bir talep oluşturun.",
  "chat.toLatest": "En sona ↓",
  "support.queueTitle": "Destek kuyruğu:",
  "support.queueBody": "Sıranız #{position}, tahmini {eta} dk.",
  "support.closed": "Görüşme kapatıldı.",
  "support.statuses.NEW": "Yeni",
  "support.statuses.PENDING": "Beklemede",
  "support.statuses.ASSIGNED": "Atandı",
  "support.statuses.RESOLVED": "Çözüldü",
  "support.statuses.CLOSED": "Kapatıldı",
  "profile.contacts.requests": "Gelen istekler",
  "nav.messenger": "Sohbetler",
  "nav.admin.users": "Kullanıcılar",
  "common.filter": "Filtre",
  "orders.emptyByFilter": "Seçili filtrelerle ilan bulunamadı.",
  "orders.more": "Daha fazlasını yüklemek için aşağı kaydırın",
  "orders.noMore": "Başka talep yok",
  "transport.more": "Daha fazlasını yüklemek için aşağı kaydırın",
  "transport.noMore": "Başka araç yok",
  "chat.support.clientTitle": "Müşteri",
  "chat.order.info": "📦 İlan №{id}\nYön: {from} → {to}\nYük: {cargo}, ağırlık: {tons} t\nYükleme tarihi: {date}\nFiyat: {rate} {cur}",
  "chat.order.brief": "📦 İlan №{id}\nYön: {from} → {to}\nYükleme tarihi: {date}",
  "support.redirectNewTicket": "Görüşme kapatıldı. Yeni talep №{id} oluşturuldu. Oradan devam edin.",
  "group.userRemoved": "{name} gruptan çıkarıldı",
  "group.userPromotedAdmin": "{name} grup yöneticisi olarak atandı",
  "group.userAdminRevoked": "{name} artık grup yöneticisi değil",
  "error.chat.noParticipants": "Sohbet bulunamadı veya katılımcısı yok",
  "error.chat.peerNotFound": "Görüşülen kişi bulunamadı",
  "error.message.notFound": "Mesaj bulunamadı",
  "error.group.onlyAdminChangeRole": "Rolleri yalnızca yönetici değiştirebilir",
  "error.group.badRole": "Geçersiz rol",
  "error.group.cannotChangeOwner": "Grup sahibinin rolünü değiştiremezsiniz",
  "error.group.notMember": "Grupta üye değilsiniz",
  "error.group.ownerCannotLeave": "Sahip gruptan ayrılamaz",
  "transport.dimensions": "Ölçüler",
  "transport.pallets": "Paletler",
  "info.route": "Yön",
  "info.cargo": "Yük",
  "info.price": "Fiyat",
  "info.loadDate": "Yükleme tarihi",
  "info.bidAmount": "Teklif tutarı",
  "info.comment": "Yorum",
  "info.orderLabel": "İlan",
  "info.yourBidOnOrder": "İlandaki teklifiniz",
  "info.sum": "Tutar",
  "info.transportLabel": "Taşıt",
  "info.type": "Tip",
  "info.readyToLoad": "Yüklemeye hazır",
  "chat.imageNotFound": "Görsel bulunamadı",
  "chat.seen": "Görüldü",
  "chat.read": "Okundu",
  "chat.delivered": "Teslim edildi",
  "chat.insertEmoji": "Emoji ekle",
  "chat.deleteVoice": "Ses kaydını sil",
  "chat.inputLocked": "Mesaj yazılamaz: konuşma kapalı.",
  "order.tempMode": "Sıcaklık modu",
  "search.userPlaceholder": "Kullanıcı ara…",
  "common.selected": "Seçildi",
  "gps.forOrderShort": "İlan için",
  "gps.withoutOrder": "İlan olmadan",
  "gps.messageOptional": "Mesaj (isteğe bağlı)",
  "gps.sendRequest": "İstek gönder",
  "gps.requestSent": "İstek gönderildi",
  "gps.requestSendFailed": "İstek gönderilemedi",
  "common.linkCopied": "Bağlantı kopyalandı",
  "common.copyFailed": "Bağlantı kopyalanamadı",
  "live.share.modalTitle": "Konum paylaşımı",
  "live.share.creating": "Oturum oluşturuluyor/kontrol ediliyor…",
  "live.share.stopping": "Paylaşım durduruluyor…",
  "live.share.sendingInvite": "Paylaşım daveti gönderiliyor…",
  "live.share.stoppingShort": "Durduruluyor…",
  "live.share.sharingShort": "Paylaşılıyor…",
  "live.share.stop": "Durdur",
  "live.share.share": "Paylaş",
  "live.share.failShare": "Paylaşılamıyor",
  "live.share.prepareFail": "Bağlantı hazırlanamadı",
  "live.share.nativeText": "Konumum (CANLI):",
  "live.share.nativeTextShort": "Konumum (CANLI)",
  "live.share.nativeTitle": "GPS izleme",
  "live.share.nativeTitleLive": "GPS izleme (CANLI)",
  "live.share.externalAccess": "Konuma harici erişim",
  "live.share.copyPublicLink": "Genel bağlantıyı kopyala",
  "live.share.deactivateLink": "Bağlantıyı devre dışı bırak",
  "live.share.helpTooltip": "Genel bağlantı nedir?\n• Bağlantıya sahip olan herkes CANLI izinizı görebilir.\n• Birisi bağlantıyı açar açmaz sizde “CANLI” yanar.\n• Bağlantıyı istediğiniz zaman kapatabilirsiniz — çalışmayı durdurur ve izleyiciler çıkar.\n• Şu anda bağlantı 7 günlüğüne oluşturuluyor. Gerekirse süre değiştirilebilir.",
  "live.share.recipientNotFound": "Alıcı bulunamadı",
  "live.share.usersNotFound": "Kullanıcılar bulunamadı",
  "order.overdue.title": "Tarihi güncellemeniz gerekiyor",
  "order.overdue.body1": "Yükleme tarihinin 7 günden fazla aşılması nedeniyle ilan otomatik olarak arşive taşındı. Yeniden etkinleştirmek için ",
  "order.overdue.bodyBold": "tarihi güncelleyin",
  "order.overdue.body2": ".",
  "order.overdue.later": "Daha sonra",
  "order.overdue.updateBtn": "Tarihi güncelle",
  "error.js": "JS hatası",
  "common.contact": "Kişi",
  "common.avatar": "Avatar",
  "call.expand": "Genişlet",
  "call.minimize": "Köşeye küçült",
  "call.onTheLine": "Hatta",
  "call.calling": "Aranıyor…",
  "call.waitingPeer": "Bağlantı bekleniyor…",
  "call.ended": "Arama sona erdi",
  "call.accept": "Kabul et",
  "call.hangup": "Kapat",
  "call.end": "Bitir",
  "call.micOn": "Mikrofonu aç",
  "call.micOff": "Mikrofonu kapat",
  "notify.request_sent": "{name} size kişi isteği gönderdi",
  "notify.request_accepted": "{name} kişi isteğinizi kabul etti",
  "notify.request_declined": "{name} kişi isteğinizi reddetti",
  "errors.self_request": "Kendinize istek gönderemezsiniz",
  "errors.user_unavailable": "Kullanıcı uygun değil",
  "errors.request_not_found": "İstek bulunamadı",
  "errors.request_exists": "İstek zaten var",
  "login.title": "Giriş",
  "login.password": "Parola",
  "login.hidePassword": "Parolayı gizle",
  "login.showPassword": "Parolayı göster",
  "voice.stop": "Kaydı durdur",
  "voice.record": "Sesli mesaj kaydet",
  "voice.resume": "Sürdür",
  "voice.pause": "Duraklat",
  "user.verified": "Doğrulandı",
  "profile.telegram": "Telegram (kullanıcı adı veya numara)",
  "gps.toast.title": "Yük için GPS isteği",
  "gps.toast.from": "Gönderen",
  "support.loginFirst": "Giriş yapın ve tekrar deneyin.",
  "support.openError": "Destek açılamadı.",
  "msg.yourBidOnOrder": "İlandaki teklifiniz",
  "msg.route": "Rota",
  "msg.order": "İlan",
  "msg.cargo": "Yük",
  "msg.weight": "Ağırlık",
  "msg.loadDate": "Yükleme tarihi",
  "msg.price": "Fiyat",
  "files.open": "Dosyayı aç",
  "files.preview": "Önizleme",
  "common.pleaseWait": "Lütfen bekleyin...",
  "pricing.free": "Ücretsiz",
  "pricing.basePrice": "Aylık 30 GEL / $15",
  "pricing.unlimitedCargos": "Sınırsız yük",
  "pricing.msgAndMatches": "Bildirimler ve eşleşmeler (güncel limitlerle)",
  "pricing.oneActiveTransportFree": "1 aktif taşıt ilanı ücretsiz",
  "pricing.extraSlot": "Her ek kontenjan: Aylık 15 GEL / $7",
  "pricing.perEmployee": "Her EMPLOYEE için: Aylık 30 GEL / $15",
  "billing.preparing": "Ödeme bekleniyor...",
  "billing.payAddonsNow": "Eklentileri şimdi öde",
  "billing.devNote": "Test (dev): Eklentileri mevcut dönem için şimdi ödeyebilirsiniz (aksi hâlde dönem sonunda tahsil edilir).",
  "transport.saved.updated": "İlan güncellendi!",
  "transport.saved.created": "İlan eklendi!",
  "error.saveFailed": "İlan kaydedilemedi",
  "error.transport.kindRequired": "Taşıt türünü seçin!",
  "error.transport.bodyTypeRequired": "Römork gövde tipini seçin!",
  "error.readyFromRequired": "“Uygun olduğu tarih” alanını doldurun!",
  "error.periodicityRequired": "Periyodu belirtin!",
  "upload.images": "görsel",
  "upload.files": "dosya",
  "common.removeExtra": "Fazlaları kaldırın.",
  "upload.failed": "Dosya yüklenemedi. Lütfen tekrar deneyin.",
  "order.saved.updated": "İlan güncellendi!",
  "order.saved.created": "İlan eklendi!",
  "comments.internalVisibilityNote": "Bu notu yalnız ilan sahibi ve ekspediyatör hesabının üyeleri görebilir.",
  "comments.placeholder.short": "Kısa yorum...",
  "comments.savedCount": "Kaydedilen: {count}",
  "comments.member": "Üye",
  "filter.title": "Filtreler",
  "filter.readyDates": "Taşıtın hazır olma tarihleri",
  "filter.loadDates": "Yükleme tarihleri",
  "filter.weight": "Ağırlık (ton)",
  "filter.volume": "Hacim (m³)",
  "filter.capacityWeight": "Taşıma kapasitesi (t)",
  "filter.capacityVolume": "Kasa hacmi (m³)",
  "order.selectTransportKind": "örneğin: tır",
  "filter.loadingTypes": "Yükleme türleri",
  "filter.loadingTypesPlaceholder": "Yandan, üstten, arkadan…",
  "filter.showResults": "Sonuçları göster: {n}",
  "filter.apply": "Uygula",
  "adding.transport": "Ekleniyor...",
  "paywall.title": "Yük ilanlarına erişim sınırlı",
  "paywall.text_authenticated": "Tüm ilan detaylarını görmek ve platformda çalışmak için aboneliği etkinleştirin.",
  "paywall.text_anonymous": "Daha fazlasını görmek ve aboneliği etkinleştirmek için giriş yapın veya kayıt olun.",
  "paywall.cta.subscribe": "Aboneliği etkinleştir",
  "paywall.cta.login": "Giriş yap",
  "paywall.cta.register": "Kayıt ol",
  "gps.soon.title": "Yakında",
  "gps.soon.body": "GPS izleme geliştiriliyor ve yakındaki sürümlerde kullanıma açılacak.",
  "gps.soon.short": "Yakında: GPS izleme",
  "common.ok": "Tamam",
  "forgot.title": "Parola sıfırlama",
  "forgot.sentHint": "E-posta kayıtlıysa, sıfırlama bağlantısını gönderdik.",
  "forgot.emailPlaceholder": "E-postanız",
  "forgot.sending": "Gönderiliyor...",
  "forgot.sendLink": "Bağlantıyı gönder",
  "forgot.backToLogin": "Girişe dön",
  "reset.title": "Parolayı değiştir",
  "reset.linkInvalid": "Bağlantı geçersiz",
  "reset.done": "Parola değiştirildi. Girişe yönlendiriyoruz…",
  "reset.newPasswordPlaceholder": "Yeni parola",
  "reset.repeatPasswordPlaceholder": "Parolayı tekrar edin",
  "reset.saving": "Kaydediliyor...",
  "reset.save": "Parolayı kaydet",
  "reset.error.min8": "En az 8 karakter",
  "reset.error.mismatch": "Parolalar eşleşmiyor",
  "view.largeCards": "Büyük kartlar",
  "view.compactCards": "Kompakt kartlar"
}