user www-data;
worker_processes auto;
pid /run/nginx.pid;
error_log /var/log/nginx/error.log;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 768;
    # multi_accept on;
}

http {
    include /etc/nginx/snippets/logformat_noargs.conf;

    ##
    # Basic Settings
    ##
    sendfile on;
    tcp_nopush on;
    types_hash_max_size 2048;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ##
    # SSL
    ##
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    ##
    # Logging
    ##
    access_log /var/log/nginx/access.log main_noargs;

    ##
    # Gzip
    ##
    gzip on;

    ##
    # WebSocket helpers (глобально)
    ##
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }
    # Отдельная переменная для безопасного проброса subprotocol
    map $http_sec_websocket_protocol $ws_sec_websocket_protocol {
        default $http_sec_websocket_protocol;
    }

    ##
    # Виртуалки
    ##
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*.conf;
}
